<!DOCTYPE html>
<html lang="zh-Hans">

<head><!-- hexo injector head_begin start --><script>
(function () {
  try {
    var lang = localStorage.getItem('site-lang') || 'zh';
    document.documentElement.setAttribute('data-lang', lang === 'en' ? 'en' : 'zh');
  } catch (e) {
    document.documentElement.setAttribute('data-lang', 'zh');
  }
})();
</script><!-- hexo injector head_begin end -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="1 Set and ordering 1.1 Sets, relations and functions  计算：$A\cup B, A\cap B,A-B,\bar A, A\oplus B$  “-”例子：${1,3,5}-{1,2,3}&#x3D;{5}$ “$\oplus$”对称差：类似于异或，$A\oplus B&#x3D;(A-B)\cup(B-A)$，$A\oplus B\oplus C &#x3D; \sum(">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机科学中的数学基础整理">
<meta property="og:url" content="https://blog.ryanstarfox.top/2025/06/17/2025/20250617%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="RyanStarFox&#39;s Blog">
<meta property="og:description" content="1 Set and ordering 1.1 Sets, relations and functions  计算：$A\cup B, A\cap B,A-B,\bar A, A\oplus B$  “-”例子：${1,3,5}-{1,2,3}&#x3D;{5}$ “$\oplus$”对称差：类似于异或，$A\oplus B&#x3D;(A-B)\cup(B-A)$，$A\oplus B\oplus C &#x3D; \sum(">
<meta property="og:locale">
<meta property="article:published_time" content="2025-06-17T05:42:00.000Z">
<meta property="article:modified_time" content="2025-06-20T05:42:00.000Z">
<meta property="article:author" content="RyanStarFox">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="知识整理">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="技术,编程,生活,Apple,博客,个人网站,技术分享,生活感悟">


<title >计算机科学中的数学基础整理</title>

<!-- Favicon -->

    <link href='/metadata/favicon-16x16.png?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/metadata/favicon-32x32.png?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/metadata/apple-touch-icon.png?v=2.2.6' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4986549_ky403esii4k.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"blog.ryanstarfox.top","author":"RyanStarFox","root":"/","typed_text":["生活","旅行","书籍","电影","思考","聊天"],"theme_version":"2.2.6","theme":{"switch":false,"default":"auto"},"favicon":{"logo":"/metadata/favicon.svg","icon16":"/metadata/favicon-16x16.png","icon32":"/metadata/favicon-32x32.png","apple_touch_icon":"/metadata/apple-touch-icon.png","webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索标题、正文、标签、分类…","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"<span class=\"i18n-zh\">置顶</span><span class=\"i18n-en\">TOP</span>","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"07/29/2025 15:00:00","prefix":"<span class=\"i18n-zh\">博客已运行</span><span class=\"i18n-en\">Blog uptime:</span> undefined <span class=\"i18n-zh\">天</span><span class=\"i18n-en\">days</span>"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"preload":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"path":"search.json"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-06-20 13:42:00"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<!-- hexo injector head_end start --><script>
(function () {
  try { localStorage.removeItem('theme-mode'); } catch (e) {}
  var isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
  document.documentElement.classList.toggle('dark', isDark);
  if (window.ASYNC_CONFIG && window.ASYNC_CONFIG.theme) {
    window.ASYNC_CONFIG.theme.default = isDark ? 'style-dark' : 'style-light';
  }
})();
</script><script>window.SITE_LANG_CONFIG = {"typed_text_zh":[],"typed_text_prefix_zh":"享受","typed_text_en":[],"typed_text_prefix_en":"Enjoy"};</script>
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">
<link rel="stylesheet" href="/css/site-lang.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="RyanStarFox's Blog" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/metadata/favicon.svg">
    
    
        <div class="trm-logo-text">
            StarFox<span>Ryan</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    <span class="i18n-zh">主页</span><span class="i18n-en">Home</span>
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    <span class="i18n-zh">文章</span><span class="i18n-en">Articles</span>
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/" target="">
                            <span class="i18n-zh">分类</span><span class="i18n-en">Categories</span>
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/tags/" target="">
                            <span class="i18n-zh">标签</span><span class="i18n-en">Tags</span>
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/websites/" target="">
                    <span class="i18n-zh">网站</span><span class="i18n-en">Websites</span>
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    <span class="i18n-zh">关于</span><span class="i18n-en">About</span>
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->

			
		</div>
		<div class="trm-top-actions">
			<div class="trm-lang-switcher" role="group" aria-label="Language">
				<button type="button" class="trm-lang-btn" data-lang="zh" aria-pressed="true">中</button>
				<button type="button" class="trm-lang-btn" data-lang="en" aria-pressed="false">EN</button>
			</div>
			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

			<div class="trm-menu-btn">
				<span></span>
			</div>
		</div>
	</div>
</header>

            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/images/notes/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80.png">
    

    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            
                            
                                <span class="i18n-zh">计算机科学中的数学基础整理</span>
                                <span class="i18n-en">2. 组合数学与图论</span>
                            
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link"><span class="i18n-zh">主页</span><span class="i18n-en">Home</span></a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>

                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label"><span class="i18n-zh">向下滚动</span><span class="i18n-en">Scroll down</span></span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/metadata/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        RyanStarFox
    </h5>
    
        <div class="trm-label">
            <span class="i18n-zh">享受</span>
            <span class="i18n-en">Enjoy</span>
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->

        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        
        <a href="https://github.com/ryanstarfox" title="github" rel="nofollow" target="_blank">
            
            <i class="iconfont icon-github"></i>
            
        </a>
    
        
        <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzkwMzUwODYxNg==&scene=117#wechat_redirect" title="微信/WeChat" rel="nofollow" target="_blank">
            
            <i class="iconfont icon-weixin"></i>
            
        </a>
    
        
        <a href="https://www.douban.com/people/228126645/?_i=3768991No3Dcw3,3769006BLWdikJ" title="豆瓣/Douban" rel="nofollow" target="_blank">
            
            <i class="iconfont icon-douban"></i>
            
        </a>
    
        
        <a href="https://www.zhihu.com/people/xiao-yan-34-80-24" title="知乎/Zhihu" rel="nofollow" target="_blank">
            
            <i class="iconfont icon-zhihu"></i>
            
        </a>
    
        
        <a href="https://academic.ryanstarfox.top" title="Academic Pages" rel="nofollow" target="_blank">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" class="trm-social-svg-icon" aria-hidden="true" focusable="false" fill="currentColor">
  
  <path
   
    fill-rule="evenodd"
    d="M176 48H848A128 128 0 0 1 976 176V848A128 128 0 0 1 848 976H176A128 128 0 0 1 48 848V176A128 128 0 0 1 176 48Zm324 276L236 484l264 156 220-114v108h68V458L500 324Zm-96 308v104c0 60 264 60 264 0V632L500 712Z"
  />
</svg>

            
        </a>
    
        
        <a href="/atom.xml" title="RSS" rel="nofollow" target="_blank">
            
            <i class="iconfont icon-RSS"></i>
            
        </a>
    
</div>

<!-- sidebar social end -->

        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li class="i18n-zh">
            <div class="trm-label">
                城市:
            </div>
            <div class="trm-label trm-label-light">
                上海
            </div>
        </li>
    
        <li class="i18n-zh">
            <div class="trm-label">
                学校:
            </div>
            <div class="trm-label trm-label-light">
                上海交通大学
            </div>
        </li>
    
        <li class="i18n-zh">
            <div class="trm-label">
                专业:
            </div>
            <div class="trm-label trm-label-light">
                计算机科学与技术
            </div>
        </li>
    
        <li class="i18n-zh">
            <div class="trm-label">
                爱好:
            </div>
            <div class="trm-label trm-label-light">
                电影 书籍 折腾 Apple
            </div>
        </li>
    
    
        <li class="i18n-en">
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                Shanghai
            </div>
        </li>
    
        <li class="i18n-en">
            <div class="trm-label">
                School:
            </div>
            <div class="trm-label trm-label-light">
                SJTU
            </div>
        </li>
    
        <li class="i18n-en">
            <div class="trm-label">
                Major:
            </div>
            <div class="trm-label trm-label-light">
                Computer Science
            </div>
        </li>
    
        <li class="i18n-en">
            <div class="trm-label">
                Hobby:
            </div>
            <div class="trm-label trm-label-light">
                Movies  Books  Tech
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="trm-contact-btn-wrap">
        <a href="mailto:ryanwsy@icloud.com" class="trm-btn">
            <span class="i18n-zh">联系我</span><span class="i18n-en">Contact Me</span>
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->


    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            06/17
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            13:42
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            RyanStarFox
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    
        <div class="post-body-zh i18n-zh">
            <h2 id="1-Set-and-ordering">1 Set and ordering</h2>
<h3 id="1-1-Sets-relations-and-functions">1.1 Sets, relations and functions</h3>
<ul>
<li>计算：$A\cup B, A\cap B,A-B,\bar A, A\oplus B$
<ul>
<li>“-”例子：${1,3,5}-{1,2,3}={5}$</li>
<li>“$\oplus$”对称差：类似于异或，$A\oplus B=(A-B)\cup(B-A)$，$A\oplus B\oplus C = \sum(A-B-C)+A\cap B\cap C$</li>
</ul>
</li>
<li>幂集 Power Set $P(S)={s|s\subseteq S}$</li>
<li>笛卡尔积 Cartesian Product: $A\times B={&lt;x,y&gt;|x\in A\wedge y\in B}$，是有序对！</li>
<li>关系是有序对的集合，有三种可能的性质
<ul>
<li>反身性 Reflexive，if $(\forall a\in x)(aRa) $</li>
<li>对称性 Symmetric，if$( \forall a,b\in x)(aRb\rightarrow bRa)$</li>
<li>传递性 Transitive，if $(\forall a,b,c\in x)[(aRb\wedge bRa)\rightarrow aRc]$</li>
</ul>
</li>
<li>划分 Partition：$\pi$的一个划分是一个集合的集合$A$，$A$中的集合两两没有共同元素，$\pi$中所有元素可以在$A$的元素中找到</li>
<li>等价类 Equivalence class
<ul>
<li>等价关系：满足自反性、对称性、传递性</li>
<li>商集$A/R$把$A$根据关系$R$分类（事实上，R必须是等价关系）</li>
<li>等价类就是关于某一个等价关系$R$做商集运算</li>
<li>例：模6同余的等价关系</li>
</ul>
</li>
<li>函数 Function
<ul>
<li>单射 injective: $x\ne y\rightarrow F(x)\ne F(y)$</li>
<li>满射 surjective: $ran\ F=B$</li>
<li>一一映射/双射 bijective function: 单射且满射</li>
</ul>
</li>
</ul>
<h3 id="1-2-Paradox-Cardinality">1.2 Paradox &amp; Cardinality</h3>
<ul>
<li>
<p>理发师悖论$\rightarrow$罗素提出没有一个包含所有集合的集合</p>
</li>
<li>
<p>集合大小相等（等势）：集合之间存在一一映射关系</p>
<ul>
<li>
<p>$\omega\times\omega\approx\omega$，$\omega$为最小的无限序数（自然数集）</p>
</li>
<li>
<p>$\omega\approx \mathbb Q$</p>
</li>
<li>
<p>$(0,1)\approx \R=(n,m)=(0,1]=[0,1)=[0,1]$</p>
<ul>
<li>
<p>proof for [0,1]=[0,1):</p>
<p>$f(x)=\begin{cases}x&amp;0\leq x&lt;1\wedge x\ne\dfrac1{2<sup>n}\\dfrac1{2</sup>{n+1}}&amp;x=\dfrac1{2^n}\end{cases}$</p>
</li>
</ul>
</li>
<li>
<p>没有集合和自己的幂集等势</p>
</li>
</ul>
</li>
<li>
<p>无限集合大小的比较</p>
<ul>
<li>$A\preccurlyeq B\iff A与B的一个子集等势$</li>
<li>$A\preccurlyeq B\wedge B\preccurlyeq A\Rightarrow A\approx B$</li>
<li>$2<sup>{\alef_0}\leq\alef_0\cdot2</sup>{\alef_0}\leq2<sup>{\alef_0}\cdot2</sup>{\alef_0}=2<sup>{\alef_0} \therefore2</sup>{\alef_0}\approx\alef_0\cdot2^{\alef_0}$</li>
</ul>
</li>
<li>
<p>可数集：有限或者与自然数集等势</p>
<ul>
<li>可数集的子集、并集、笛卡尔积都是可数集</li>
</ul>
</li>
</ul>
<h3 id="1-3-Orderings-序">1.3 Orderings 序</h3>
<ul>
<li>
<p>偏序：偏序集</p>
<p>$$<br>
(S,R)<br>
$$</p>
<p>: $R$是集合$S$上的偏序关系</p>
</li>
<li>
<p>线性序：任意两个元素均可作比较</p>
</li>
<li>
<p>立即前元：直接的更小的元素，$x$是$y$的直接前元，$x\triangleleft y$</p>
<ul>
<li>$x\prec y$</li>
<li>$\neg(\exists z\in S)(x\prec z\prec y)$</li>
</ul>
</li>
<li>
<p>极大元、极小元、最大元、最小元</p>
</li>
<li>
<p>有限偏序必含极小（大）元</p>
</li>
<li>
<p>线性扩充定理：对有限偏序集$（S,\preccurlyeq)$，存在线性序集$(S,\preccurlyeq')满足x\preccurlyeq y\to x\preccurlyeq'y$</p>
<p>一般地，线性扩充不唯一（类似对于哈斯图作拓扑排序）</p>
</li>
</ul>
<h3 id="1-4-Wide-or-Tall-Mirsky-s-theorem-and-Dilworth-s-theorem">1.4 Wide or Tall - Mirsky's theorem and Dilworth's theorem</h3>
<ul>
<li>
<p>链（可比较元素的集合，高）：$\forall x,y\in A, x\preccurlyeq y或者y\preccurlyeq x$，特别地，$\omega(P)=max{|A|:A是P上的链}$</p>
</li>
<li>
<p>反链（不可比较元素的集合，宽）：$\forall x\ne y\in A,x\cancel\preccurlyeq y$,也称独立集，特别地，$\alpha(P)=max{|A|:A是P上的反链（独立集）}$</p>
</li>
<li>
<p>Mirsky's theorem定理：最长链长度=最小反链划分数</p>
<p>推论：$对于P=(S,\preccurlyeq),\alpha(P)\cdot\omega(P)\geq |S|$</p>
<p>应用：</p>
<p>Erdös-Szekeres引理：任意含有$n<sup>2+1$个元素的实数序列$（x_1,\cdots,x_{n</sup>2+1})z$中都含有一个长度为$n+1$的单调子序列</p>
</li>
<li>
<p>Dilworth定理：最长反链长度=最小链划分<br>
$P为有限集，min{m:\exists\ chains C_1,C_2,\cdots,\ C_m\ with P = \bigcup\limits_{i=1}^m C_i}=max{|A|:A\ is\ an\ anti-chain}$</p>
</li>
</ul>
<h2 id="2-Combinatorics">2 Combinatorics</h2>
<h3 id="2-1-Combinatorial-Counting">2.1 Combinatorial Counting</h3>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>balls per bin</strong></th>
<th style="text-align:center"><strong>unrestricted</strong></th>
<th style="text-align:center"><strong>≤1</strong></th>
<th style="text-align:center"><strong>≥1</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$n$ distinct balls <code>&lt;br&gt;</code>$m$ distinct bins</td>
<td style="text-align:center">$m^n$</td>
<td style="text-align:center">$(m)_n$</td>
<td style="text-align:center">$m!{\begin{smallmatrix}n\m\end{smallmatrix}}$</td>
</tr>
<tr>
<td style="text-align:center">$n$ identical balls``$m$ distinct bins</td>
<td style="text-align:center">$\binom{n+m-1}{m-1}$</td>
<td style="text-align:center">$\binom mn$</td>
<td style="text-align:center">$\binom{n-1}{m-1}$</td>
</tr>
<tr>
<td style="text-align:center">$n$ distinct balls``$m$ identical bin</td>
<td style="text-align:center">$\sum\limits_{k=1}^m {\begin{smallmatrix}n\k\end{smallmatrix}}$</td>
<td style="text-align:center">$\begin{cases} 1 &amp; n\leq m\0&amp;n&gt;m\end{cases}$</td>
<td style="text-align:center">${\begin{smallmatrix}n\m\end{smallmatrix}}$</td>
</tr>
<tr>
<td style="text-align:center">$n$ identicql balls``$m$ identical bins</td>
<td style="text-align:center">$\sum\limits_{k=1}^mp_k(n)$</td>
<td style="text-align:center">$\begin{cases} 1 &amp; n\leq m\0&amp;n&gt;m\end{cases}$</td>
<td style="text-align:center">$p_m(n)$</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>$(m)_n=\dfrac{m!}{(m-n)!}$</p>
</li>
<li>
<p>$\binom nk=\dfrac{n!}{k!\cdot(n-k)!}$</p>
</li>
<li>
<p>$\binom{n-1}{k-1}+\binom{n-1}k=\binom nk$</p>
<ul>
<li>$\sum\limits_{k=0}^n\binom km=\binom{n+1}{m+1}$</li>
<li>$\sum\limits_{k=0}^n\binom{m+k-1}k=\binom{n+m}n$</li>
<li>$\sum\limits_{i=0}^n\binom ni<sup>2=\sum\limits_{i=0}</sup>n\binom ni\binom n{n-i}=\binom{2n}n$</li>
<li>$\binom{m+n}r=\sum\limits_{k=0}^r\binom mk\binom n{r-k}$</li>
<li>$\binom{n_1+\cdots+n_p}m=\sum\limits_{k_1+\cdots+k_p}\prod\limits_{i=1}^p\binom{n_i}{k_i}$</li>
</ul>
</li>
<li>
<p>Binomial theorem:</p>
<p>$(1+x)<sup>n=\sum\limits_{k=0}</sup>n\binom nkx^k$</p>
<p>$if\ \left |x\right |&gt;\left | y\right |,\ (x+y)<sup>r=\sum\limits_{k=0}</sup>\infty\binom rk x<sup>{r-k}y</sup>k$</p>
</li>
<li>
<p>second Stirling Numbers</p>
<ul>
<li>The number of ways to partition a set of $n$ things into $k$ nonempty subsets</li>
<li>${\begin{smallmatrix}n\k\end{smallmatrix}}=k{\begin{smallmatrix}n-1\k\end{smallmatrix}}+{\begin{smallmatrix}n-1\k-1\end{smallmatrix}}$，specifically, ${\begin{smallmatrix}n\2\end{smallmatrix}}=2^{n-1}-1$</li>
</ul>
</li>
<li>
<p>Stirling cycle numbers (first Stirling Numbers)</p>
<ul>
<li>The number of ways to partition a set of $n$ things into $k$ nonempty cycles</li>
<li>$[\begin{smallmatrix}n\k\end{smallmatrix}]\geq {\begin{smallmatrix}n\k\end{smallmatrix}}$</li>
<li>$[\begin{smallmatrix}n\1\end{smallmatrix}]=(n-1)!$</li>
<li>$\sum\limits_{k=0}^n[\begin{smallmatrix}n\k\end{smallmatrix}]=n!$</li>
<li>$[\begin{smallmatrix}n\k\end{smallmatrix}]=(n-1)\cdot[\begin{smallmatrix}n-1\k\end{smallmatrix}]+[\begin{smallmatrix}n-1\k-1\end{smallmatrix}]$</li>
</ul>
</li>
<li>
<p>Partition of a number</p>
<ul>
<li>number of partition the positive integer $n$ into $k$ parts</li>
<li>$P_k(n)=P_{k-1}(n-1)+P_k(n-k)$</li>
<li>$\sum\limits_{k=1}^m P_k(n)=P_m(n+m)$</li>
</ul>
</li>
</ul>
<h3 id="2-2-Inclusion-exclusion-principle-and-its-application">2.2 Inclusion-exclusion principle and its application</h3>
<p>$$\left|\bigcup\limits_{i=1}<sup>nA_i\right|=\sum\limits_{k=1}</sup>n(-1)^{k-1}\sum\limits_{I\in C({1,2,\cdots,n},k)}\left |\bigcap\limits_{i\in I}A_i\right|$$</p>
<p>$$=\sum\limits_{\emptyset\neq I\subseteq{1,2,\cdots,n}}(-1)^{\left | I \right |-1}\left|\bigcap\limits_{i\in I}A_i\right|$$</p>
<p>错排公式：没有一个在原来的位置上<br>
$D(n)=n!-\left | A_1\cup\cdots\cup A_n\right |=n!\left (\sum\limits_{k=0}^n \dfrac {(-1)^k}{k!}\right )$</p>
<p>欧拉函数：不超过$n$且与$n$互素的自然数的个数</p>
<p>$\varphi(n)=n\prod\limits_{p_i为n的质因数}\left(1-\dfrac 1p_i\right)$</p>
<h3 id="2-3-Generating-function">2.3 Generating function</h3>
<p>Catalan Number</p>
<p>$C_n=\dfrac1{n+1}\binom{2n}n$</p>
<h3 id="2-4-Recurrence-relations">2.4 Recurrence relations</h3>
<p>注意首项要带入验算</p>
<h3 id="2-5-Polya-s-Theory-of-Counting">2.5 Polya's Theory of Counting</h3>
<ol>
<li><strong>Orbits:</strong> $if\ x\in X\ then\ O_x={y\in X:\exists g \in G \ such\ that\ g*x=y}$</li>
<li>**Stabilizer: **$S_x={g:g*x=x}$</li>
<li>**Lemma1: **$The\ orbits\ partition\ X$</li>
<li>**Lemma2: **$x\in X\ then\left|O_x\right|\left|S_x\right |=\left | G\right|$</li>
<li><strong>Theorem 1:</strong> $\nu_{X,G}=\dfrac1{\left |G\right |}\sum\limits_{x\in X}\left| S_x\right |,\nu_{X,G}\ denote\ number\ of\ orbits$</li>
<li><strong>Theorem 2:</strong> $\nu_{X,G}=\dfrac1{\left |G\right |}\sum\limits_{g\in G}\left| Fix\left( g\right )\right |,\ for\ g\in G\ let\ Fix(g)={x\in X:g*x=x}$</li>
</ol>
<p>本质上：两种数法</p>
<ol>
<li>固定颜色的排列，看看它的permutation有几种</li>
<li>固定operator，看看不变的颜色（stablizer）有几种</li>
</ol>
<h3 id="2-6-估值">2.6 估值</h3>
<ol>
<li>
<p>调和级数估值：$\dfrac12\lfloor\log_2n\rfloor&lt;\sum\limits_{i=1}^n\dfrac1i=H_n&lt;\log_2n+1,\ \therefore H_n=\Theta(\ln n)$</p>
</li>
<li>
<p>阶乘估值（大小为$n$的集合$X$，其上的置换一共有$n!$个）</p>
<ol>
<li>极值点估值：$2^n&lt;\left(\dfrac n2\right)^\dfrac n2&lt;\prod\limits_{i=n/2}^n\dfrac n2=n!&lt;n^n$</li>
<li>高斯估值（均值不等式）:$n^{\frac n2}=\prod\limits_{i=1}^n\sqrt n\leq\prod\limits_{i=1}^n\sqrt{i(n+1-i)}=\left (\sqrt{\prod\limits_{i=1}^n i(n+1-i)}=\sqrt{n!\cdot n!}=n!\right )\leq\prod\limits_{i=1}<sup>n\dfrac{n+1}2=\left(\dfrac{n+1}2\right)</sup>n$</li>
<li>进一步优化，使用$1+x≤e^x$与归纳，得到$e\left(\dfrac ne\right)^n\leq n\leq en\left(\dfrac ne\right)^n$</li>
</ol>
<p>事实上，Stirling公式：$\lim\limits_{n\to \infty}\dfrac{\sqrt{2\pi n}(\frac ne)^n}{n!}=1$</p>
</li>
<li>
<p>二项式系数估值：$\left (\dfrac nk\right)^k\leq\binom nk\leq\sum\limits_{i=0}^k\binom ni\leq(\dfrac{en}k)^k$，右边的证明利用二项式定理+赋值$x=\dfrac kn$</p>
</li>
</ol>
<h2 id="3-Graph-theory-图论">3 Graph theory 图论</h2>
<h3 id="3-1-Basic-notions-and-hand-shaking-lemma">3.1 Basic notions and hand shaking lemma</h3>
<ol>
<li>
<p>图的最小度$\delta(G)$，最大度$\Delta G$</p>
</li>
<li>
<p>子图：边集和点集都是子集</p>
<ol>
<li>导出子图（induced subgraph）：子图中的点集在原图中的边，都是子图的边</li>
<li>生成子图 （spanning subgraph）：子图和原图的点集相等</li>
</ol>
</li>
<li>
<p>特殊图</p>
<ol>
<li>路径图（Path P<sub>n</sub>)：$V={0,1,\cdots,n}$</li>
</ol>
<p>$E={(i-1,i):i=1,2,\cdots,n}$<br>
2. 环（Circle C<sub>n</sub>）：$V={0,1,\cdots,n}$</p>
<p>$E={(i,i+1):i=1,2,\cdots,n-1}\cup{(1,n)}$<br>
3. 二分图（Bipartite graph B<sub>n,m</sub>）：$V={u_1,\cdots,u_n}\cup{v_1,\cdots,v_m}$</p>
<p>$E\subseteq{(u_i,v_j):i=1,2,\cdots,n;\ j=1,2,\cdots,m}$</p>
<p>其中$\subseteq$取等号时，为完全二分图（Complete Bipartite graph K<sub>n,m</sub>）<br>
4. 完全图：（Complete graph K<sub>n</sub>）<br>
5. r-正则图（r-regular graph）：所有顶点度数都是常值r的图<br>
6. 简单图（Simple Graph）：没有自环（Loop）、重边（Multiedge）<br>
7. $\begin{cases}路径(Path)：不允许环，各顶点和边各出现一次\游走(Walk)：允许环，顶点和边可以重复\end{cases}$<br>
8. 连通图：任两点存在路径<br>
9. 极大连通子图：子图；连通图；极大<br>
10. 树；无环连通图</p>
</li>
<li>
<p>握手定理：$\sum\limits_{v\in V}deg_G(v)=2\left | E\right|$奇点有偶数个</p>
</li>
</ol>
<h3 id="3-2-Graph-isomorphism-and-graph-score">3.2 Graph isomorphism and graph score</h3>
<ol>
<li>
<p>有$n$个顶点且不同构的图有$x$个，则$\dfrac{2^\binom n2}{n!}\leq x\leq2^\binom n2$，所以$x=2<sup>{\Theta(\frac{n</sup>2}2)}$</p>
</li>
<li>
<p>Graph score: the degree sequence of  G</p>
<p>Isomorphic graphs $\Rightarrow$ The same scores</p>
<p>The same scores $\nRightarrow$ Isomorphic graphs</p>
</li>
<li>
<p>Score Theroem：去掉度数最高的点，前最高点数的点度数减一，可以画图性不变</p>
<p>$D=(d_1,d_2,\cdots,d_n)，d_1\leq d_2\leq\cdots\leq d_n$</p>
<p>$d'=\begin{cases}d_i&amp;i&lt;n-d_n\d_i-1&amp;i\geq n-d_n\end{cases}$</p>
<p>$D与D'可画图性一致$</p>
</li>
</ol>
<h3 id="3-3-Applications-of-handshake-lemma-Parity-argument">3.3 Applications of handshake lemma: Parity argument</h3>
<ol>
<li>Sperner's Lemma：对任意𝑛维单形体(𝑛-simplex)进行分割并用𝑛 + 1种颜色去着色，则任何合适的单形体分割着色方案下，都必有一个包含所有不同颜色的单元。</li>
<li>对于3-正则图，包含图上任意边$e$的哈密顿回路必有偶数条</li>
</ol>
<h3 id="3-5-Isomorphism-of-trees">3.5 Isomorphism of trees</h3>
<ol>
<li>
<p>叶子：度数为1的顶点</p>
</li>
<li>
<p>树生长定义：对于图$G$的叶子节点$v$，图$G$是树$\Leftrightarrow$图$G-v$是树</p>
</li>
<li>
<p>树的等价刻画：</p>
<ol>
<li>图$G$是树。</li>
<li>路径唯一：对任意两点 $ u, v \in V$，存在从$u$到$v$的唯一路径。</li>
<li>最小连通图：$G$是连通图，且去掉任意一条边后都成为非连通图。</li>
<li>最大无环图：$G$不含环，但增加任何一条边所得到的图$G + e $（其中$e \in \binom{V}{2} \setminus E $）中含有一个环。</li>
<li>Euler 方程：$ G $ 是连通图，且 $ |V| = |E| + 1 $。</li>
</ol>
</li>
<li>
<p>证明顶点数为$n$的不同构树有$n^{n-2}$</p>
<ol>
<li>
<p>Score硬算，化简得到</p>
</li>
<li>
<p>骨骼标本与V上的函数图一一对应，每棵树对应n<sub>2</sub>个骨骼标本$\dfrac {n<sup>n}{n</sup>2}=n^{n-2}$</p>
</li>
<li>
<p>Prüfer code（逐个记录目前编号最小的叶子的祖先节点）与树一一对应$n^{n-2}$</p>
</li>
<li>
<p>Determinants：G的拉普拉斯矩阵：$a_{ij}=\begin{cases}-1&amp;{i,j}\in E(G)\deg_G(i)&amp;i=j\0&amp;otherwise\end{cases}$</p>
<p>$T(G)=T(G-e)+T(G:e)=\det Q_{11}'+\det Q_{11}''=\det Q_{11}$</p>
</li>
</ol>
</li>
</ol>
<h3 id="3-4-The-number-of-spanning-trees">3.4 The number of spanning trees</h3>
<ol>
<li>
<p>树同构</p>
<ol>
<li>有根树同构$\cong'$，编码（非根叶节点01，每个个节点的编码都是0+所有子树编码+1）后字典序排序即可</li>
<li>无根树同构$\cong$
<ol>
<li>一些概念
<ol>
<li>两点距离：最短路径长度$dis_G(u,v)$</li>
<li>一点偏心率：该点与其他点最大距离$ex_G(v)$</li>
<li>中心：偏心率最小的顶点集合$C(G)$，对于树而言，该集合大小为1或者2</li>
</ol>
</li>
<li>解法
<ol>
<li>找到中心</li>
<li>中心集合大小为1，其为根，转化为有根树</li>
<li>中心集合大小为2，去掉中心两点的连线，转化为两棵有根树</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="4-概率论-The-probabilistic-method">4 概率论 The probabilistic method</h2>
<h3 id="4-1-Probability-a-quick-review">4.1 Probability: a quick review</h3>
<ol>
<li>
<p>$P(E|F)=\dfrac{P(E\cap F)}{P(F)}$，若独立，则$P(E|F)=P(E)$</p>
</li>
<li>
<p>全概率公式 Law of total probability: $P(B)=\sum P(B|E_i)P(E_i)$</p>
</li>
<li>
<p>条件独立 Conditionally Independent: $P(A\cap B|C)=P(A|C)\cdot P(B|C)$</p>
</li>
<li>
<p>贝叶斯定理 Bayes Rules: $P(B|A)=\dfrac{P(AB)}{P(A)}=\dfrac{P(A|B)P(B)}{P(A)}$</p>
</li>
<li>
<p>$E(X)+E(Y)=E(X+Y)$</p>
<p>$D(X)(Var(X))=E((X-E[X])<sup>2)=E[X</sup>2]-E[X]^2$</p>
<table>
<thead>
<tr>
<th>分布</th>
<th>分布律或概率密度</th>
<th>期望</th>
<th>方差</th>
</tr>
</thead>
<tbody>
<tr>
<td>0-1分布$B(1,p)$</td>
<td>$P(X=k)=p<sup>k(1-p)</sup>{1-k},\quad k=0,1,\quad 0&lt;p&lt;1$</td>
<td>$p$</td>
<td>$p(1−p)$</td>
</tr>
<tr>
<td>二项分布$B(n,p)$</td>
<td>$P(X=k)=C_{n}<sup>{k}p</sup>{k}(1-p)^{n-k},\quad k=0,1,2,...,n,\quad 0&lt;p&lt;1 $</td>
<td>$np$</td>
<td>$np(1−p)$</td>
</tr>
<tr>
<td>泊松分布$P(\lambda)$</td>
<td>$P(X=k)=\frac{\lambda <sup>{k}}{k!}e</sup>{-λ},\quad \quad k=0,1,2,...,\quad λ&gt;0$</td>
<td>$\lambda$</td>
<td>$\lambda$</td>
</tr>
<tr>
<td>几何分布$G(p)$</td>
<td>$P(X=k)=p(1-p)^{k-1}, k=1, 2, \cdots, 0&lt;p&lt;1$</td>
<td>$\frac{1}{p}$</td>
<td>$\frac{1-p}{p^{2}}$</td>
</tr>
<tr>
<td>指数分布$E(\lambda)$</td>
<td>$f(x)=\left {\begin{matrix} \lambda e^{-\lambda x}, &amp;x&gt;0\ 0, \end{matrix} \right.$其他</td>
<td>$\frac{1}{\lambda}$</td>
<td>$\frac{1}{\lambda^{2}}$</td>
</tr>
<tr>
<td>正态分布$N(\mu, \sigma^{2})$</td>
<td>$f(x, y)=\frac{1}{\sqrt{2\pi}\sigma}e<sup>{-\frac{(x-\mu)</sup>{2}}{2\sigma^{2}}}, -\infty &lt;x&lt;+\infty, -\infty &lt;\mu &lt;+\infty, \sigma &gt;0$</td>
<td>$\mu$</td>
<td>$\sigma^{2}$</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>概率的估算</p>
<ol>
<li>Markov's Inequality: $X$ is a random variable that assumes only non-negtive values, $P(X\geq a)\leq\dfrac{E[X]}a$</li>
<li>Chebyshev's Inequality: $P(\left|X-E[X]\right|\geq a)\leq\dfrac{Var[X]}{a^2}$</li>
<li>变形：$P(X\geq a)=P_{min}(e^{tX}\geq e^{ta})\leq \min\limits_{t&gt;0}\dfrac{E(e<sup>{tX})}{e</sup>{t\cdot a}}$</li>
<li>Union bound：并集不等式</li>
</ol>
</li>
</ol>
<h3 id="4-2-Probabilistic-method">4.2 Probabilistic method</h3>
<ol>
<li>
<p>Ramsey number</p>
<p>if $\binom nk2^{-\binom nk+1}&lt;1$, then it is possible to color the edges of $K_n$ with two colors so that it has no single-colored $K_k$ subgraphs</p>
</li>
<li>
<p>Any system consisting of fewer than $2^{k-1}$ sets of size k admits a 2-coloring</p>
</li>
<li>
<p>Theorem. Let $G$ be a graph with an even number, $2n$, of vertices and with $m &gt; 0$ edges. Then the set $V = V(G)$ can be divided into two disjoint $n$-element subsets $A$ and $B$ in such a way that more than $\frac{m}{2}$ edges go between $A$ and $B$.</p>
<p>To find the solution, sampling and testing is efficient.</p>
</li>
<li>
<p>Theorem  [Lovasz Local Lemma]:<br>
Let</p>
<p>$$<br>
E_1, E_2, \cdots, En<br>
$$</p>
<p>be a set of events, and assume that the following holds:</p>
<ol>
<li>
<p>For all</p>
<p>$$<br>
i$$,<br>
$$</p>
<p>Pr(E_i) \le p$$;</p>
</li>
<li>
<p>The degree of the dependency graph given by</p>
<p>$$<br>
E_1, E_2, \cdots, E_n<br>
$$</p>
<p>is bounded by $d$；</p>
</li>
<li>
<p>$$<br>
4dp \le 1$$.<br>
$$</p>
</li>
</ol>
<p>Then</p>
<p>$$<br>
Pr\left(\bigcap_{i=1}^n \overline{Ei}\right) &gt; 0<br>
$$</p>
<p>.</p>
</li>
</ol>
<h2 id="5-Random-Graphs">5 Random Graphs</h2>
<ol>
<li>
<p>$G(n,p)$ model：$\left|V\right|=n,P({u,v}\in E)=p$</p>
<p>存在k-独立集的概率最大为$P(\alpha(G)\geq k)\leq\binom nk(1-p)^\binom nk$</p>
<p>存在k-团集的概率最大为$P(\omega(G)\geq k)\leq\binom nkp^\binom nk$</p>
</li>
<li>
<p>对于任何一个increasing property的概率$P$，$n\to\infty$时，$P\to0$或者$P\to1$</p>
<p>具体趋于可能收到$p$影响，边界点称为threshold</p>
</li>
<li>
<p>可以用马尔科夫不等式/切比雪夫不等式来推导</p>
</li>
</ol>
<h2 id="6-Introduction-to-data-science">6 Introduction to data science</h2>
<h3 id="6-1-High-dimensional-space">6.1 High-dimensional space</h3>
<ol>
<li>任意两个高维向量是近似正交的</li>
<li>单位立方体的顶点在单位球外</li>
<li>几乎所有的点都在赤道（不论哪个点为北极点）</li>
<li>体积随着维度增加而趋于0</li>
<li>变长为2的立方体内撒点，几乎全在内接球外面</li>
<li>高维高斯分布：体积最多的地方不在零点，在一个半径为$\sqrt d$的环上</li>
<li>找最近的两个向量-&gt;矩阵降维-&gt;用球状高斯分布生成k个向量，再把原来的向量投影上去，距离相对关系大概率是不变的</li>
</ol>
<h3 id="6-2-Best-fit-subspaces-and-Singular-Value-Decomposition">6.2 Best-fit subspaces and Singular Value Decomposition</h3>
<h4 id="6-2-1-SVD-特征值压缩">6.2.1 SVD 特征值压缩</h4>
<p>方阵 EVD：通过特征值和特征矩阵，把原矩阵变成$\mathbf{S}=U\boldsymbol\Lambda U^{-1}$，</p>
<p>普通矩阵 SVD：$A=\underbrace{U}<em>{m\times m}\underbrace{\Sigma}</em>{m\times n} \underbrace{V^T}_{n\times n}$</p>
<p>$U$的列是$AA<sup>T$的特征向量，$V$的列是$A</sup>TA$的特征向量，$\Sigma$对角是特征值，其余为0</p>
<p>为了压缩矩阵，可以把最小的特征值置零</p>
<h4 id="6-2-2-投影压缩">6.2.2 投影压缩</h4>
<p>和线形回归类似，目标是让原数据和新数据的协方差尽可能小，但是实现上可以用SVD</p>
<ol>
<li>中心化数据：将每个特征减去其均值，使数据均值为零</li>
<li>计算协方差矩阵</li>
<li>特征值分解</li>
<li>选择主成分</li>
<li>投影数据</li>
</ol>
<h3 id="6-3-Introduction-to-Markov-Chain-Monte-Carlo">6.3 Introduction to Markov Chain Monte Carlo</h3>
<ul>
<li>
<p>Persistent state (recurrence): If the state ever be reached, the random process will return to it with probability 1.</p>
</li>
<li>
<p>Markov Chain Monte Carlo: $E(f)=\sum\limits_xf(x)\cdot p(x)$</p>
</li>
<li>
<p>Metropolis-Hastings Algorithm: 构造指定stationary distribution的Markov Chain</p>
<p>$\begin{cases}p_{ij}=\dfrac 1r\min\left (1,\dfrac {p_j}{p_i}\right )\p_{ii}=1-\sum\limits_{i\ne j}p_{ij}\end{cases}$</p>
</li>
</ul>

        </div>
        <div class="post-body-en i18n-en">
            <h3 id="2-3-生成函数">2.3 生成函数</h3>
<p>卡特兰数</p>
<p>$C_n=\dfrac1{n+1}\binom{2n}n$</p>
<h3 id="2-4-递推关系">2.4 递推关系</h3>
<p>注意首项要带入验算</p>
<h3 id="2-5-波利亚计数理论">2.5 波利亚计数理论</h3>
<ol>
<li><strong>轨道：</strong> 若$x\in X$，则$O_x={y\in X:\exists g \in G \text{使得} g*x=y}$</li>
<li><strong>稳定子：</strong> $S_x={g:g*x=x}$</li>
<li><strong>引理1：</strong> 轨道划分了$X$</li>
<li><strong>引理2：</strong> 若$x\in X$，则$\left|O_x\right|\left|S_x\right |=\left | G\right|$</li>
<li><strong>定理1：</strong> $\nu_{X,G}=\dfrac1{\left |G\right |}\sum\limits_{x\in X}\left| S_x\right |$，其中$\nu_{X,G}$表示轨道的数量</li>
<li><strong>定理2：</strong> $\nu_{X,G}=\dfrac1{\left |G\right |}\sum\limits_{g\in G}\left| Fix\left( g\right )\right |$，对$g\in G$，定义$Fix(g)={x\in X:g*x=x}$</li>
</ol>
<p>本质上：两种计数方法</p>
<ol>
<li>固定颜色的排列，计算其对应的置换有多少种</li>
<li>固定算子，计算保持不变的颜色（稳定子）有多少种</li>
</ol>
<h3 id="2-6-估值">2.6 估值</h3>
<ol>
<li>
<p>调和级数估值：$\dfrac12\lfloor\log_2n\rfloor&lt;\sum\limits_{i=1}^n\dfrac1i=H_n&lt;\log_2n+1$，因此$H_n=\Theta(\ln n)$</p>
</li>
<li>
<p>阶乘估值（大小为$n$的集合$X$上的置换共有$n!$个）</p>
<ol>
<li>极值点估值：$2^n&lt;\left(\dfrac n2\right)^\dfrac n2&lt;\prod\limits_{i=n/2}^n\dfrac n2=n!&lt;n^n$</li>
<li>高斯估值（均值不等式）：$n^{\frac n2}=\prod\limits_{i=1}^n\sqrt n\leq\prod\limits_{i=1}^n\sqrt{i(n+1-i)}=\left (\sqrt{\prod\limits_{i=1}^n i(n+1-i)}=\sqrt{n!\cdot n!}=n!\right )\leq\prod\limits_{i=1}<sup>n\dfrac{n+1}2=\left(\dfrac{n+1}2\right)</sup>n$</li>
<li>进一步优化，利用$1+x≤e^x$及归纳法，可得$e\left(\dfrac ne\right)^n\leq n\leq en\left(\dfrac ne\right)^n$</li>
</ol>
<p>实际上，斯特林公式：$\lim\limits_{n\to \infty}\dfrac{\sqrt{2\pi n}(\frac ne)^n}{n!}=1$</p>
</li>
<li>
<p>二项式系数估值：$\left (\dfrac nk\right)^k\leq\binom nk\leq\sum\limits_{i=0}^k\binom ni\leq(\dfrac{en}k)^k$，右侧的证明利用二项式定理并令$x=\dfrac kn$</p>
</li>
</ol>
<h2 id="3-图论">3 图论</h2>
<h3 id="3-1-基本概念与握手引理">3.1 基本概念与握手引理</h3>
<ol>
<li>
<p>图的最小度$\delta(G)$，最大度$\Delta G$</p>
</li>
<li>
<p>子图：边集和点集均为原图的子集</p>
<ol>
<li>导出子图：子图中的点集在原图中对应的边，均属于子图的边</li>
<li>生成子图：子图与原图的点集相同</li>
</ol>
</li>
<li>
<p>特殊图</p>
<ol>
<li>
<p>路径图（$Path P_n$）：$V={0,1,\cdots,n}$</p>
<p>$E={(i-1,i):i=1,2,\cdots,n}$</p>
</li>
<li>
<p>环（$Circle C_n$）：$V={0,1,\cdots,n}$</p>
<p>$E={(i,i+1):i=1,2,\cdots,n-1}\cup{(1,n)}$</p>
</li>
<li>
<p>二分图（$Bipartite graph B_{n,m}$）：$V={u_1,\cdots,u_n}\cup{v_1,\cdots,v_m}$</p>
<p>$E\subseteq{(u_i,v_j):i=1,2,\cdots,n;\ j=1,2,\cdots,m}$</p>
<p>当$\subseteq$取等号时，为完全二分图（$Complete Bipartite graph K_{n,m}$）</p>
</li>
<li>
<p>完全图：$（Complete graph K_n）$</p>
</li>
<li>
<p>$r$-正则图（$r-regular graph$）：所有顶点的度数均为常数$r$的图</p>
</li>
<li>
<p>简单图（$Simple Graph$）：没有自环、重边的图</p>
</li>
<li>
<p>$\begin{cases}路径：不允许有环，每个顶点和边仅出现一次\游走：允许有环，顶点和边可重复\end{cases}$</p>
</li>
<li>
<p>连通图：任意两点之间存在路径</p>
</li>
<li>
<p>极大连通子图：既是子图又是连通图且无法再扩大的图</p>
</li>
<li>
<p>树：无环的连通图</p>
</li>
</ol>
</li>
<li>
<p>握手定理：$\sum\limits_{v\in V}deg_G(v)=2\left | E\right|$，奇点个数为偶数</p>
</li>
</ol>
<h3 id="3-2-图同构与图的度序列">3.2 图同构与图的度序列</h3>
<ol>
<li>
<p>有$n$个顶点且两两不同构的图有$x$个，则$\dfrac{2^\binom n2}{n!}\leq x\leq2^\binom n2$，因此$x=2<sup>{\Theta(\frac{n</sup>2}2)}$</p>
</li>
<li>
<p>图的度序列：图$G$的度序列</p>
<p>同构的图$\Rightarrow$度序列相同</p>
<p>度序列相同$<br>
Rightarrow$图同构</p>
</li>
<li>
<p>度序列定理：去掉度数最高的点，将前最高度数个点度数减1，图的可画性不变</p>
<p>$D=(d_1,d_2,\cdots,d_n)$，$d_1\leq d_2\leq\cdots\leq d_n$</p>
<p>$d'=\begin{cases}d_i&amp;i&lt;n-d_n\d_i-1&amp;i\geq n-d_n\end{cases}$</p>
<p>$D$与$D'$的可画性一致</p>
</li>
</ol>
<h3 id="3-3-握手引理的应用：奇偶性论证">3.3 握手引理的应用：奇偶性论证</h3>
<ol>
<li>斯佩纳引理：对任意$n$维单形体进行分割并用$n + 1$种颜色着色，则任何合法的单形体分割着色方案下，必然存在一个包含全部不同颜色的单元。</li>
<li>对于3-正则图，包含图上任意边$e$的哈密顿回路的条数必为偶数</li>
</ol>
<h3 id="3-5-树的同构">3.5 树的同构</h3>
<ol>
<li>
<p>叶子：度数为1的顶点</p>
</li>
<li>
<p>树的生长定义：对于图$G$的叶子节点$v$，图$G$是树$\Leftrightarrow$图$G-v$是树</p>
</li>
<li>
<p>树的等价刻画：</p>
<ol>
<li>图$G$是树。</li>
<li>路径唯一：对任意两点$u, v \in V$，存在从$u$到$v$的唯一路径。</li>
<li>最小连通图：$G$是连通图，且去掉任意一条边后便变为非连通图。</li>
<li>最大无环图：$G$不含环，但添加任意一条边后得到的图$G + e$（其中$e \in \binom{V}{2} \setminus E $）中会出现一个环。</li>
<li>欧拉方程：$G$是连通图，且$|V| = |E| + 1$。</li>
</ol>
</li>
<li>
<p>证明顶点数为$n$的不同构树有$n^{n-2}$个</p>
<ol>
<li>
<p>通过度序列直接计算并化简可得</p>
</li>
<li>
<p>树的骨架标本与$V$上的函数图一一对应，每棵树对应$n^2$个骨架标本，因此数量为$\dfrac {n<sup>n}{n</sup>2}=n^{n-2}$</p>
</li>
<li>
<p>Prüfer编码（依次记录当前编号最小的叶子的父节点）与树一一对应，数量为$n^{n-2}$</p>
</li>
<li>
<p>行列式：图$G$的拉普拉斯矩阵：$a_{ij}=\begin{cases}-1&amp;{i,j}\in E(G)\deg_G(i)&amp;i=j\0&amp;otherwise\end{cases}$</p>
<p>$T(G)=T(G-e)+T(G:e)=\det Q_{11}'+\det Q_{11}''=\det Q_{11}$</p>
</li>
</ol>
</li>
</ol>
<h3 id="3-4-生成树的数量">3.4 生成树的数量</h3>
<ol>
<li>
<p>树同构</p>
<ol>
<li>有根树同构$\cong'$，编码（非根叶节点用01表示，每个节点的编码为0+所有子树编码+1）后按字典序排序即可</li>
<li>无根树同构$\cong$
<ol>
<li>相关概念
<ol>
<li>两点距离：最短路径的长度$dis_G(u,v)$</li>
<li>一点偏心率：该点与其他点的最大距离$ex_G(v)$</li>
<li>中心：偏心率最小的顶点集合$C(G)$，对于树而言，该集合大小为1或2</li>
</ol>
</li>
<li>解决方法
<ol>
<li>找到中心</li>
<li>若中心集合大小为1，将其作为根，转化为有根树</li>
<li>若中心集合大小为2，去掉连接这两个中心的边，转化为两棵有根树</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="4-概率论：概率方法">4 概率论：概率方法</h2>
<h3 id="4-1-概率：简要回顾">4.1 概率：简要回顾</h3>
<ol>
<li>
<p>$P(E|F)=\dfrac{P(E\cap F)}{P(F)}$，若事件$E$与$F$独立，则$P(E|F)=P(E)$</p>
</li>
<li>
<p>全概率公式：$P(B)=\sum P(B|E_i)P(E_i)$</p>
</li>
<li>
<p>条件独立：$P(A\cap B|C)=P(A|C)\cdot P(B|C)$</p>
</li>
<li>
<p>贝叶斯定理：$P(B|A)=\dfrac{P(AB)}{P(A)}=\dfrac{P(A|B)P(B)}{P(A)}$</p>
</li>
<li>
<p>$E(X)+E(Y)=E(X+Y)$</p>
<p>$D(X)$（即$Var(X)$）$=E((X-E[X])<sup>2)=E[X</sup>2]-E[X]^2$</p>
<table>
<thead>
<tr>
<th>分布</th>
<th>分布律或概率密度</th>
<th>期望</th>
<th>方差</th>
</tr>
</thead>
<tbody>
<tr>
<td>0-1分布$B(1,p)$</td>
<td>$P(X=k)=p<sup>k(1-p)</sup>{1-k},\quad k=0,1,\quad 0&lt;p&lt;1$</td>
<td>$p$</td>
<td>$p(1−p)$</td>
</tr>
<tr>
<td>二项分布$B(n,p)$</td>
<td>$P(X=k)=C_{n}<sup>{k}p</sup>{k}(1-p)^{n-k},\quad k=0,1,2,...,n,\quad 0&lt;p&lt;1 $</td>
<td>$np$</td>
<td>$np(1−p)$</td>
</tr>
<tr>
<td>泊松分布$P(\lambda)$</td>
<td>$P(X=k)=\frac{\lambda <sup>{k}}{k!}e</sup>{-λ},\quad \quad k=0,1,2,...,\quad λ&gt;0$</td>
<td>$\lambda$</td>
<td>$\lambda$</td>
</tr>
<tr>
<td>几何分布$G(p)$</td>
<td>$P(X=k)=p(1-p)^{k-1}, k=1, 2, \cdots, 0&lt;p&lt;1$</td>
<td>$\frac{1}{p}$</td>
<td>$\frac{1-p}{p^{2}}$</td>
</tr>
<tr>
<td>指数分布$E(\lambda)$</td>
<td>$f(x)=\left {\begin{matrix} \lambda e^{-\lambda x}, &amp;x&gt;0\ 0, \end{matrix} \right.$其他</td>
<td>$\frac{1}{\lambda}$</td>
<td>$\frac{1}{\lambda^{2}}$</td>
</tr>
<tr>
<td>正态分布$N(\mu, \sigma^{2})$</td>
<td>$f(x, y)=\frac{1}{\sqrt{2\pi}\sigma}e<sup>{-\frac{(x-\mu)</sup>{2}}{2\sigma^{2}}}, -\infty &lt;x&lt;+\infty, -\infty &lt;\mu &lt;+\infty, \sigma &gt;0$</td>
<td>$\mu$</td>
<td>$\sigma^{2}$</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>概率的估算</p>
<ol>
<li>马尔可夫不等式：若$X$是只取非负值的随机变量，则$P(X\geq a)\leq\dfrac{E[X]}a$</li>
<li>切比雪夫不等式：$P(\left|X-E[X]\right|\geq a)\leq\dfrac{Var[X]}{a^2}$</li>
<li>变形：$P(X\geq a)=P_{min}(e^{tX}\geq e^{ta})\leq \min\limits_{t&gt;0}\dfrac{E(e<sup>{tX})}{e</sup>{t\cdot a}}$</li>
<li>并集不等式</li>
</ol>
</li>
</ol>
<h3 id="4-2-概率方法">4.2 概率方法</h3>
<ol>
<li>
<p>拉姆齐数</p>
<p>若$\binom nk2^{-\binom nk+1}&lt;1$，则可以将$K_n$的边用两种颜色着色，使得不存在单色的$K_k$子图</p>
</li>
<li>
<p>任意由少于$2^{k-1}$个大小为$k$的集合构成的系统都存在一种2-着色方式</p>
</li>
<li>
<p>定理：设$G$是一个顶点数为偶数$2n$、边数为$m &gt; 0$的图。则顶点集$V = V(G)$可以被划分为两个不相交的$n$元子集$A$和$B$，使得连接$A$和$B$的边数量超过$\frac{m}{2}$。</p>
<p>寻找该解时，采样测试的方法效率较高。</p>
</li>
<li>
<p>定理[洛瓦兹局部引理]：</p>
<p>$$<br>
E_1, E_2, \cdots, En<br>
$$</p>
<p>是一组事件，且满足以下条件：</p>
<ol>
<li>
<p>对所有$i$，有</p>
<p>$$<br>
i$$<br>
$$</p>
<p>$Pr(E_i) \le p$；</p>
</li>
<li>
<p>由$E_1, E_2, \cdots, E_n$构成的依赖图的度数上界为$d$；</p>
</li>
<li>
<p>$$<br>
4dp \le 1$$。<br>
$$</p>
</li>
</ol>
<p>则有</p>
<p>$$<br>
Pr\left(\bigcap_{i=1}^n \overline{Ei}\right) &gt; 0<br>
$$</p>
<p>。</p>
</li>
</ol>
<h2 id="5-随机图">5 随机图</h2>
<ol>
<li>
<p>$G(n,p)$模型：$\left|V\right|=n$，$P({u,v}\in E)=p$</p>
<p>存在$k$-独立集的最大概率为$P(\alpha(G)\geq k)\leq\binom nk(1-p)^\binom nk$</p>
<p>存在$k$-团集的最大概率为$P(\omega(G)\geq k)\leq\binom nkp^\binom nk$</p>
</li>
<li>
<p>对于任意具有递增性质的事件，当$n\to\infty$时，该事件发生的概率要么趋近于0，要么趋近于1。</p>
<p>具体趋近情况可能受$p$的影响，这个临界值称为阈值。</p>
</li>
<li>
<p>可以利用马尔可夫不等式或切比雪夫不等式进行推导。</p>
</li>
</ol>
<h2 id="6-数据科学入门">6 数据科学入门</h2>
<h3 id="6-1-高维空间">6.1 高维空间</h3>
<ol>
<li>任意两个高维向量近似正交。</li>
<li>单位立方体的顶点位于单位球外部。</li>
<li>几乎所有点都分布在赤道上（无论以哪个点为北极点）。</li>
<li>随着维度增加，体积趋近于0。</li>
<li>在边长为2的立方体内随机撒点，几乎所有点都位于其内切球外部。</li>
<li>高维高斯分布：概率密度最大的区域不在零点，而是在半径为$\sqrt d$的环上。</li>
<li>寻找最近的两个向量→矩阵降维→用球形高斯分布生成$k$个向量，再将原向量投影到这些向量上，此时向量的相对距离关系大概率保持不变。</li>
</ol>
<h3 id="6-2-最佳拟合子空间与奇异值分解">6.2 最佳拟合子空间与奇异值分解</h3>
<h4 id="6-2-1-SVD与特征值压缩">6.2.1 SVD与特征值压缩</h4>
<p>方阵的EVD：通过特征值和特征矩阵，将原矩阵表示为$\mathbf{S}=U\boldsymbol\Lambda U^{-1}$；</p>
<p>普通矩阵的SVD：$A=\underbrace{U}<em>{m\times m}\underbrace{\Sigma}</em>{m\times n} \underbrace{V^T}_{n\times n}$</p>
<p>$U$的列是$AA<sup>T$的特征向量，$V$的列是$A</sup>TA$的特征向量，$\Sigma$的对角元素为特征值，其余位置为0。</p>
<p>为了压缩矩阵，可以将最小的特征值置为零。</p>
<h4 id="6-2-2-投影压缩">6.2.2 投影压缩</h4>
<p>该方法与线性回归类似，目标是使原数据与新数据的协方差尽可能小，实际实现时可借助SVD。</p>
<ol>
<li>数据中心化：将每个特征减去其均值，使数据均值为零。</li>
<li>计算协方差矩阵。</li>
<li>进行特征值分解。</li>
<li>选择主成分。</li>
<li>对数据进行投影。</li>
</ol>
<h3 id="6-3-马尔可夫链蒙特卡洛方法简介">6.3 马尔可夫链蒙特卡洛方法简介</h3>
<ul>
<li>
<p>持久状态（递归）：若随机过程曾到达该状态，则必然以概率1再次返回该状态。</p>
</li>
<li>
<p>马尔可夫链蒙特卡洛：$E(f)=\sum\limits_xf(x)\cdot p(x)$</p>
</li>
<li>
<p>梅特罗波利斯-黑斯廷斯算法：构造具有指定平稳分布的马尔可夫链</p>
<p>$\begin{cases}p_{ij}=\dfrac 1r\min\left (1,\dfrac {p_j}{p_i}\right )\p_{ii}=1-\sum\limits_{i\ne j}p_{ij}\end{cases}$</p>
</li>
</ul>

        </div>
    
</article>

    
    

</div>

    
<div class="trm-post-comments row">
    <div class="col-lg-12">
        <h5 class="trm-title-with-divider">
            <span class="i18n-zh">评论</span>
            <span class="i18n-en">Comments</span>
        </h5>
    </div>
    <div class="col-lg-12">
        <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
    </div>
</div>
<script data-swup-reload-script>
    function giscusCssPath() {
        var dark = document.documentElement.classList.contains('dark');
        return '/css/giscus-' + (dark ? 'dark' : 'light') + '.css?v=14';
    }

    function giscusThemeUrl(css) {
        return 'data:text/css;charset=utf-8,' + encodeURIComponent(css);
    }

    function loadGiscusCss() {
        return fetch(giscusCssPath(), { cache: 'no-store' }).then(function (res) {
            if (!res.ok) throw new Error('giscus css ' + res.status);
            return res.text();
        });
    }

    function loadGiscus() {
        var wrap = document.getElementById('giscus-wrap');
        if (!wrap) return;
        wrap.querySelectorAll('script[src*="giscus.app"], iframe.giscus-frame').forEach(function (el) {
            el.remove();
        });
        var lang = document.documentElement.getAttribute('data-lang') === 'en' ? 'en' : 'zh-CN';
        loadGiscusCss().then(function (css) {
            var config = {
                src: 'https://giscus.app/client.js',
                'data-repo': 'RyanStarFox/RyanStarFox.github.io',
                'data-repo-id': 'R_kgDOPUfYjw',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOPUfYj84DFRkq',
                'data-mapping': 'pathname',
                'data-reactions-enabled': '0',
                'data-emit-metadata': '0',
                'data-input-position': 'top',
                'data-theme': giscusThemeUrl(css),
                'data-lang': lang,
                crossorigin: 'anonymous',
                async: true
            };
            var ele = document.createElement('script');
            for (var key in config) {
                ele.setAttribute(key, config[key]);
            }
            wrap.insertAdjacentElement('afterbegin', ele);
        }).catch(function () {
            var fallback = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'noborder_light';
            var ele = document.createElement('script');
            ele.src = 'https://giscus.app/client.js';
            ele.setAttribute('data-repo', 'RyanStarFox/RyanStarFox.github.io');
            ele.setAttribute('data-repo-id', 'R_kgDOPUfYjw');
            ele.setAttribute('data-category', 'Announcements');
            ele.setAttribute('data-category-id', 'DIC_kwDOPUfYj84DFRkq');
            ele.setAttribute('data-mapping', 'pathname');
            ele.setAttribute('data-reactions-enabled', '0');
            ele.setAttribute('data-emit-metadata', '0');
            ele.setAttribute('data-input-position', 'top');
            ele.setAttribute('data-theme', fallback);
            ele.setAttribute('data-lang', lang);
            ele.setAttribute('crossorigin', 'anonymous');
            ele.async = true;
            wrap.insertAdjacentElement('afterbegin', ele);
        });
    }

    function changeGiscusTheme() {
        var iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe || !iframe.contentWindow) return;
        loadGiscusCss().then(function (css) {
            iframe.contentWindow.postMessage({
                giscus: { setConfig: { theme: giscusThemeUrl(css) } }
            }, 'https://giscus.app');
        });
    }

    window.changeGiscusTheme = changeGiscusTheme;
    loadGiscus();
</script>




<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            <span class="i18n-zh">其他文章</span><span class="i18n-en">Other Articles</span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/06/20/2025/20250620%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" class="trm-cover-frame trm-anima-link">
            
            
                


  <img alt="cover" class="no-fancybox" src="/images/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84.png">


            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/">
                    <span class="i18n-zh">知识整理</span><span class="i18n-en">Knowledge</span>
                </a>
            </div>
            <h5>
                <a href="/2025/06/20/2025/20250620%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" class="trm-anima-link">
                    
                        <span class="i18n-zh">计算机系统结构整理</span><span class="i18n-en">计算机体系结构：异常处理、指令级并行与存储层次</span>
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/06/20</li>
                <li>10:17</li>
                
                    <li>4.6k</li>
                
                
                    <li>24</li>
                
            </ul>
        </div>
    </div>
</div>

    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/06/11/2025/20250611%20%E9%87%8F%E5%AD%90%E7%89%A9%E7%90%86/" class="trm-cover-frame trm-anima-link">
            
            
                


  <img alt="cover" class="no-fancybox" src="/images/notes/%E9%87%8F%E5%AD%90%E7%89%A9%E7%90%86.png">


            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/">
                    <span class="i18n-zh">知识整理</span><span class="i18n-en">Knowledge</span>
                </a>
            </div>
            <h5>
                <a href="/2025/06/11/2025/20250611%20%E9%87%8F%E5%AD%90%E7%89%A9%E7%90%86/" class="trm-anima-link">
                    
                        <span class="i18n-zh">量子物理整理</span><span class="i18n-en">Quantum Mechanics Notes</span>
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/06/11</li>
                <li>01:49</li>
                
                    <li>3.6k</li>
                
                
                    <li>16</li>
                
            </ul>
        </div>
    </div>
</div>

    
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2025 - 2026</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">RyanStarFox</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span class="i18n-zh">
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="i18n-en">
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                <span class="i18n-zh">主题</span><span class="i18n-en">Theme</span> - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

    
    
        <div class="trm-footer-item trm-busuanzi">
            
                <span id="busuanzi_container_site_uv" style="display:none">
                    <span class="i18n-zh">本站访客</span><span class="i18n-en">Visitors</span>
                    <span class="trm-accent-color" id="busuanzi_value_site_uv"></span>
                </span>
            
            
                <span class="footer-separator" data-separator=" · "></span>
                <span id="busuanzi_container_site_pv" style="display:none">
                    <span class="i18n-zh">总访问量</span><span class="i18n-en">Page views</span>
                    <span class="trm-accent-color" id="busuanzi_value_site_pv"></span>
                </span>
            
            
        </div>
        <script defer src="https://vercount.one/js" data-swup-reload-script data-reset="true"></script>
    

    
    <div class="trm-footer-item trm-site-wordcount">
        <span class="i18n-zh">
            全站
            <span class="trm-accent-color">90k</span>
            字
        </span>
        <span class="i18n-en">
            Site total
            <span class="trm-accent-color">69k</span>
            words
        </span>
    </div>

     
</footer>

                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        <span class="i18n-zh">目录</span><span class="i18n-en">Contents</span>
				<span id="post-toc-top">
					<span class="i18n-zh">置顶</span><span class="i18n-en">TOP</span>
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="1 Set and ordering"><a rel="nofollow" class="trm-toc-link" href="#1-Set-and-ordering"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">1 Set and ordering</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1.1 Sets, relations and functions"><a rel="nofollow" class="trm-toc-link" href="#1-1-Sets-relations-and-functions"><span class="trm-toc-text">1.1 Sets, relations and functions</span></a></li><li class="trm-toc-item trm-toc-level-3" title="1.2 Paradox &amp; Cardinality"><a rel="nofollow" class="trm-toc-link" href="#1-2-Paradox-Cardinality"><span class="trm-toc-text">1.2 Paradox &amp; Cardinality</span></a></li><li class="trm-toc-item trm-toc-level-3" title="1.3 Orderings 序"><a rel="nofollow" class="trm-toc-link" href="#1-3-Orderings-序"><span class="trm-toc-text">1.3 Orderings 序</span></a></li><li class="trm-toc-item trm-toc-level-3" title="1.4 Wide or Tall - Mirsky&#39;s theorem and Dilworth&#39;s theorem"><a rel="nofollow" class="trm-toc-link" href="#1-4-Wide-or-Tall-Mirsky-s-theorem-and-Dilworth-s-theorem"><span class="trm-toc-text">1.4 Wide or Tall - Mirsky&#39;s theorem and Dilworth&#39;s theorem</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="2 Combinatorics"><a rel="nofollow" class="trm-toc-link" href="#2-Combinatorics"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">2 Combinatorics</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="2.1 Combinatorial Counting"><a rel="nofollow" class="trm-toc-link" href="#2-1-Combinatorial-Counting"><span class="trm-toc-text">2.1 Combinatorial Counting</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2.2 Inclusion-exclusion principle and its application"><a rel="nofollow" class="trm-toc-link" href="#2-2-Inclusion-exclusion-principle-and-its-application"><span class="trm-toc-text">2.2 Inclusion-exclusion principle and its application</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2.3 Generating function"><a rel="nofollow" class="trm-toc-link" href="#2-3-Generating-function"><span class="trm-toc-text">2.3 Generating function</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2.4 Recurrence relations"><a rel="nofollow" class="trm-toc-link" href="#2-4-Recurrence-relations"><span class="trm-toc-text">2.4 Recurrence relations</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2.5 Polya&#39;s Theory of Counting"><a rel="nofollow" class="trm-toc-link" href="#2-5-Polya-s-Theory-of-Counting"><span class="trm-toc-text">2.5 Polya&#39;s Theory of Counting</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2.6 估值"><a rel="nofollow" class="trm-toc-link" href="#2-6-估值"><span class="trm-toc-text">2.6 估值</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="3 Graph theory 图论"><a rel="nofollow" class="trm-toc-link" href="#3-Graph-theory-图论"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">3 Graph theory 图论</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="3.1 Basic notions and hand shaking lemma"><a rel="nofollow" class="trm-toc-link" href="#3-1-Basic-notions-and-hand-shaking-lemma"><span class="trm-toc-text">3.1 Basic notions and hand shaking lemma</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3.2 Graph isomorphism and graph score"><a rel="nofollow" class="trm-toc-link" href="#3-2-Graph-isomorphism-and-graph-score"><span class="trm-toc-text">3.2 Graph isomorphism and graph score</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3.3 Applications of handshake lemma: Parity argument"><a rel="nofollow" class="trm-toc-link" href="#3-3-Applications-of-handshake-lemma-Parity-argument"><span class="trm-toc-text">3.3 Applications of handshake lemma: Parity argument</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3.5 Isomorphism of trees"><a rel="nofollow" class="trm-toc-link" href="#3-5-Isomorphism-of-trees"><span class="trm-toc-text">3.5 Isomorphism of trees</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3.4 The number of spanning trees"><a rel="nofollow" class="trm-toc-link" href="#3-4-The-number-of-spanning-trees"><span class="trm-toc-text">3.4 The number of spanning trees</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="4 概率论 The probabilistic method"><a rel="nofollow" class="trm-toc-link" href="#4-概率论-The-probabilistic-method"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">4 概率论 The probabilistic method</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="4.1 Probability: a quick review"><a rel="nofollow" class="trm-toc-link" href="#4-1-Probability-a-quick-review"><span class="trm-toc-text">4.1 Probability: a quick review</span></a></li><li class="trm-toc-item trm-toc-level-3" title="4.2 Probabilistic method"><a rel="nofollow" class="trm-toc-link" href="#4-2-Probabilistic-method"><span class="trm-toc-text">4.2 Probabilistic method</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="5 Random Graphs"><a rel="nofollow" class="trm-toc-link" href="#5-Random-Graphs"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">5 Random Graphs</span></a></li><li class="trm-toc-item trm-toc-level-2" title="6 Introduction to data science"><a rel="nofollow" class="trm-toc-link" href="#6-Introduction-to-data-science"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">6 Introduction to data science</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="6.1 High-dimensional space"><a rel="nofollow" class="trm-toc-link" href="#6-1-High-dimensional-space"><span class="trm-toc-text">6.1 High-dimensional space</span></a></li><li class="trm-toc-item trm-toc-level-3" title="6.2 Best-fit subspaces and Singular Value Decomposition"><a rel="nofollow" class="trm-toc-link" href="#6-2-Best-fit-subspaces-and-Singular-Value-Decomposition"><span class="trm-toc-text">6.2 Best-fit subspaces and Singular Value Decomposition</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-4" title="6.2.1 SVD 特征值压缩"><a rel="nofollow" class="trm-toc-link" href="#6-2-1-SVD-特征值压缩"><span class="trm-toc-text">6.2.1 SVD 特征值压缩</span></a></li><li class="trm-toc-item trm-toc-level-4" title="6.2.2 投影压缩"><a rel="nofollow" class="trm-toc-link" href="#6-2-2-投影压缩"><span class="trm-toc-text">6.2.2 投影压缩</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-3" title="6.3 Introduction to Markov Chain Monte Carlo"><a rel="nofollow" class="trm-toc-link" href="#6-3-Introduction-to-Markov-Chain-Monte-Carlo"><span class="trm-toc-text">6.3 Introduction to Markov Chain Monte Carlo</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn">
            <span class="trm-fixed-tip" aria-hidden="true"><span class="i18n-zh">目录</span><span class="i18n-en">Contents</span></span>
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" onclick="asyncFun.switchReadMode()">
            <span class="trm-fixed-tip" aria-hidden="true"><span class="i18n-zh">阅读</span><span class="i18n-en">Read</span></span>
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn">
        <span class="trm-fixed-tip" aria-hidden="true"><span class="i18n-zh">顶部</span><span class="i18n-en">Top</span></span>
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>

        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索标题、正文、标签、分类…" autocomplete="off" spellcheck="false">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-filters" hidden>
                <div class="trm-search-filter-toolbar">
                    <span class="trm-search-filter-label">
                        <span class="i18n-zh">筛选模式</span><span class="i18n-en">Filter mode</span>
                    </span>
                    <div class="trm-search-mode" role="group" aria-label="Filter mode">
                        <button type="button" class="trm-search-mode-btn is-active" data-mode="and" aria-pressed="true">
                            <span class="i18n-zh">交集</span><span class="i18n-en">AND</span>
                        </button>
                        <button type="button" class="trm-search-mode-btn" data-mode="or" aria-pressed="false">
                            <span class="i18n-zh">并集</span><span class="i18n-en">OR</span>
                        </button>
                    </div>
                    <button type="button" class="trm-search-filter-clear">
                        <span class="i18n-zh">清空筛选</span><span class="i18n-en">Clear filters</span>
                    </button>
                </div>
                <div class="trm-search-filter-group" data-facet="date">
                    <div class="trm-search-filter-title">
                        <span class="i18n-zh">时间</span><span class="i18n-en">Date</span>
                    </div>
                    <div class="trm-search-date-range">
                        <div class="trm-search-date-field">
                            <span class="i18n-zh">开始</span><span class="i18n-en">From</span>
                            <select class="trm-search-date-select" data-date="from-year" aria-label="Start year"></select>
                            <select class="trm-search-date-select" data-date="from-month" aria-label="Start month"></select>
                        </div>
                        <span class="trm-search-date-sep">–</span>
                        <div class="trm-search-date-field">
                            <span class="i18n-zh">结束</span><span class="i18n-en">To</span>
                            <select class="trm-search-date-select" data-date="to-year" aria-label="End year"></select>
                            <select class="trm-search-date-select" data-date="to-month" aria-label="End month"></select>
                        </div>
                    </div>
                </div>
                <div class="trm-search-filter-group" data-facet="categories">
                    <div class="trm-search-filter-title">
                        <span class="i18n-zh">分类</span><span class="i18n-en">Categories</span>
                    </div>
                    <div class="trm-search-chips" data-chips="categories"></div>
                </div>
                <div class="trm-search-filter-group" data-facet="tags">
                    <div class="trm-search-filter-title">
                        <span class="i18n-zh">标签</span><span class="i18n-en">Tags</span>
                    </div>
                    <div class="trm-search-chips" data-chips="tags"></div>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词，或选择下方筛选条件
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <button type="button" class="trm-search-esc-btn" aria-label="Close search">
                            <kbd class="command-palette-commands-key">
                                <svg width="15" height="15" aria-hidden="true" role="img">
                                    <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="1.2">
                                        <path
                                            d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                        </path>
                                    </g>
                                </svg>
                            </kbd>
                            <span class="command-palette-Label">
                                <span class="i18n-zh">关闭</span><span class="i18n-en">to close</span>
                            </span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>


  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    
        
<script src="/js/search-stub.js"></script>

        <script src="/js/site-search.js?v=2.2.6"></script>
    

    <!-- 数学公式 -->
    
        
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



<!-- hexo injector body_end start --><script>
(function () {
  var mq = window.matchMedia('(prefers-color-scheme: dark)');
  function apply(isDark) {
    var mode = isDark ? 'style-dark' : 'style-light';
    if (window.ASYNC_CONFIG && window.ASYNC_CONFIG.theme) {
      window.ASYNC_CONFIG.theme.default = mode;
    }
    try { localStorage.removeItem('theme-mode'); } catch (e) {}
    document.documentElement.classList.toggle('dark', isDark);
    var anim = document.querySelector('.trm-mode-swich-animation');
    if (anim) anim.classList.toggle('trm-active', isDark);
    if (window.asyncFun && typeof window.asyncFun.setThemeColor === 'function') {
      window.asyncFun.setThemeColor();
    }
    if (typeof window.changeGiscusTheme === 'function') {
      window.changeGiscusTheme();
    }
  }
  if (mq.addEventListener) mq.addEventListener('change', function (e) { apply(e.matches); });
  else if (mq.addListener) mq.addListener(function (e) { apply(e.matches); });
})();
</script><script src="/js/site-lang.js"></script>
<script src="/js/cover-carousel.js"></script>
<script src="/js/card-stack.js"></script><!-- hexo injector body_end end --></body>

</html>