<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="怀念高中今天看到朋友圈里很多团委后两届小朋友发的部门合照，一下子很感慨，也很怀念SHS。 说来好笑，高三的时候大家都口口声声说盼望高三毕业，但是读大学读了一个月出头，朋友圈不知为何却刮起了“想回高三”的风潮。想回高三，这又未尝不是一种斯德哥尔摩呢？高三很苦，但是苦中作乐显得尤其的珍贵。我永远怀念那几个逃课的夜晚，在中兴楼的万圣节之夜，在四楼楼梯间和一楼门厅外柱子后面怯生生地长（发）聊（疯），团代会">
<meta property="og:type" content="article">
<meta property="og:title" content="怀念高中">
<meta property="og:url" content="https://ryanstarfox.github.io/2023/10/18/20231017%20%E6%80%80%E5%BF%B5%E9%AB%98%E4%B8%AD/index.html">
<meta property="og:site_name" content="RyanStarFox&#39;s Blog">
<meta property="og:description" content="怀念高中今天看到朋友圈里很多团委后两届小朋友发的部门合照，一下子很感慨，也很怀念SHS。 说来好笑，高三的时候大家都口口声声说盼望高三毕业，但是读大学读了一个月出头，朋友圈不知为何却刮起了“想回高三”的风潮。想回高三，这又未尝不是一种斯德哥尔摩呢？高三很苦，但是苦中作乐显得尤其的珍贵。我永远怀念那几个逃课的夜晚，在中兴楼的万圣节之夜，在四楼楼梯间和一楼门厅外柱子后面怯生生地长（发）聊（疯），团代会">
<meta property="og:locale">
<meta property="og:image" content="https://ryanstarfox.github.io/img/404.jpg">
<meta property="og:image" content="https://ryanstarfox.github.io/img/404.jpg">
<meta property="og:image" content="https://ryanstarfox.github.io/img/404.jpg">
<meta property="og:image" content="https://ryanstarfox.github.io/img/404.jpg">
<meta property="og:image" content="https://ryanstarfox.github.io/img/404.jpg">
<meta property="og:image" content="https://ryanstarfox.github.io/img/404.jpg">
<meta property="og:image" content="https://ryanstarfox.github.io/img/404.jpg">
<meta property="og:image" content="https://ryanstarfox.github.io/img/404.jpg">
<meta property="article:published_time" content="2023-10-18T05:14:00.000Z">
<meta property="article:modified_time" content="2023-10-18T05:14:00.000Z">
<meta property="article:author" content="RyanStarFox">
<meta property="article:tag" content="生活&#x2F;Life">
<meta property="article:tag" content="校园&#x2F;School">
<meta property="article:tag" content="微信&#x2F;Wechat">
<meta property="article:tag" content="高中&#x2F;High School">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ryanstarfox.github.io/img/404.jpg">

    <meta name="keywords" content="技术,编程,生活,Apple,博客,个人网站,技术分享,生活感悟">


<title >怀念高中</title>

<!-- Favicon -->

    <link href='/metadata/favicon-16x16.png?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/metadata/favicon-32x32.png?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/metadata/apple-touch-icon.png?v=2.2.6' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4986549_ky403esii4k.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"ryanstarfox.github.io","author":"RyanStarFox","root":"/","typed_text":["生活","旅行","书籍","电影","思考","聊天"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/metadata/favicon.svg","icon16":"/metadata/favicon-16x16.png","icon32":"/metadata/favicon-32x32.png","apple_touch_icon":"/metadata/apple-touch-icon.png","webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者/Author：","copyright_link":"本文链接/Link：","copyright_license_title":"版权声明/Copyright Statement：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功/Copy Success","copy_failure":"复制失败/Copy Failure","open_read_mode":"进入阅读模式/Enter Reading Mode","exit_read_mode":"退出阅读模式/Exit Reading Mode","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶/Sticky","just":"刚刚/Just Now","min":"分钟前/Minutes Ago","hour":"小时前/Hours Ago","day":"天前/Days Ago","month":"个月前/Months Ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"网站运行时间"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-10-18 13:14:00"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="RyanStarFox's Blog" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/metadata/favicon.svg">
    
    
        <div class="trm-logo-text">
            StarFox<span>Ryan</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    主页/Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    文章/Articles
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/" target="">
                            分类/Categories
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/tags/" target="">
                            标签/Tags
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/useful_links/" target="">
                    实用链接/Useful Links
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于/About
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/atom.xml" target="">
                    RSS
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://s2.loli.net/2023/10/18/MWcZg8S6sRq7XKy.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            怀念高中
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/metadata/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        RyanStarFox
    </h5>
    
        <div class="trm-label">
            享受
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/ryanstarfox" title="github" rel="nofollow" target="_blank">
            <i class="iconfont icon-github"></i>
        </a>
    
        <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzkwMzUwODYxNg==&scene=117#wechat_redirect" title="微信/WeChat" rel="nofollow" target="_blank">
            <i class="iconfont icon-weixin"></i>
        </a>
    
        <a href="https://www.douban.com/people/228126645/?_i=3768991No3Dcw3,3769006BLWdikJ" title="豆瓣/Douban" rel="nofollow" target="_blank">
            <i class="iconfont icon-douban"></i>
        </a>
    
        <a href="https://www.zhihu.com/people/xiao-yan-34-80-24" title="知乎/Zhihu" rel="nofollow" target="_blank">
            <i class="iconfont icon-zhihu"></i>
        </a>
    
        <a href="/atom.xml" title="RSS" rel="nofollow" target="_blank">
            <i class="iconfont icon-RSS"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                学校:
            </div>
            <div class="trm-label trm-label-light">
                上海交通大学
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                专业:
            </div>
            <div class="trm-label trm-label-light">
                计算机科学与技术
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                爱好:
            </div>
            <div class="trm-label trm-label-light">
                电影 书籍 折腾 Apple
            </div>
        </li>
    
    <li style="height: 20px;"></li>
    
        <li>
            <div class="trm-label">
                School:
            </div>
            <div class="trm-label trm-label-light">
                SJTU
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Major:
            </div>
            <div class="trm-label trm-label-light">
                Computer Science
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Hobby:
            </div>
            <div class="trm-label trm-label-light">
                Movies  Books  Tech
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:ryanwsy@icloud.com" class="trm-btn">
            联系我/Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/18
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            13:14
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            RyanStarFox
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="怀念高中"><a href="#怀念高中" class="headerlink" title="怀念高中"></a>怀念高中</h1><p>今天看到朋友圈里很多团委后两届小朋友发的部门合照，一下子很感慨，也很怀念SHS。</p>
<p>说来好笑，高三的时候大家都口口声声说盼望高三毕业，但是读大学读了一个月出头，朋友圈不知为何却刮起了“想回高三”的风潮。想回高三，这又未尝不是一种斯德哥尔摩呢？高三很苦，但是苦中作乐显得尤其的珍贵。我永远怀念那几个逃课的夜晚，在中兴楼的万圣节之夜，在四楼楼梯间和一楼门厅外柱子后面怯生生地长（发）聊（疯），团代会后在教工之家喝着免费的热可可和热巧克力狂欢（发疯*2）。感觉高三给我的感觉就是大家都是集中精力在冲高考，别的方面已经毫无顾忌了：食堂不好吃就天天出去吃，天天在教室里“热狗”“小丑”地嘴炮。可以肆意地发泄自己的不满情绪而不会有人介意。</p>
<p>高三的印记也有一些留到了大学。对我而言，最重要的印记是音乐。高三听了很多作业钢琴曲和睡眠钢琴曲，而我现在还保留着学习时听钢琴曲的习惯。听到那些熟悉的旋律，恍惚间似乎真的回到了那些大家都很累，有时集中精神有时在“自我放松”的晚自修。又一件说来好笑的事，我尝尝可以把在追的《星球大战》系列与高三联系起来，因为高三后期意外地发现星战的几首main theme虽然有些吵，但是能够帮助我集中注意力。打开Apple Music给我的推歌，本来想听点新的流行音乐的，结果全都是新的钢琴曲。感慨。有时候，记忆浮现需要一个契机，对我来说，其实最好的契机反而是嗅觉和听觉，没有视觉那样直白，但更加扣人心弦。</p>
<p>现在常常回SHS，几乎是每周回一次，去看望czy小姐，和她一起吃顿饭。每次回去我都有一种错觉，总觉得我是在和高三的自己重逢，就像电影里那种转头看见年轻的自己的镜头一样。我很感谢czy小姐在我高三时给我的陪伴，让我的高三生活不至于那样两点一线，给我带来了更多活力。现在，我想陪czy小姐一起度过她的高三，我说实话也并不确定这样经常去看她会不会影响她的学习，但我真的很希望她好，不仅仅是学业上，希望她在高三不要那样苦，依旧开心可爱，也希望我们最终能走到一起。</p>
<p>怀念SHS的日子</p>
<p>Po一些照片吧</p>
<p><img src="https://s2.loli.net/2023/10/17/7abDZFXKY8PRnxp.jpg" alt="CE7D702E-6FAE-40E4-814C-58D2598BE450_1_105_c"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>万圣节之夜</p>
<p><img src="https://s2.loli.net/2023/10/17/XPKcpVJRUizQEjt.png" alt="image-20231017234955996"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>拍部门合照时摊出来的一片，中间的是女儿送的抽象生日礼物</p>
<p><img src="https://s2.loli.net/2023/10/17/znJKaUdGs6vlerk.jpg" alt="6864D126-21CC-4B4D-9DF8-3697C22944B4_4_5005_c"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>艺术节大合唱被哪个学长拍到的，唱的很投入，撕心裂肺。不论歌有多烂，作为高三大合唱的歌，总会有点感情的</p>
<p><img src="https://s2.loli.net/2023/10/17/AL3Jkv2BehrRjfE.jpg" alt="9A64FD15-9560-4A9D-8D06-E90E80DEDA8F_1_105_c"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>再po一次Bill美照</p>
<p><img src="https://s2.loli.net/2023/10/17/fkdyGCH4QK7E5DW.jpg" alt="66271ABE-8053-49F0-A23B-8EB88DF8E8E8"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>Apple fans和胡老师和两个史蒂夫的合照</p>
<p><img src="https://s2.loli.net/2023/10/18/4tv3YI8c5Gro62B.jpg" alt="13B87670-4215-480E-A993-F1BB91BA230E_1_105_c"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://s2.loli.net/2023/10/18/QvLBFfrutYMdzcx.jpg" alt="BBB6F067-012B-483F-BFED-FC1BEE25E2A9_1_105_c"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>给董老师的最好的礼物！！</p>
<p>不敢发和czy小姐的照片🥹</p>
<p>哎看到朋友圈那么多合照，突然情绪化，想今晚就写点东西出来，虽然文笔很烂，，，，但是真的怀念怀念</p>
<p>主要还是照片比较有趣</p>
<p>最后一张：</p>
<p>我拍的最好的龙门楼</p>
<p><img src="https://s2.loli.net/2023/10/18/MWcZg8S6sRq7XKy.jpg" alt="790F8EC7-E544-4DAE-9F8A-29CD6CE4A08F_1_105_c"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>祝下一届高三牲“要去到你心中向往的地方”😁</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章/Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/11/02/20231101%20%E7%9C%8B%E6%98%9F%E6%98%9F/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/images/2023/640-gigapixel-standard-scale-2_00x.tiff">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%84%9F%E6%82%9F-Thoughts/">
                    感悟/Thoughts
                </a>
            </div>
            <h5>
                <a href="/2023/11/02/20231101%20%E7%9C%8B%E6%98%9F%E6%98%9F/" class="trm-anima-link">
                    看星星
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/11/02</li>
                <li>00:12</li>
                
                    <li>864</li>
                
                
                    <li>2</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/09/16/20230915%20%E6%8A%A2%E9%A6%96%E5%8F%91/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://s2.loli.net/2023/09/16/FGhq9B3HwzPuQKi.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%94%9F%E6%B4%BB-Life/">
                    生活/Life
                </a>
            </div>
            <h5>
                <a href="/2023/09/16/20230915%20%E6%8A%A2%E9%A6%96%E5%8F%91/" class="trm-anima-link">
                    抢果子首发的经历
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/09/16</li>
                <li>23:08</li>
                
                    <li>474</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2025 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">RyanStarFox</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题/Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航/Table of Contents
				<span id="post-toc-top">
					置顶/Sticky
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="怀念高中"><a rel="nofollow" class="trm-toc-link" href="#怀念高中"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">怀念高中</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录/Table of Contents">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式/Reading Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部/Back to Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    

    <!-- 数学公式 -->
    
        
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>