<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="毛泽东思想和中国特色社会主义理论体系概论 ¶0 导论 ¶0.1 马克思主义中国化时代化的提出 1938 毛泽东 六中全会 《论新阶段》的报告  标志**『“马克思主义的中国化”』**提出 1945 刘少奇 七大 《关于修改党章的报告》 进一步阐述理论，指出**『毛泽东思想』是『“中国化的马克思主义”』** ¶0.2 马克思主义中国化时代化的内涵 定义为：  立足  中国国情 时代特点   坚持**">
<meta property="og:type" content="article">
<meta property="og:title" content="毛泽东思想和中国特色社会主义理论体系概论">
<meta property="og:url" content="https://ryanstarfox.github.io/2026/01/05/2026/20260105%20%E6%AF%9B%E6%A6%82/index.html">
<meta property="og:site_name" content="RyanStarFox&#39;s Blog">
<meta property="og:description" content="毛泽东思想和中国特色社会主义理论体系概论 ¶0 导论 ¶0.1 马克思主义中国化时代化的提出 1938 毛泽东 六中全会 《论新阶段》的报告  标志**『“马克思主义的中国化”』**提出 1945 刘少奇 七大 《关于修改党章的报告》 进一步阐述理论，指出**『毛泽东思想』是『“中国化的马克思主义”』** ¶0.2 马克思主义中国化时代化的内涵 定义为：  立足  中国国情 时代特点   坚持**">
<meta property="og:locale">
<meta property="article:published_time" content="2026-01-05T12:46:00.000Z">
<meta property="article:modified_time" content="2026-01-05T12:46:00.000Z">
<meta property="article:author" content="RyanStarFox">
<meta property="article:tag" content="知识整理&#x2F;Knowledge">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="技术,编程,生活,Apple,博客,个人网站,技术分享,生活感悟">


<title >毛泽东思想和中国特色社会主义理论体系概论</title>

<!-- Favicon -->

    <link href='/metadata/favicon-16x16.png?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/metadata/favicon-32x32.png?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/metadata/apple-touch-icon.png?v=2.2.6' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4986549_ky403esii4k.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"ryanstarfox.github.io","author":"RyanStarFox","root":"/","typed_text":["生活","旅行","书籍","电影","思考","聊天"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/metadata/favicon.svg","icon16":"/metadata/favicon-16x16.png","icon32":"/metadata/favicon-32x32.png","apple_touch_icon":"/metadata/apple-touch-icon.png","webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者/Author：","copyright_link":"本文链接/Link：","copyright_license_title":"版权声明/Copyright Statement：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功/Copy Success","copy_failure":"复制失败/Copy Failure","open_read_mode":"进入阅读模式/Enter Reading Mode","exit_read_mode":"退出阅读模式/Exit Reading Mode","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶/Sticky","just":"刚刚/Just Now","min":"分钟前/Minutes Ago","hour":"小时前/Hours Ago","day":"天前/Days Ago","month":"个月前/Months Ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"网站运行时间"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-01-05 20:46:00"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="RyanStarFox's Blog" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/metadata/favicon.svg">
    
    
        <div class="trm-logo-text">
            StarFox<span>Ryan</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    主页/Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    文章/Articles
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/" target="">
                            分类/Categories
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/tags/" target="">
                            标签/Tags
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/useful_links/" target="">
                    实用链接/Useful Links
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于/About
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/atom.xml" target="">
                    RSS
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/images/notes/%E6%AF%9B%E6%A6%82.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            毛泽东思想和中国特色社会主义理论体系概论
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/metadata/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        RyanStarFox
    </h5>
    
        <div class="trm-label">
            享受
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/ryanstarfox" title="github" rel="nofollow" target="_blank">
            <i class="iconfont icon-github"></i>
        </a>
    
        <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzkwMzUwODYxNg==&scene=117#wechat_redirect" title="微信/WeChat" rel="nofollow" target="_blank">
            <i class="iconfont icon-weixin"></i>
        </a>
    
        <a href="https://www.douban.com/people/228126645/?_i=3768991No3Dcw3,3769006BLWdikJ" title="豆瓣/Douban" rel="nofollow" target="_blank">
            <i class="iconfont icon-douban"></i>
        </a>
    
        <a href="https://www.zhihu.com/people/xiao-yan-34-80-24" title="知乎/Zhihu" rel="nofollow" target="_blank">
            <i class="iconfont icon-zhihu"></i>
        </a>
    
        <a href="/atom.xml" title="RSS" rel="nofollow" target="_blank">
            <i class="iconfont icon-RSS"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                城市:
            </div>
            <div class="trm-label trm-label-light">
                上海
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                学校:
            </div>
            <div class="trm-label trm-label-light">
                上海交通大学
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                专业:
            </div>
            <div class="trm-label trm-label-light">
                计算机科学与技术
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                爱好:
            </div>
            <div class="trm-label trm-label-light">
                电影 书籍 折腾 Apple
            </div>
        </li>
    
    <li style="height: 20px;"></li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                Shanghai
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                School:
            </div>
            <div class="trm-label trm-label-light">
                SJTU
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Major:
            </div>
            <div class="trm-label trm-label-light">
                Computer Science
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Hobby:
            </div>
            <div class="trm-label trm-label-light">
                Movies  Books  Tech
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:ryanwsy@icloud.com" class="trm-btn">
            联系我/Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            01/05
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:46
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            RyanStarFox
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1>毛泽东思想和中国特色社会主义理论体系概论</h1>
<h2 id="0-导论"><a class="header-anchor" href="#0-导论">¶</a>0 导论</h2>
<h3 id="0-1-马克思主义中国化时代化的提出"><a class="header-anchor" href="#0-1-马克思主义中国化时代化的提出">¶</a>0.1 马克思主义中国化时代化的提出</h3>
<p><strong>1938 毛泽东 六中全会 《论新阶段》的报告  标志</strong>**『“马克思主义的中国化”』**提出</p>
<p><strong>1945 刘少奇 七大 《关于修改党章的报告》 进一步阐述理论，指出</strong>**『毛泽东思想』<strong>是</strong>『“中国化的马克思主义”』**</p>
<h3 id="0-2-马克思主义中国化时代化的内涵"><a class="header-anchor" href="#0-2-马克思主义中国化时代化的内涵">¶</a>0.2 马克思主义中国化时代化的内涵</h3>
<p><strong>定义为：</strong></p>
<ul>
<li><strong>立足</strong>
<ul>
<li><strong>中国国情</strong></li>
<li><strong>时代特点</strong></li>
</ul>
</li>
<li><strong>坚持</strong>**『马克思主义基本原理』**
<ul>
<li><strong>同</strong>**『中国具体实际』**相结合</li>
<li><strong>同</strong>**『中华优秀传统文化』**相结合</li>
</ul>
</li>
</ul>
<h3 id="0-3-马克思主义中国化时代化的历史进程"><a class="header-anchor" href="#0-3-马克思主义中国化时代化的历史进程">¶</a>0.3 马克思主义中国化时代化的历史进程</h3>
<p>**新民主主义时期，****『毛泽东思想』**是第一次历史性飞跃</p>
<p><strong>『改革开放』<strong>和</strong>『社会主义现代化建设』<strong>新时期，形成</strong>『中国特色社会主义理论体系』</strong>，实现了新的飞跃</p>
<p><strong>十八大以来，创立了</strong>**『习近平新时代中国特色社会主义思想』**，实现了新的飞跃</p>
<p><strong>（都是</strong>**『马克思主义中国化时代化』**的飞跃）</p>
<h3 id="0-4-马克思主义中国化时代化理论成果及其关系"><a class="header-anchor" href="#0-4-马克思主义中国化时代化理论成果及其关系">¶</a>0.4 马克思主义中国化时代化理论成果及其关系</h3>
<p><strong>马克思主义中国化时代化理论成果是：一脉相承、与时俱进的关系</strong></p>
<ul>
<li><strong>『毛泽东思想』</strong>：蕴含的**『马克思主义』<strong>的立场、观点、方法，为</strong>『中国特色社会主义理论体系』**提供了基本遵循</li>
<li><strong>『中国特色社会主义理论体系』<strong>在新的历史条件下进一步丰富和发展了</strong>『毛泽东思想』</strong></li>
</ul>
<h2 id="1-『毛泽东思想』-及其历史地位"><a class="header-anchor" href="#1-『毛泽东思想』-及其历史地位">¶</a>1 **『毛泽东思想』**及其历史地位</h2>
<h3 id="1-1-『毛泽东思想』-形成和发展-1-1-2-『毛泽东思想』-形成发展的过程"><a class="header-anchor" href="#1-1-『毛泽东思想』-形成和发展-1-1-2-『毛泽东思想』-形成发展的过程">¶</a>1.1 **『毛泽东思想』**形成和发展/1.1.2 **『毛泽东思想』**形成发展的过程</h3>
<ul>
<li>**『毛泽东思想』**的形成
<ul>
<li><strong>大革命时期 毛泽东 《中国社会各阶级的分析》《湖南农民运动考察报告》等</strong>
<ul>
<li><strong>这些关于</strong>**『新民主主义革命基本思想』<strong>的提出，标志着</strong>『毛泽东思想』**开始萌芽</li>
</ul>
</li>
<li><strong>《红色政权为什么能够存在？》《井冈山的斗争》《星星之火，可以燎原》《反对本本主义》</strong>
<ul>
<li>**提出并阐释：**<em>农村包围城市</em>、<em>武装夺取政权</em> 的思想</li>
<li><strong>对红军和农村革命根据地的建立、巩固、发展 发挥根本性的</strong><em>指导</em>作用</li>
<li><strong>标志着</strong>**『毛泽东思想』**的<em>初步</em>形成</li>
</ul>
</li>
</ul>
</li>
<li>**『毛泽东思想』**的成熟
<ul>
<li><strong>《实践论》《矛盾论》：分析</strong>*”左“、右错误思想的根源*</li>
<li><strong>《〈共产党人〉发刊词》《中国革命和中国共产党》《新民主主义论》《改造我们的学习》《论联合政府》</strong>
<ul>
<li>**阐释革命对象、动力、领导力量、性质、前途，**<em>提出总路线</em></li>
<li><strong>标志着</strong>**『毛泽东思想』**多方面展开→趋于<em>成熟</em></li>
</ul>
</li>
</ul>
</li>
<li>**『毛泽东思想』**的继续发展
<ul>
<li>**明确提出把 **<strong>『马克思列宁主义基本原理』</strong> 同 **『中国具体实际 』**进行 “第二次结合，找出在中国怎样建设社会主义的道路”的任务</li>
<li><strong>开辟适合</strong>**『中国国情的社会主义建设道路』**进行了艰辛<em>探索</em></li>
</ul>
</li>
</ul>
<h3 id="1-2-『毛泽东思想』-的主要内容和活的灵魂-1-2-2-『毛泽东思想』-活的灵魂"><a class="header-anchor" href="#1-2-『毛泽东思想』-的主要内容和活的灵魂-1-2-2-『毛泽东思想』-活的灵魂">¶</a>1.2 **『毛泽东思想』**的主要内容和活的灵魂/1.2.2 **『毛泽东思想』**活的灵魂</h3>
<p><strong>实事求是、群众路线、独立自主</strong></p>
<h4 id="实事求是"><a class="header-anchor" href="#实事求是">¶</a>实事求是</h4>
<ul>
<li>**『毛泽东思想』**的基本点和精髓</li>
<li><strong>要：</strong>
<ol>
<li><strong>深入了解事物的</strong><em>本来面貌</em>，把握事物内在必然联系，按照客观规律办事</li>
<li><strong>清醒认识和正确把握我国</strong><em>基本国情</em></li>
<li><strong>不断推进</strong><em>实践基础上的最优解</em></li>
</ol>
</li>
</ul>
<h4 id="群众路线"><a class="header-anchor" href="#群众路线">¶</a>群众路线</h4>
<ul>
<li>**是：**<em>一切为了群众，一切依靠群众，从群众中来，到群众中去</em>，把党的正确主张变为群众的自觉行动</li>
<li><strong>要：</strong>
<ol>
<li><strong>坚持</strong>**『人民是推动历史发展』**的根本力量</li>
<li><strong>坚持</strong>**『全心全意为人民服务』**的根本宗旨</li>
<li><strong>保持</strong>**『党同人民群众的血肉联系』**</li>
</ol>
</li>
</ul>
<h4 id="独立自主"><a class="header-anchor" href="#独立自主">¶</a>独立自主</h4>
<ul>
<li><strong>是：</strong>
<ul>
<li><strong>坚持</strong><em>独立思考</em>，走自己的路</li>
<li><strong>坚定不移地</strong><em>维护民族独立、捍卫国家主权</em>，把立足点放在依靠自己力量的基础上，同时积极<em>争取外援</em>，开展国际经济文化交流，<em>学习外国</em>一切对我们有益的先进事物</li>
</ul>
</li>
</ul>
<p><strong>坚持</strong>**『独立自主原则』**，是毛泽东针对党内存在的“左”倾教条主义倾向，从中国革命遭受挫折的教训中提出的正确思想主张</p>
<ul>
<li><strong>要：</strong>
<ul>
<li><strong>坚持中国的事情必须由中国人民</strong><em>自己作主张、自己来处理</em></li>
<li><strong>坚持</strong><em>独立自主</em>的和平外交政策，坚定不移地走和平发展道路</li>
</ul>
</li>
</ul>
<h3 id="1-3-『毛泽东思想』-的历史地位"><a class="header-anchor" href="#1-3-『毛泽东思想』-的历史地位">¶</a>1.3 **『毛泽东思想』**的历史地位</h3>
<ul>
<li><strong>马克思主义中国化时代化的</strong><em>第一个重大理论成果</em></li>
<li><strong>中国革命和建设的</strong><em>科学指南</em></li>
<li><strong>中国共产党和中国人民宝贵的</strong><em>精神财富</em></li>
</ul>
<h2 id="2-新民主主义革命理论"><a class="header-anchor" href="#2-新民主主义革命理论">¶</a>2 新民主主义革命理论</h2>
<h3 id="2-1-新民主主义革命理论形成的依据"><a class="header-anchor" href="#2-1-新民主主义革命理论形成的依据">¶</a>2.1 新民主主义革命理论形成的依据</h3>
<h4 id="2-1-1-近代中国国情和中国革命的时代特征"><a class="header-anchor" href="#2-1-1-近代中国国情和中国革命的时代特征">¶</a>2.1.1 近代中国国情和中国革命的时代特征</h4>
<ul>
<li><strong>近代中国最基本的国情：逐步成为</strong>**『半殖民半封建社会』**</li>
<li><strong>占支配地位的主要社会矛盾</strong>
<ul>
<li><em>帝国主义和中华民族</em>的矛盾</li>
<li><em>封建主义和人民大众</em>的矛盾（最主要）</li>
</ul>
</li>
</ul>
<h4 id="2-1-2-近代中国革命的时代特征"><a class="header-anchor" href="#2-1-2-近代中国革命的时代特征">¶</a>2.1.2 近代中国革命的时代特征</h4>
<p><strong>近代中国的性质和主要矛盾→决定了中国革命仍然是</strong>**『资产阶级民主革命』**</p>
<h3 id="2-2-新民主主义革命的总路线和基本纲领"><a class="header-anchor" href="#2-2-新民主主义革命的总路线和基本纲领">¶</a>2.2 新民主主义革命的总路线和基本纲领</h3>
<h4 id="2-2-1-新民主主义革命的总路线"><a class="header-anchor" href="#2-2-1-新民主主义革命的总路线">¶</a>2.2.1 新民主主义革命的总路线</h4>
<p><strong>1939 毛泽东 《中国革命和中国共产党》 提出</strong>**『“新民主主义的革命”』**的科学概念</p>
<p><strong>1948 毛泽东 《在晋绥干部会议上的讲话》 完整总结概括</strong>**『新民主主义革命总路线』**的内容：</p>
<ul>
<li><strong>无产阶级领导的</strong></li>
<li><strong>人民大众的</strong></li>
<li><strong>反对帝国主义、封建主义和官僚资本主义</strong></li>
</ul>
<p><strong>的革命</strong></p>
<p><strong>新民主主义革命</strong></p>
<ul>
<li>
<p><strong>对象</strong></p>
<ul>
<li><strong>帝国主义</strong></li>
<li><strong>封建主义</strong></li>
<li><strong>官僚资本主义</strong></li>
</ul>
</li>
<li>
<p><strong>动力（工农小民）</strong></p>
<ul>
<li><strong>无产阶级</strong></li>
<li><strong>农民阶级</strong></li>
<li><strong>城市小资产阶级</strong></li>
<li><strong>民族资产阶级</strong></li>
</ul>
</li>
<li>
<p><strong>领导力量（中国革命的中心问题、新民主主义革命理论的核心问题）</strong></p>
<ul>
<li><strong>区分新旧两种不同范畴的</strong>**『民主主义革命』<strong>的根本标志：革命领导权掌握在</strong>『无产阶级』<strong>还是</strong>『资产阶级』**手中</li>
<li><strong>中国无产阶级</strong>
<ul>
<li><strong>一般无产阶级的基本优点</strong>
<ul>
<li><strong>与</strong><em>先进生产方式</em>相联系</li>
<li><em>没有私人占有的生产资料</em></li>
<li><strong>富于</strong><em>组织纪律性</em></li>
</ul>
</li>
<li><strong>自身的特点和优点</strong>
<ul>
<li><em>革命性</em>：从诞生之日起，就身受外国资本主义、本国封建主义势力和资产阶级的三重压迫，这些压迫的严酷性和残酷性，是世界各民族中少见的</li>
<li><em>集中性</em>：集中分布在少数大城市和大企业，有利于组织和团结，有利于革命思想的传播和强大革命力量的形成</li>
<li><em>同盟性</em>：成员中大部分出身于破产农民，和农民有着天然的联系，便于和农民结成亲密的联盟，共同团结战斗</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-2-2-新民主主义的基本纲领"><a class="header-anchor" href="#2-2-2-新民主主义的基本纲领">¶</a>2.2.2 新民主主义的基本纲领</h4>
</li>
</ul>
<p><strong>1945 七大 《论联合政府》 形成新民主主义基本纲领</strong></p>
<ul>
<li><strong>政治纲领</strong>
<ul>
<li><em>推翻</em>**『帝国主义』<strong>和</strong>『封建主义』**的<em>统治</em></li>
<li><em>建立</em>一个**『无产阶级』<strong>领导的、以</strong>『工农联盟』<strong>为基础的、</strong>『各革命阶级联合专政』**的<em>新民主主义共和国</em></li>
</ul>
</li>
<li><strong>经济纲领</strong>
<ul>
<li><em>没收</em>**『封建地主阶级』**的土地归<em>农民</em>所有</li>
<li><em>没收</em>**『官僚资产阶级』<strong>的垄断资本归</strong>『新民主主义』**的<em>国家</em>所有</li>
<li><em>保护</em>**『民族工商业』**</li>
</ul>
</li>
<li><strong>文化纲领</strong>
<ul>
<li>**『无产阶级』<strong>领导的人民大众的</strong>『反帝反封建』**的文化</li>
<li><strong>即：民族的、科学的、大众的文化</strong></li>
</ul>
</li>
</ul>
<h3 id="2-3-新民主主义革命的道路和基本经验"><a class="header-anchor" href="#2-3-新民主主义革命的道路和基本经验">¶</a>2.3 新民主主义革命的道路和基本经验</h3>
<h4 id="2-3-1-新民主主义革命的道路"><a class="header-anchor" href="#2-3-1-新民主主义革命的道路">¶</a>2.3.1 新民主主义革命的道路</h4>
<p>**1938.11 六届六中全会 确立 “经过了长期武装斗争，**<em>先占乡村，后取城市，最后夺取全国胜利</em>”的革命道路</p>
<p>**新民主主义革命的三大法宝：**<em>统一战线</em>、<em>武装斗争</em>、<em>党的建设</em>（毛泽东 《〈共产党人〉发刊词》）</p>
<ul>
<li>**统一战线：****『无产阶级政党策略思想』**的重要内容</li>
<li><strong>武装斗争：中国革命的特点和优点之一</strong></li>
<li><strong>党的建设：不断加强：</strong>
<ul>
<li><em>思想建设</em>（首位）</li>
<li><strong>组织建设</strong></li>
<li><strong>作风建设</strong></li>
</ul>
</li>
</ul>
<h2 id="3-社会主义改造理论"><a class="header-anchor" href="#3-社会主义改造理论">¶</a>3 社会主义改造理论</h2>
<h3 id="3-1-从新民主主义到社会主义的转变"><a class="header-anchor" href="#3-1-从新民主主义到社会主义的转变">¶</a>3.1 从新民主主义到社会主义的转变</h3>
<ul>
<li><strong>新民主主义（1949-1956）</strong>
<ul>
<li>
<p><strong>五种经济成分</strong></p>
<ul>
<li>**『社会主义性质』**的国营经济（主要）</li>
<li>**『半社会主义性质』**的合作社经济（向『社会主义集体经济』过渡的形式）</li>
<li><strong>农民和手工业者的个体经济（主要）</strong></li>
<li>**『私人资本主义』**经济（主要）</li>
<li><strong>『国家资本主义经济』</strong>（**『私人资本主义经济』<strong>向</strong>『社会主义国营经济』**过渡的形式）</li>
</ul>
</li>
<li>
<p><strong>三种基本力量之间的矛盾（农民和手工业者不代表一种发展方向）</strong></p>
<ul>
<li>**『社会主义』<strong>和</strong>『资本主义』**两条道路</li>
<li>**『工人阶级』<strong>和</strong>『资产阶级』**两个阶级（随着土地改革完成，成为主要矛盾）（1952-1956）</li>
</ul>
<p><strong>的矛盾</strong></p>
</li>
</ul>
</li>
</ul>
<p><strong>1953.6&amp;12 毛泽东 建国到</strong>**『社会主义改造』**基本完成，存在过渡时期。总任务是<em>一化三改造</em></p>
<ul>
<li><strong>国家的</strong>**『社会主义工业化』**</li>
<li><strong>国家对</strong>**『农业、手工业、资本主义工商业』<strong>的</strong>『社会主义改造』**</li>
</ul>
<p><strong>过渡时期总路线的现实依据</strong></p>
<ul>
<li><strong>1949-1952的努力，已有相对强大和迅速发展的</strong>**『社会主义国营经济』**</li>
<li><em>土改</em>完成后，为发展生产、抵御自然灾害，广大农民具有<em>走互助合作道路的要求</em></li>
<li><em>国际形势</em>有利于中国向**『社会主义』**<em>过渡</em></li>
</ul>
<h3 id="3-2-社会主义改造道路和历史经验"><a class="header-anchor" href="#3-2-社会主义改造道路和历史经验">¶</a>3.2 社会主义改造道路和历史经验</h3>
<p><strong>『农业、手工业』<strong>的</strong>『社会主义改造道路』</strong></p>
<ol>
<li><em>积极引导</em>农民组织起来，走<em>互助合作</em>道路</li>
<li><strong>遵循自愿互利、典型示范和国家帮助的原则，以互助合作的优越性</strong><em>吸引</em>农民走互助合作道路</li>
<li><strong>正确</strong><em>分析</em>农村的阶级和阶层情况，制定正确的<em>阶级政策</em></li>
<li><strong>坚持积极领导、稳步前进的方针，采取</strong><em>循序渐进</em>的步骤</li>
</ol>
<p><strong>『资本主义工商业』<strong>的</strong>『社会主义改造』</strong></p>
<ul>
<li><strong>用和平赎买的方法改造</strong>**『资本主义工商业』**</li>
<li><strong>采取从低级到高级的</strong>**『国家资本主义』**的过渡形式
<ul>
<li>
<p>**例如初级形式中，**<em>四马分肥</em>：企业利润按照</p>
<ul>
<li><strong>国家所得税</strong></li>
<li><strong>企业公积金</strong></li>
<li><strong>工人福利费</strong></li>
<li><strong>资方红利</strong></li>
</ul>
<p><strong>分配</strong></p>
</li>
</ul>
</li>
<li><strong>把</strong>**『资本主义工商业者』<strong>改造成</strong>『自食其力的社会主义劳动者』**</li>
</ul>
<p>**『社会主义改造』**的历史经验</p>
<ol>
<li><strong>坚持</strong>**『社会主义工业化建设』<strong>和</strong>『社会主义改造』**同时并举</li>
<li><strong>采取</strong><em>积极引导</em>、<em>逐步过渡</em>的方式</li>
<li><strong>用</strong><em>和平</em>方法进行改造</li>
</ol>
<h3 id="3-3-社会主义基本制度在中国的确立"><a class="header-anchor" href="#3-3-社会主义基本制度在中国的确立">¶</a>3.3 社会主义基本制度在中国的确立</h3>
<p><strong>1956年，我国对</strong>**『农业、手工业和资本主义工商业』**的社会主义改造基本完成</p>
<p><strong>『资本主义私有制』<strong>基本上转变为</strong>『国家所有即全民所有的公有制』</strong></p>
<p><strong>标志着中国历史上长达数千年的</strong>**『阶级剥削制度』<strong>的结束和</strong>『社会主义基本制度』**的确立</p>
<p><strong>确立</strong>**『社会主义基本制度』**的意义：</p>
<ul>
<li><strong>是中国历史上</strong><em>最深刻最伟大</em>的社会变革</li>
<li><strong>为当代中国一切发展进步</strong><em>奠定</em>了制度<em>基础</em></li>
<li><strong>为</strong>**『中国特色社会主义制度』**的创新和发展提供了<em>重要前提</em></li>
</ul>
<h2 id="4-社会主义建设道路初步探索的理论成果"><a class="header-anchor" href="#4-社会主义建设道路初步探索的理论成果">¶</a>4 社会主义建设道路初步探索的理论成果</h2>
<h3 id="4-1-初步探索的重要理论成果"><a class="header-anchor" href="#4-1-初步探索的重要理论成果">¶</a>4.1 初步探索的重要理论成果</h3>
<h4 id="4-1-1-调动一切积极因素为社会主义事业服务"><a class="header-anchor" href="#4-1-1-调动一切积极因素为社会主义事业服务">¶</a>4.1.1 调动一切积极因素为社会主义事业服务</h4>
<p><strong>需要把</strong>**『马克思列宁主义基本原理』<strong>同中国具体实际进行“第二次结合”，努力找到</strong>『适合中国特点的社会主义建设道路』**</p>
<p><strong>《论十大关系》良好开端，确定基本方针：努力把党内党外、国内国外的一切积极的因素，直接的、间接的积极因素，全部调动起来，为社会主义建设服务</strong></p>
<ul>
<li><strong>必须坚持</strong>**『中国共产党』**的<em>领导</em></li>
<li><strong>必须发展</strong>**『社会主义民主政治』**</li>
</ul>
<h4 id="正确认识和处理社会矛盾的思想"><a class="header-anchor" href="#正确认识和处理社会矛盾的思想">¶</a>正确认识和处理社会矛盾的思想</h4>
<p><strong>两类社会矛盾</strong></p>
<ul>
<li>**敌我矛盾——**<em>专政</em>方法处理</li>
<li>**人民内部矛盾——**<em>民主</em>方法处理
<ul>
<li><em>政治思想</em>领域：<em>团结-批评-团结</em>方针</li>
<li><em>物质利益、分配</em>：<em>统筹兼顾</em>国家、集体、个人<em>三方利益</em></li>
<li><em>人民与政府机关</em>：坚持**『民主集中制』**，加强对群众的<em>思想教育</em></li>
</ul>
</li>
</ul>
<h4 id="走中国工业化道路的思想"><a class="header-anchor" href="#走中国工业化道路的思想">¶</a>走中国工业化道路的思想</h4>
<p><strong>建立合理规章制度和严格的责任制，实行</strong>**『民主管理』**</p>
<ul>
<li><strong>两参</strong><em>一改三结合</em>
<ul>
<li><strong>干部参加劳动</strong></li>
<li><strong>工人参加管理</strong></li>
<li><strong>改革不合理的规章制度</strong></li>
<li><strong>工人群众、领导干部、技术人员三结合</strong></li>
</ul>
</li>
</ul>
<h4 id="其它理论成果"><a class="header-anchor" href="#其它理论成果">¶</a>其它理论成果</h4>
<p>**毛泽东 社会发展阶段的思想：两个阶段：**<em>不发达</em>的社会主义、<em>发达</em>的社会主义</p>
<p><strong>周恩来 建设</strong>*“四个现代化”<em>：“把我国建设为一个具有现代</em>农<em>业、现代</em>工<em>业、现代</em>国防<em>和现代</em>科学技术*的社会主义强国”</p>
<h3 id="4-2-初步探索的意义和经验教训"><a class="header-anchor" href="#4-2-初步探索的意义和经验教训">¶</a>4.2 初步探索的意义和经验教训</h3>
<p><strong>意义</strong></p>
<ul>
<li><strong>巩固和发展了我国的</strong>**『社会主义制度』**</li>
<li><strong>为开创</strong>**『中国特色社会主义』**提供了宝贵经验、理论准备、物质基础</li>
<li><strong>丰富了</strong>**『科学社会主义』**的理论和实践</li>
</ul>
<p><strong>经验教训</strong></p>
<ul>
<li><strong>必须把</strong>**『马克思主义』<strong>与</strong>『中国实际』**相结合</li>
<li><strong>必须正确认识</strong>**『社会主义社会』<strong>的</strong>『主要矛盾』<strong>和</strong>『基本任务』**</li>
<li><strong>必须从实际出发进行</strong>**『社会主义建设』**，建设规模和速度要与国力相适应，不能急于求成</li>
<li><strong>必须发展</strong>**『社会主义民主』<strong>，健全</strong>『社会主义法制』**</li>
<li><strong>必须坚持党的</strong>**『民主集中制』<strong>和</strong>『集体领导制度』**，加强政党建设</li>
<li><strong>必须坚持对外开放，借鉴和吸收</strong>**『人类文明成果』<strong>建设</strong>『社会主义』**，不能关起门来搞建设</li>
</ul>
<h2 id="5-中国特色社会主义理论体系的形成发展"><a class="header-anchor" href="#5-中国特色社会主义理论体系的形成发展">¶</a>5 中国特色社会主义理论体系的形成发展</h2>
<p><strong>emmmmmm没有划重点</strong></p>
<h2 id="6-邓小平理论"><a class="header-anchor" href="#6-邓小平理论">¶</a>6 邓小平理论</h2>
<h3 id="6-1-邓小平理论首要的基本的理论问题和精髓"><a class="header-anchor" href="#6-1-邓小平理论首要的基本的理论问题和精髓">¶</a>6.1 邓小平理论首要的基本的理论问题和精髓</h3>
<p><strong>首要的基本的理论问题：在中国这样一个经济文化比较落后的国家</strong></p>
<ul>
<li><strong>建设什么样的</strong>**『社会主义』**</li>
<li><strong>怎样建设</strong>**『社会主义』**</li>
</ul>
<p>**1992 邓小平 南方讲话指出：“****『社会主义』**的本质，是</p>
<ul>
<li><em>解放</em>生产力</li>
<li><em>发展</em>生产力</li>
<li><strong>消灭</strong><em>剥削</em></li>
<li><strong>消除</strong><em>两极分化</em></li>
</ul>
<p><strong>最终达到</strong><em>共同富裕</em>”</p>
<p><strong>其意义：</strong></p>
<ul>
<li><strong>突出地</strong><em>强调</em>**『解放和发展生产力』<strong>在</strong>『社会主义社会』<strong>发展中的<em>重要地位</em>，<em>纠正</em>了过去关于发展生产力的一些<em>错误</em>观念，反映了</strong>『中国社会主义』<strong>整个历史阶段尤其是初级阶段，特别需要<em>注重生产力发展</em>的迫切要求，并明确了</strong>『社会主义基本制度』**建立后还要通过<em>改革进一步解放生产力</em></li>
<li>**突出强调“<em><em><em>消灭剥削，消除两极分化，最终达到共同富裕</em>”，从</em>生产关系</em>和<em>发展目标角度</em>认识和把握社会主义本质</li>
</ul>
<p><strong>邓小平理论精髓：</strong></p>
<ul>
<li><strong>解放思想</strong></li>
<li><strong>实事求是</strong></li>
</ul>
<h3 id="6-2-邓小平理论的主要内容"><a class="header-anchor" href="#6-2-邓小平理论的主要内容">¶</a>6.2 邓小平理论的主要内容</h3>
<h4 id="6-2-1-社会主义初级阶段理论和党的基本路线"><a class="header-anchor" href="#6-2-1-社会主义初级阶段理论和党的基本路线">¶</a>6.2.1 社会主义初级阶段理论和党的基本路线</h4>
<p><strong>十三大 社会主义初级阶段的科学内涵</strong></p>
<ul>
<li><strong>阐明了“****『社会主义初级阶段』</strong>”两层含义：
<ul>
<li><strong>我国已经是</strong>**『社会主义』<strong>，我们必须坚持而不能离开</strong>『社会主义』**</li>
<li><strong>我国的</strong>**『社会主义社会』**还处在初级阶段</li>
</ul>
</li>
<li><strong>强调了</strong>**『社会主义初级阶段』**的长期性</li>
<li><strong>阐述了</strong>**『社会主义初级阶段』**的基本特征</li>
</ul>
<p><strong>基本路线：领导和团结全国各族人民，以经济建设为中心，坚持****四项基本原则</strong>，坚持改革开放，自力更生，艰苦创业，为把我国建设成为富强、民生、文明的**『社会主义现代化国家』**而奋斗</p>
<p><strong>四项基本原则：</strong></p>
<ul>
<li><strong>在思想上坚持</strong>**『社会主义』**道路</li>
<li><strong>坚持</strong>**『无产阶级专政』<strong>（后表述为</strong>『人民民主专政』**）</li>
<li><strong>坚持</strong>**『共产党的领导』**</li>
<li><strong>坚持</strong>**『马列主义』<strong>、</strong>『毛泽东思想』**</li>
</ul>
<h4 id="6-2-2-社会主义根本任务和发展战略理论"><a class="header-anchor" href="#6-2-2-社会主义根本任务和发展战略理论">¶</a>6.2.2 社会主义根本任务和发展战略理论</h4>
<p><strong>社会主义根本任务：发展</strong><em>生产力</em></p>
<p>**党和国家的工作重点：**<em>经济</em>建设</p>
<p><strong>三步走发展战略：</strong></p>
<ol>
<li><strong>到1990年，实现国民生产总值比1980年翻一番，解决人民的</strong><em>温饱</em>问题</li>
<li><strong>到20世纪末，使国民生产总值再增长一倍，人民生活达到</strong><em>小康</em>水平</li>
<li><strong>到21世纪中叶，人均国民生产总值达到</strong><em>中等发达国家水平</em>，人民生活比较富裕，基本实现现代化。然后在这个基础上继续前进</li>
</ol>
<h4 id="6-2-3-社会主义改革开放和社会主义市场经济理论"><a class="header-anchor" href="#6-2-3-社会主义改革开放和社会主义市场经济理论">¶</a>6.2.3 社会主义改革开放和社会主义市场经济理论</h4>
<p>**『社会主义改革开放』**理论</p>
<ul>
<li><strong>改革是</strong>
<ul>
<li><strong>一场深刻的</strong><em>社会变革</em></li>
<li><strong>中国的</strong><em>第二次革命</em></li>
<li><strong>实现中国</strong><em>现代化的必由之路</em></li>
</ul>
</li>
<li><strong>判断改革和各方面得失，要看“三个有利于”</strong>
<ul>
<li><strong>是否有利于发展</strong>**『社会主义社会』**的<em>生产力</em></li>
<li><strong>是否有利于增强</strong>**『社会主义国家』**的<em>综合国力</em></li>
<li><strong>是否有利于</strong><em>提高人民生活水平</em></li>
</ul>
</li>
</ul>
<p>**『社会主义市场经济理论』**内涵：</p>
<ol>
<li><strong>『计划经济』<strong>和</strong>『市场经济』<strong>不是<em>划分社会制度</em>的标志，</strong>『计划经济』<strong>不等于</strong>『社会主义』</strong>，<strong>『市场经济』<strong>也不等于</strong>『资本主义』</strong></li>
<li><strong>计划和市场都是</strong><em>经济手段</em>，对经济活动的调节各有优劣，社会主义实行**『市场经济』**是要把两者<em>优势结合</em>起来</li>
<li>**『市场经济』**作为<em>资源配置手段</em>本身不具有<em>制度属性</em>，可以和不同的社会制度结合，从而表现出不同的性质</li>
</ol>
<h4 id="6-2-6-中国特色社会主义外交和国际战略"><a class="header-anchor" href="#6-2-6-中国特色社会主义外交和国际战略">¶</a>6.2.6 中国特色社会主义外交和国际战略</h4>
<p><strong>1987 党的十三大确认了 和平与发展是当今世界的两大主题</strong></p>
<h3 id="6-3-邓小平理论的历史地位"><a class="header-anchor" href="#6-3-邓小平理论的历史地位">¶</a>6.3 邓小平理论的历史地位</h3>
<ul>
<li><strong>『马克思列宁主义』</strong>、**『毛泽东思想』**的继承与发展</li>
<li>**『中国特色社会主义理论体系』**的开篇之作</li>
<li>**『改革开放』<strong>和</strong>『社会主义现代化建设』**的科学指南</li>
</ul>
<h2 id="7-“三个代表”重要思想"><a class="header-anchor" href="#7-“三个代表”重要思想">¶</a>7 “三个代表”重要思想</h2>
<h3 id="7-1-“三个代表”重要思想的核心观点"><a class="header-anchor" href="#7-1-“三个代表”重要思想的核心观点">¶</a>7.1 “三个代表”重要思想的核心观点</h3>
<ol>
<li><strong>始终代表中国先进</strong><em>生产力的发展要求</em>，就是党的<em>理论、路线、纲领</em></li>
<li><strong>始终代表中国先进</strong><em>文化的前进方向</em></li>
<li><strong>始终代表中国最广大</strong><em>人民的根本利益</em></li>
</ol>
<h3 id="7-2-“三个代表”重要思想的主要内容"><a class="header-anchor" href="#7-2-“三个代表”重要思想的主要内容">¶</a>7.2 “三个代表”重要思想的主要内容</h3>
<ol>
<li><em>发展</em>是党执政兴国的第一要务</li>
<li><strong>建立</strong>**『社会主义市场经济体制』**<br>
<strong>在建立什么样的经济体制问题上，江泽民 根据 ****『邓小平南方谈话精神』</strong>，明确提出使用**『“社会主义市场经济体制”』****『<br>
**党的十四大 正式把 <em><em><strong>『建立社会主义市场经济体制』</strong> 确立为我国</em>经济体制改革</em>的目标</li>
<li><strong>实施“引进来”和“走出去”相结合的</strong><em>对外开放战略</em>：对外开放是一项长期的基本国策</li>
</ol>
<h3 id="7-3-“三个代表”重要思想的历史地位"><a class="header-anchor" href="#7-3-“三个代表”重要思想的历史地位">¶</a>7.3 “三个代表”重要思想的历史地位</h3>
<ul>
<li>**『中国特色社会主义理论体系』**的丰富发展</li>
<li><strong>加强和改进党的建设、推进</strong>**『中国特色社会主义事业』**的强大理论武器</li>
</ul>
<h2 id="8-科学发展观"><a class="header-anchor" href="#8-科学发展观">¶</a>8 科学发展观</h2>
<h3 id="8-1-科学发展观的科学内涵"><a class="header-anchor" href="#8-1-科学发展观的科学内涵">¶</a>8.1 科学发展观的科学内涵</h3>
<ol>
<li><strong>第一要义：****『推动经济社会发展』</strong>，必须
<ul>
<li><strong>加快转变</strong><em>经济发展</em>方式</li>
<li><strong>推动</strong><em>科学技术</em>的跨越式发展</li>
<li><strong>培养高素质创新型</strong><em>人才</em></li>
<li><strong>善于抓住和用好</strong><em>机遇</em></li>
</ul>
</li>
<li><strong>核心立场：****『以人为本』</strong>，要坚持发展
<ul>
<li><strong>为了人民，始终把最广大</strong><em>人民的根本利益</em>放在第一位</li>
<li><strong>依靠人民，从人民群众的</strong><em>伟大创造中汲取智慧和力量</em></li>
<li><strong>发展成果由人民共享，着力提高</strong><em>人民物质文化生活水平</em></li>
<li><strong>最终是为了实现</strong><em>人的全面发展</em></li>
</ul>
</li>
<li><strong>基本要求：全民协调可持续</strong></li>
<li><strong>根本方法：统筹兼顾</strong></li>
</ol>
<h3 id="8-2-科学发展观的主要内容"><a class="header-anchor" href="#8-2-科学发展观的主要内容">¶</a>8.2 科学发展观的主要内容</h3>
<ul>
<li><strong>加快转变经济发展方式</strong>
<ul>
<li><strong>以</strong><em>科学发展</em>为主题</li>
<li><strong>加快转变</strong><em>经济发展</em>方式为主题</li>
</ul>
</li>
<li>**加快城乡发展一体体制，**<em>新四化</em>
<ul>
<li><strong>工业化</strong></li>
<li><strong>信息化</strong></li>
<li><strong>城镇化</strong></li>
<li><strong>农业现代化</strong></li>
</ul>
</li>
<li><strong>发展</strong>**『社会民主政治』**
<ul>
<li><strong>本质：人民当家做主</strong></li>
</ul>
</li>
<li><strong>构建</strong>**『社会主义和谐社会』**
<ul>
<li><strong>胡锦涛</strong>**『社会和谐』<strong>是</strong>『中国特色社会主义』**的本质属性</li>
</ul>
</li>
<li><strong>全面提高党的建设</strong><em>科学化</em>水平
<ul>
<li>
<p><strong>新形势下，党面临</strong></p>
<ul>
<li><strong>执政</strong></li>
<li><strong>改革开放</strong></li>
<li><strong>市场经济</strong></li>
<li><strong>外部环境 危机</strong></li>
</ul>
<p><strong>是</strong></p>
<ul>
<li><strong>长期</strong></li>
<li><strong>复杂</strong></li>
<li><strong>严峻 的</strong></li>
</ul>
<p><strong>有</strong></p>
<ul>
<li><strong>精神懈怠</strong></li>
<li><strong>能力不足</strong></li>
<li><strong>脱离群众</strong></li>
<li><strong>消极腐败 危机</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="8-3-科学发展观的历史地位"><a class="header-anchor" href="#8-3-科学发展观的历史地位">¶</a>8.3 科学发展观的历史地位</h3>
<ul>
<li>**『中国特色社会主义理论体系』**在新世纪新阶段的接续发展</li>
<li><strong>全面建设小康社会、加速推进社会主义现代化的根本指针</strong></li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章/Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/01/09/2026/20260109%20%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/images/notes/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86-Knowledge/">
                    知识整理/Knowledge
                </a>
            </div>
            <h5>
                <a href="/2026/01/09/2026/20260109%20%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/" class="trm-anima-link">
                    计算理论
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/01/09</li>
                <li>11:08</li>
                
                    <li>4.2k</li>
                
                
                    <li>20</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/01/05/2026/20260105%20%E5%AF%86%E7%A0%81%E5%AD%A6/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/images/notes/%E5%AF%86%E7%A0%81%E5%AD%A6.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86-Knowledge/">
                    知识整理/Knowledge
                </a>
            </div>
            <h5>
                <a href="/2026/01/05/2026/20260105%20%E5%AF%86%E7%A0%81%E5%AD%A6/" class="trm-anima-link">
                    密码学整理
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/01/05</li>
                <li>11:08</li>
                
                    <li>5k</li>
                
                
                    <li>19</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2025 - 2026</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">RyanStarFox</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题/Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航/Table of Contents
				<span id="post-toc-top">
					置顶/Sticky
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="毛泽东思想和中国特色社会主义理论体系概论"><a class="trm-toc-link"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">毛泽东思想和中国特色社会主义理论体系概论</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="0 导论"><a rel="nofollow" class="trm-toc-link" href="#0-导论"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">0 导论</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="0.1 马克思主义中国化时代化的提出"><a rel="nofollow" class="trm-toc-link" href="#0-1-马克思主义中国化时代化的提出"><span class="trm-toc-number">1.1.1.</span> <span class="trm-toc-text">0.1 马克思主义中国化时代化的提出</span></a></li><li class="trm-toc-item trm-toc-level-3" title="0.2 马克思主义中国化时代化的内涵"><a rel="nofollow" class="trm-toc-link" href="#0-2-马克思主义中国化时代化的内涵"><span class="trm-toc-number">1.1.2.</span> <span class="trm-toc-text">0.2 马克思主义中国化时代化的内涵</span></a></li><li class="trm-toc-item trm-toc-level-3" title="0.3 马克思主义中国化时代化的历史进程"><a rel="nofollow" class="trm-toc-link" href="#0-3-马克思主义中国化时代化的历史进程"><span class="trm-toc-number">1.1.3.</span> <span class="trm-toc-text">0.3 马克思主义中国化时代化的历史进程</span></a></li><li class="trm-toc-item trm-toc-level-3" title="0.4 马克思主义中国化时代化理论成果及其关系"><a rel="nofollow" class="trm-toc-link" href="#0-4-马克思主义中国化时代化理论成果及其关系"><span class="trm-toc-number">1.1.4.</span> <span class="trm-toc-text">0.4 马克思主义中国化时代化理论成果及其关系</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="1 **『毛泽东思想』**及其历史地位"><a rel="nofollow" class="trm-toc-link" href="#1-『毛泽东思想』-及其历史地位"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">1 **『毛泽东思想』**及其历史地位</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1.1 **『毛泽东思想』**形成和发展&#x2F;1.1.2 **『毛泽东思想』**形成发展的过程"><a rel="nofollow" class="trm-toc-link" href="#1-1-『毛泽东思想』-形成和发展-1-1-2-『毛泽东思想』-形成发展的过程"><span class="trm-toc-number">1.2.1.</span> <span class="trm-toc-text">1.1 **『毛泽东思想』**形成和发展&#x2F;1.1.2 **『毛泽东思想』**形成发展的过程</span></a></li><li class="trm-toc-item trm-toc-level-3" title="1.2 **『毛泽东思想』**的主要内容和活的灵魂&#x2F;1.2.2 **『毛泽东思想』**活的灵魂"><a rel="nofollow" class="trm-toc-link" href="#1-2-『毛泽东思想』-的主要内容和活的灵魂-1-2-2-『毛泽东思想』-活的灵魂"><span class="trm-toc-number">1.2.2.</span> <span class="trm-toc-text">1.2 **『毛泽东思想』**的主要内容和活的灵魂&#x2F;1.2.2 **『毛泽东思想』**活的灵魂</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-4" title="实事求是"><a rel="nofollow" class="trm-toc-link" href="#实事求是"><span class="trm-toc-number">1.2.2.1.</span> <span class="trm-toc-text">实事求是</span></a></li><li class="trm-toc-item trm-toc-level-4" title="群众路线"><a rel="nofollow" class="trm-toc-link" href="#群众路线"><span class="trm-toc-number">1.2.2.2.</span> <span class="trm-toc-text">群众路线</span></a></li><li class="trm-toc-item trm-toc-level-4" title="独立自主"><a rel="nofollow" class="trm-toc-link" href="#独立自主"><span class="trm-toc-number">1.2.2.3.</span> <span class="trm-toc-text">独立自主</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-3" title="1.3 **『毛泽东思想』**的历史地位"><a rel="nofollow" class="trm-toc-link" href="#1-3-『毛泽东思想』-的历史地位"><span class="trm-toc-number">1.2.3.</span> <span class="trm-toc-text">1.3 **『毛泽东思想』**的历史地位</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="2 新民主主义革命理论"><a rel="nofollow" class="trm-toc-link" href="#2-新民主主义革命理论"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">2 新民主主义革命理论</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="2.1 新民主主义革命理论形成的依据"><a rel="nofollow" class="trm-toc-link" href="#2-1-新民主主义革命理论形成的依据"><span class="trm-toc-number">1.3.1.</span> <span class="trm-toc-text">2.1 新民主主义革命理论形成的依据</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-4" title="2.1.1 近代中国国情和中国革命的时代特征"><a rel="nofollow" class="trm-toc-link" href="#2-1-1-近代中国国情和中国革命的时代特征"><span class="trm-toc-number">1.3.1.1.</span> <span class="trm-toc-text">2.1.1 近代中国国情和中国革命的时代特征</span></a></li><li class="trm-toc-item trm-toc-level-4" title="2.1.2 近代中国革命的时代特征"><a rel="nofollow" class="trm-toc-link" href="#2-1-2-近代中国革命的时代特征"><span class="trm-toc-number">1.3.1.2.</span> <span class="trm-toc-text">2.1.2 近代中国革命的时代特征</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-3" title="2.2 新民主主义革命的总路线和基本纲领"><a rel="nofollow" class="trm-toc-link" href="#2-2-新民主主义革命的总路线和基本纲领"><span class="trm-toc-number">1.3.2.</span> <span class="trm-toc-text">2.2 新民主主义革命的总路线和基本纲领</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-4" title="2.2.1 新民主主义革命的总路线"><a rel="nofollow" class="trm-toc-link" href="#2-2-1-新民主主义革命的总路线"><span class="trm-toc-number">1.3.2.1.</span> <span class="trm-toc-text">2.2.1 新民主主义革命的总路线</span></a></li><li class="trm-toc-item trm-toc-level-4" title="2.2.2 新民主主义的基本纲领"><a rel="nofollow" class="trm-toc-link" href="#2-2-2-新民主主义的基本纲领"><span class="trm-toc-number">1.3.2.2.</span> <span class="trm-toc-text">2.2.2 新民主主义的基本纲领</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-3" title="2.3 新民主主义革命的道路和基本经验"><a rel="nofollow" class="trm-toc-link" href="#2-3-新民主主义革命的道路和基本经验"><span class="trm-toc-number">1.3.3.</span> <span class="trm-toc-text">2.3 新民主主义革命的道路和基本经验</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-4" title="2.3.1 新民主主义革命的道路"><a rel="nofollow" class="trm-toc-link" href="#2-3-1-新民主主义革命的道路"><span class="trm-toc-number">1.3.3.1.</span> <span class="trm-toc-text">2.3.1 新民主主义革命的道路</span></a></li></ol></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="3 社会主义改造理论"><a rel="nofollow" class="trm-toc-link" href="#3-社会主义改造理论"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">3 社会主义改造理论</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="3.1 从新民主主义到社会主义的转变"><a rel="nofollow" class="trm-toc-link" href="#3-1-从新民主主义到社会主义的转变"><span class="trm-toc-number">1.4.1.</span> <span class="trm-toc-text">3.1 从新民主主义到社会主义的转变</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3.2 社会主义改造道路和历史经验"><a rel="nofollow" class="trm-toc-link" href="#3-2-社会主义改造道路和历史经验"><span class="trm-toc-number">1.4.2.</span> <span class="trm-toc-text">3.2 社会主义改造道路和历史经验</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3.3 社会主义基本制度在中国的确立"><a rel="nofollow" class="trm-toc-link" href="#3-3-社会主义基本制度在中国的确立"><span class="trm-toc-number">1.4.3.</span> <span class="trm-toc-text">3.3 社会主义基本制度在中国的确立</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="4 社会主义建设道路初步探索的理论成果"><a rel="nofollow" class="trm-toc-link" href="#4-社会主义建设道路初步探索的理论成果"><span class="trm-toc-number">1.5.</span> <span class="trm-toc-text">4 社会主义建设道路初步探索的理论成果</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="4.1 初步探索的重要理论成果"><a rel="nofollow" class="trm-toc-link" href="#4-1-初步探索的重要理论成果"><span class="trm-toc-number">1.5.1.</span> <span class="trm-toc-text">4.1 初步探索的重要理论成果</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-4" title="4.1.1 调动一切积极因素为社会主义事业服务"><a rel="nofollow" class="trm-toc-link" href="#4-1-1-调动一切积极因素为社会主义事业服务"><span class="trm-toc-number">1.5.1.1.</span> <span class="trm-toc-text">4.1.1 调动一切积极因素为社会主义事业服务</span></a></li><li class="trm-toc-item trm-toc-level-4" title="正确认识和处理社会矛盾的思想"><a rel="nofollow" class="trm-toc-link" href="#正确认识和处理社会矛盾的思想"><span class="trm-toc-number">1.5.1.2.</span> <span class="trm-toc-text">正确认识和处理社会矛盾的思想</span></a></li><li class="trm-toc-item trm-toc-level-4" title="走中国工业化道路的思想"><a rel="nofollow" class="trm-toc-link" href="#走中国工业化道路的思想"><span class="trm-toc-number">1.5.1.3.</span> <span class="trm-toc-text">走中国工业化道路的思想</span></a></li><li class="trm-toc-item trm-toc-level-4" title="其它理论成果"><a rel="nofollow" class="trm-toc-link" href="#其它理论成果"><span class="trm-toc-number">1.5.1.4.</span> <span class="trm-toc-text">其它理论成果</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-3" title="4.2 初步探索的意义和经验教训"><a rel="nofollow" class="trm-toc-link" href="#4-2-初步探索的意义和经验教训"><span class="trm-toc-number">1.5.2.</span> <span class="trm-toc-text">4.2 初步探索的意义和经验教训</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="5 中国特色社会主义理论体系的形成发展"><a rel="nofollow" class="trm-toc-link" href="#5-中国特色社会主义理论体系的形成发展"><span class="trm-toc-number">1.6.</span> <span class="trm-toc-text">5 中国特色社会主义理论体系的形成发展</span></a></li><li class="trm-toc-item trm-toc-level-2" title="6 邓小平理论"><a rel="nofollow" class="trm-toc-link" href="#6-邓小平理论"><span class="trm-toc-number">1.7.</span> <span class="trm-toc-text">6 邓小平理论</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="6.1 邓小平理论首要的基本的理论问题和精髓"><a rel="nofollow" class="trm-toc-link" href="#6-1-邓小平理论首要的基本的理论问题和精髓"><span class="trm-toc-number">1.7.1.</span> <span class="trm-toc-text">6.1 邓小平理论首要的基本的理论问题和精髓</span></a></li><li class="trm-toc-item trm-toc-level-3" title="6.2 邓小平理论的主要内容"><a rel="nofollow" class="trm-toc-link" href="#6-2-邓小平理论的主要内容"><span class="trm-toc-number">1.7.2.</span> <span class="trm-toc-text">6.2 邓小平理论的主要内容</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-4" title="6.2.1 社会主义初级阶段理论和党的基本路线"><a rel="nofollow" class="trm-toc-link" href="#6-2-1-社会主义初级阶段理论和党的基本路线"><span class="trm-toc-number">1.7.2.1.</span> <span class="trm-toc-text">6.2.1 社会主义初级阶段理论和党的基本路线</span></a></li><li class="trm-toc-item trm-toc-level-4" title="6.2.2 社会主义根本任务和发展战略理论"><a rel="nofollow" class="trm-toc-link" href="#6-2-2-社会主义根本任务和发展战略理论"><span class="trm-toc-number">1.7.2.2.</span> <span class="trm-toc-text">6.2.2 社会主义根本任务和发展战略理论</span></a></li><li class="trm-toc-item trm-toc-level-4" title="6.2.3 社会主义改革开放和社会主义市场经济理论"><a rel="nofollow" class="trm-toc-link" href="#6-2-3-社会主义改革开放和社会主义市场经济理论"><span class="trm-toc-number">1.7.2.3.</span> <span class="trm-toc-text">6.2.3 社会主义改革开放和社会主义市场经济理论</span></a></li><li class="trm-toc-item trm-toc-level-4" title="6.2.6 中国特色社会主义外交和国际战略"><a rel="nofollow" class="trm-toc-link" href="#6-2-6-中国特色社会主义外交和国际战略"><span class="trm-toc-number">1.7.2.4.</span> <span class="trm-toc-text">6.2.6 中国特色社会主义外交和国际战略</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-3" title="6.3 邓小平理论的历史地位"><a rel="nofollow" class="trm-toc-link" href="#6-3-邓小平理论的历史地位"><span class="trm-toc-number">1.7.3.</span> <span class="trm-toc-text">6.3 邓小平理论的历史地位</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="7 “三个代表”重要思想"><a rel="nofollow" class="trm-toc-link" href="#7-“三个代表”重要思想"><span class="trm-toc-number">1.8.</span> <span class="trm-toc-text">7 “三个代表”重要思想</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="7.1 “三个代表”重要思想的核心观点"><a rel="nofollow" class="trm-toc-link" href="#7-1-“三个代表”重要思想的核心观点"><span class="trm-toc-number">1.8.1.</span> <span class="trm-toc-text">7.1 “三个代表”重要思想的核心观点</span></a></li><li class="trm-toc-item trm-toc-level-3" title="7.2 “三个代表”重要思想的主要内容"><a rel="nofollow" class="trm-toc-link" href="#7-2-“三个代表”重要思想的主要内容"><span class="trm-toc-number">1.8.2.</span> <span class="trm-toc-text">7.2 “三个代表”重要思想的主要内容</span></a></li><li class="trm-toc-item trm-toc-level-3" title="7.3 “三个代表”重要思想的历史地位"><a rel="nofollow" class="trm-toc-link" href="#7-3-“三个代表”重要思想的历史地位"><span class="trm-toc-number">1.8.3.</span> <span class="trm-toc-text">7.3 “三个代表”重要思想的历史地位</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="8 科学发展观"><a rel="nofollow" class="trm-toc-link" href="#8-科学发展观"><span class="trm-toc-number">1.9.</span> <span class="trm-toc-text">8 科学发展观</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="8.1 科学发展观的科学内涵"><a rel="nofollow" class="trm-toc-link" href="#8-1-科学发展观的科学内涵"><span class="trm-toc-number">1.9.1.</span> <span class="trm-toc-text">8.1 科学发展观的科学内涵</span></a></li><li class="trm-toc-item trm-toc-level-3" title="8.2 科学发展观的主要内容"><a rel="nofollow" class="trm-toc-link" href="#8-2-科学发展观的主要内容"><span class="trm-toc-number">1.9.2.</span> <span class="trm-toc-text">8.2 科学发展观的主要内容</span></a></li><li class="trm-toc-item trm-toc-level-3" title="8.3 科学发展观的历史地位"><a rel="nofollow" class="trm-toc-link" href="#8-3-科学发展观的历史地位"><span class="trm-toc-number">1.9.3.</span> <span class="trm-toc-text">8.3 科学发展观的历史地位</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录/Table of Contents">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式/Reading Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部/Back to Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    

    <!-- 数学公式 -->
    
        
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>