<!DOCTYPE html>
<html lang="zh-Hans">

<head><!-- hexo injector head_begin start --><script>
(function () {
  try {
    var lang = localStorage.getItem('site-lang') || 'zh';
    document.documentElement.setAttribute('data-lang', lang === 'en' ? 'en' : 'zh');
  } catch (e) {
    document.documentElement.setAttribute('data-lang', 'zh');
  }
})();
</script><!-- hexo injector head_begin end -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="东京旅程 印象 暑假快结束的时候，我意识到我整个8月都没有出去，心里闷得慌，从那时，我就开始谋划这次在学期中的旅行。对我来说，旅行的一大意义在于“陌生感”。我出生在上海，因此很难在城市中找到陌生感——很不巧，自然景观往往交通不便，对于一个学生的中短期旅途非常麻烦。因此我将目光投到国外，希望从异域中找到陌生感——最终我选择了东京作为旅行的目的地：尽管我曾两度前往日本关西地区旅游，但却从未去过日本首都">
<meta property="og:type" content="article">
<meta property="og:title" content="东京旅程">
<meta property="og:url" content="https://blog.ryanstarfox.top/2025/11/26/2025/20251126%20%E4%B8%9C%E4%BA%AC%E6%97%85%E8%A1%8C/index.html">
<meta property="og:site_name" content="RyanStarFox&#39;s Blog">
<meta property="og:description" content="东京旅程 印象 暑假快结束的时候，我意识到我整个8月都没有出去，心里闷得慌，从那时，我就开始谋划这次在学期中的旅行。对我来说，旅行的一大意义在于“陌生感”。我出生在上海，因此很难在城市中找到陌生感——很不巧，自然景观往往交通不便，对于一个学生的中短期旅途非常麻烦。因此我将目光投到国外，希望从异域中找到陌生感——最终我选择了东京作为旅行的目的地：尽管我曾两度前往日本关西地区旅游，但却从未去过日本首都">
<meta property="og:locale">
<meta property="og:image" content="https://blog.ryanstarfox.top/img/404.jpg">
<meta property="og:image" content="https://blog.ryanstarfox.top/img/404.jpg">
<meta property="article:published_time" content="2025-11-25T17:07:00.000Z">
<meta property="article:modified_time" content="2025-12-28T17:48:00.000Z">
<meta property="article:author" content="RyanStarFox">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.ryanstarfox.top/img/404.jpg">

    <meta name="keywords" content="技术,编程,生活,Apple,博客,个人网站,技术分享,生活感悟">


<title >东京旅程</title>

<!-- Favicon -->

    <link href='/metadata/favicon-16x16.png?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/metadata/favicon-32x32.png?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/metadata/apple-touch-icon.png?v=2.2.6' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4986549_ky403esii4k.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"blog.ryanstarfox.top","author":"RyanStarFox","root":"/","typed_text":["生活","旅行","书籍","电影","思考","聊天"],"theme_version":"2.2.6","theme":{"switch":false,"default":"auto"},"favicon":{"logo":"/metadata/favicon.svg","icon16":"/metadata/favicon-16x16.png","icon32":"/metadata/favicon-32x32.png","apple_touch_icon":"/metadata/apple-touch-icon.png","webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索标题、正文、标签、分类…","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"<span class=\"i18n-zh\">置顶</span><span class=\"i18n-en\">TOP</span>","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"07/29/2025 15:00:00","prefix":"<span class=\"i18n-zh\">博客已运行</span><span class=\"i18n-en\">Blog uptime:</span> undefined <span class=\"i18n-zh\">天</span><span class=\"i18n-en\">days</span>"},"danmu":{"enable":false,"el":".trm-banner"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"preload":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"path":"search.json"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-12-29 01:48:00"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<!-- hexo injector head_end start --><script>
(function () {
  try { localStorage.removeItem('theme-mode'); } catch (e) {}
  var isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
  document.documentElement.classList.toggle('dark', isDark);
  if (window.ASYNC_CONFIG && window.ASYNC_CONFIG.theme) {
    window.ASYNC_CONFIG.theme.default = isDark ? 'style-dark' : 'style-light';
  }
})();
</script><script>window.SITE_LANG_CONFIG = {"typed_text_zh":[],"typed_text_prefix_zh":"享受","typed_text_en":[],"typed_text_prefix_en":"Enjoy"};</script>
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">
<link rel="stylesheet" href="/css/site-lang.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="RyanStarFox's Blog" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/metadata/favicon.svg">
    
    
        <div class="trm-logo-text">
            StarFox<span>Ryan</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    <span class="i18n-zh">主页</span><span class="i18n-en">Home</span>
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    <span class="i18n-zh">文章</span><span class="i18n-en">Articles</span>
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/" target="">
                            <span class="i18n-zh">分类</span><span class="i18n-en">Categories</span>
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/tags/" target="">
                            <span class="i18n-zh">标签</span><span class="i18n-en">Tags</span>
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/websites/" target="">
                    <span class="i18n-zh">网站</span><span class="i18n-en">Websites</span>
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    <span class="i18n-zh">关于</span><span class="i18n-en">About</span>
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->

			
		</div>
		<div class="trm-top-actions">
			<div class="trm-lang-switcher" role="group" aria-label="Language">
				<button type="button" class="trm-lang-btn" data-lang="zh" aria-pressed="true">中</button>
				<button type="button" class="trm-lang-btn" data-lang="en" aria-pressed="false">EN</button>
			</div>
			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

			<div class="trm-menu-btn">
				<span></span>
			</div>
		</div>
	</div>
</header>

            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    
    


  <div class="trm-cover-carousel" data-cover-carousel data-interval="5000">
    <div class="trm-cover-carousel__viewport">
      <div class="trm-cover-carousel__track">
        
          <div class="trm-cover-carousel__slide">
            <img src="/images/2025/tokyo.jpeg" alt="cover" class="trm-banner-cover no-fancybox" draggable="false">
          </div>
        
          <div class="trm-cover-carousel__slide">
            <img src="/images/2025/fit_5120.jpeg" alt="cover" class="trm-banner-cover no-fancybox" draggable="false">
          </div>
        
          <div class="trm-cover-carousel__slide">
            <img src="/images/2025/fit_2560.jpeg" alt="cover" class="trm-banner-cover no-fancybox" draggable="false">
          </div>
        
      </div>
    </div>
    <div class="trm-cover-carousel__dots" aria-hidden="true">
      
        <span class="trm-cover-carousel__dot is-active"></span>
      
        <span class="trm-cover-carousel__dot"></span>
      
        <span class="trm-cover-carousel__dot"></span>
      
    </div>
  </div>


    

    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            
                            
                                <span class="i18n-zh">东京旅程</span>
                                <span class="i18n-en">Tokyo Journey</span>
                            
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link"><span class="i18n-zh">主页</span><span class="i18n-en">Home</span></a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>

                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label"><span class="i18n-zh">向下滚动</span><span class="i18n-en">Scroll down</span></span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/metadata/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        RyanStarFox
    </h5>
    
        <div class="trm-label">
            <span class="i18n-zh">享受</span>
            <span class="i18n-en">Enjoy</span>
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->

        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        
        <a href="https://github.com/ryanstarfox" title="github" rel="nofollow" target="_blank">
            
            <i class="iconfont icon-github"></i>
            
        </a>
    
        
        <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzkwMzUwODYxNg==&scene=117#wechat_redirect" title="微信/WeChat" rel="nofollow" target="_blank">
            
            <i class="iconfont icon-weixin"></i>
            
        </a>
    
        
        <a href="https://www.douban.com/people/228126645/?_i=3768991No3Dcw3,3769006BLWdikJ" title="豆瓣/Douban" rel="nofollow" target="_blank">
            
            <i class="iconfont icon-douban"></i>
            
        </a>
    
        
        <a href="https://www.zhihu.com/people/xiao-yan-34-80-24" title="知乎/Zhihu" rel="nofollow" target="_blank">
            
            <i class="iconfont icon-zhihu"></i>
            
        </a>
    
        
        <a href="https://academic.ryanstarfox.top" title="Academic Pages" rel="nofollow" target="_blank">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" class="trm-social-svg-icon" aria-hidden="true" focusable="false" fill="currentColor">
  
  <path
   
    fill-rule="evenodd"
    d="M176 48H848A128 128 0 0 1 976 176V848A128 128 0 0 1 848 976H176A128 128 0 0 1 48 848V176A128 128 0 0 1 176 48Zm324 276L236 484l264 156 220-114v108h68V458L500 324Zm-96 308v104c0 60 264 60 264 0V632L500 712Z"
  />
</svg>

            
        </a>
    
        
        <a href="/atom.xml" title="RSS" rel="nofollow" target="_blank">
            
            <i class="iconfont icon-RSS"></i>
            
        </a>
    
</div>

<!-- sidebar social end -->

        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li class="i18n-zh">
            <div class="trm-label">
                城市:
            </div>
            <div class="trm-label trm-label-light">
                上海
            </div>
        </li>
    
        <li class="i18n-zh">
            <div class="trm-label">
                学校:
            </div>
            <div class="trm-label trm-label-light">
                上海交通大学
            </div>
        </li>
    
        <li class="i18n-zh">
            <div class="trm-label">
                专业:
            </div>
            <div class="trm-label trm-label-light">
                计算机科学与技术
            </div>
        </li>
    
        <li class="i18n-zh">
            <div class="trm-label">
                爱好:
            </div>
            <div class="trm-label trm-label-light">
                电影 书籍 折腾 Apple
            </div>
        </li>
    
    
        <li class="i18n-en">
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                Shanghai
            </div>
        </li>
    
        <li class="i18n-en">
            <div class="trm-label">
                School:
            </div>
            <div class="trm-label trm-label-light">
                SJTU
            </div>
        </li>
    
        <li class="i18n-en">
            <div class="trm-label">
                Major:
            </div>
            <div class="trm-label trm-label-light">
                Computer Science
            </div>
        </li>
    
        <li class="i18n-en">
            <div class="trm-label">
                Hobby:
            </div>
            <div class="trm-label trm-label-light">
                Movies  Books  Tech
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="trm-contact-btn-wrap">
        <a href="mailto:ryanwsy@icloud.com" class="trm-btn">
            <span class="i18n-zh">联系我</span><span class="i18n-en">Contact Me</span>
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->


    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            11/26
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            01:07
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            RyanStarFox
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    
        <div class="post-body-zh i18n-zh">
            <h1>东京旅程</h1>
<h2 id="印象">印象</h2>
<p>暑假快结束的时候，我意识到我整个8月都没有出去，心里闷得慌，从那时，我就开始谋划这次在学期中的旅行。对我来说，旅行的一大意义在于“陌生感”。我出生在上海，因此很难在城市中找到陌生感——很不巧，自然景观往往交通不便，对于一个学生的中短期旅途非常麻烦。因此我将目光投到国外，希望从异域中找到陌生感——最终我选择了东京作为旅行的目的地：尽管我曾两度前往日本关西地区旅游，但却从未去过日本首都、亚洲第一城市东京，此番正好弥补如此憾事。</p>
<p>印象中，东京是一座让人迷乱的城市——夜色中的霓虹灯、匆忙汹涌的人潮、闪烁如星光LED灯带。或许有点类似上海的疏远，但是却又有种类似于香港的江湖气。怀揣着对异域的印象与期待，我于21日上午9时，踏入了飞往东京的飞机。</p>
<h2 id="旅程流水账">旅程流水账</h2>
<p>中午降落在成田机场，与朋友在机场的吉野家吃了在日本的第一顿正餐，随后便赶往酒店。一切收拾好之后，竟然4点多已近日落——成日在室内学习工作，竟然已经忘了冬天的黄昏有多早。我们爬上酒店的楼顶，在那里可以看到黄昏中的东京塔。东京塔仍未亮灯，旁边高楼镜子一般的外立面将黄昏的阳光反射过来，也不刺眼。东京塔微微亮灯之后，我们下楼前往东京塔下兜了一圈——我们没有上东京塔，一方面觉得东京塔本质上和东方明珠没什么区别，另一方面上了塔就看不到塔了——或许有点本末倒置。</p>
<p>晚间我们前往上野公园和阿美横丁。朋友没吃过鸟贵族，就去吃了一顿鸟贵族。本来是想去上野公园看红叶和黄叶的，但是晚间所有的叶子都被灯光染成温暖的黄色了。圣诞活动已经开始了，有些树上的LED灯带已经全部点亮了，仿佛奏响了80年代的迪斯科一样。</p>
<p>第二日前往浅草与晴空塔。晴空塔和东京塔本质上也差不多，所以我们也没上去。倒是在浅草寺和旁边的商店街逛了很久，给国内的友人带了一些御守作为伴手礼。去浅草寺求了签。朋友抽到了凶签，系在了寺里。我有些忐忑，但最终抽出来是吉签，将签纸带回了家。在浅草商店街吃了日语老师推荐的*烧肉王（焼肉きんぐ）*非常美味的烤肉自助，虽然小贵，但是吃了很多，当成两顿饭吃了。晚上去皇居外苑兜了一圈——依旧是被灯光染黄的黄叶，所幸是银杏叶，被染黄也不显违和。皇居外围有一些公园是可以进去的，但是里面是不能进的。其实给我的感受只是一个更大、护城河还没干、没有天守阁、仍在使用的日本传统城池。</p>
<p><img src="/images/2025/tokyo.jpeg" alt="富士山" title="富士山"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>第三日，就是最让人期待的富士山了。之前为了图快，我们购置了从新宿到河口湖的特急巴士票。但是措手不及的堵车，让我们花了两个半小时才到达河口湖。风景确实秀美，东京郊区的山都是午夜六色的，多い素晴らしい紅葉ですね！我们运气很好——早上起来的时候是阴天，不过在开过来的半路，太阳露出了一个角，到了傍晚终于完全放晴，像个贪睡的大学生一样。中午看着被云层笼罩的富士山，以为山上没有雪，但是放晴之后看清楚了，原来富士山上已经有一些雪了。我带了一个胶片相机，36张照片，几乎全是在富士山这里拍掉的。晚上回东京市里又是三个半小时，本想去日语老师推荐的另一家餐馆<em>登亭</em>去吃鳗鱼饭，但是因为堵车，错过了<em>登亭</em>的营业时间。本想转战24h的一兰拉面，但是发现一兰拉面在深夜的11点仍然是一座难求，只好作罢，最后在买了个鲷鱼烧，又去全家买了点热的，凑合一顿——没想到全家的鸡排与肉包味道竟然比国内的好吃这么多，吃得反倒远超预期，相当满足。</p>
<p>最后一日本想去吉卜力博物馆的，但在前一夜得知那里需要至少提前4天预约，只好作罢。我和朋友由于飞机班次不同，也想去不同的地方的缘故，打算分开游玩。我去了离酒店很近的两个日式庭院——旧滨离宫庭院和旧芝离宫恩赐庭园。又去了趟芝公园看了看白天的东京塔。两个日式庭院很安静，游人不多，看着远处的高楼大厦，耳边竟然没有喧嚣，只有清寥的鸟鸣，心也跟着安静下来。第一反应是，为什么国内的公园打理得不如这些庭院，后来想起来实际上家旁边的秋霞圃、汇龙潭其实也是类似的城市幽处——我应该也多去去这些地方。</p>
<p>本想最后一顿中饭去吃前一天没来得及吃的登亭或者一兰拉面，但一看时间，只好草草赶到成田机场，在成田机场吃了中饭。走上飞机，回望这个小假期，又坚定地走回了平常的生活。成田机场给航空公司准备的飞机餐非常好吃，也是最后的小惊喜了。生活照旧，一切如故。</p>
<h2 id="胶囊酒店">胶囊酒店</h2>
<p>本来打算一个人去旅游的，订完机酒之后，朋友才打算和我一起去，因此我们虽然是两个人一起去，但是住的还是胶囊酒店——这对solo trip是最划算的。第一次了解胶囊酒店，是在up主庄子的视频里。胶囊酒店是日本的特色的住宿模式，虽然本质上就是宿舍间，但通过一些视频了解到胶囊酒店还是打理得不错。此外，会有很多solo trip的外国人住在胶囊酒店，可以和来自世界各地的旅客交流，像是世界青旅一样。因此想试一试。</p>
<p><img src="/images/2025/6d48daf2cd8090b1cc3c2b983514e11fd1c79b51_2_750x1000.jpeg" alt="胶囊酒店" title="胶囊酒店"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>我选择的胶囊酒店是一家连锁店9h nine hours。我选择了港区滨松店，因为那家店的楼顶可以看到东京塔。Check in的时候，店员给了毛巾拖鞋，耳塞可以自取。得知我们是第一次来住宿之后，店员给了我们中文版的须知，之后我们就上楼了。</p>
<p>酒店一共有10楼，男女从电梯开始，就是分开的。男生可去的楼层是2，4，5，7，8，10。</p>
<ul>
<li>2楼是行李室和公共浴室、水槽。还有4个卫生间。公共浴室和水槽非常充足，我住了几天从来没有碰到过排队的情况。浴室也很大，干湿分离，有充足的空间放置衣物。行李室中，每个人有一个小格子。可以把自己的箱子放在小格子下面的空位里，放不下的话可以寄存前台。格子有点小，放自己的包和衣物有点不方便。</li>
<li>4，5，7，8层是卧室，我住在4楼的一个上铺406。铺位的小格子其实挺大的，人可以坐直，灯光可调亮暗，也可以拉上床帘，美中不足的是没什么可以放置随身物件的地方，插座也只有一个，最好需要自备拖线板。铺位的隔音其实不是很好，能听到隔壁床的鼾声——这就有免费提供的耳塞的用武之地了。铺位的东西每天早上是要清空的，清洁工会来打扫，第二天晚上可以在床上找到新的睡衣和毛巾。睡衣对我来说有点小，我从来没有穿过，最后全部还给了前台。卧室楼层有一个小阳台。卫生间的隔间外还有一个独立的门，那扇门的开关不会发出任何声音，非常安静。住客基本上也都非常文明，整个卧室楼层是非常安静的。唯一我感到略微不文明的是，几乎每天早上都会被一个闹钟闹醒——有且仅有一个，而且还几次那个闹钟响了好久，估计是没有把主任闹醒。大多数人都是开震动闹钟的。</li>
<li>10层是lounge，有插座、桌椅。这里一直有很多人，但是位置是充足的，总能找到空位。这里大家也都挺安静的，像是在咖啡店里一样，或许是不太熟的缘故吧。10楼有一个楼梯可以通往天台，远眺东京塔——但是视角没有预想的好。天台的座位是金属的，有点冷，人不多，因此在天台上反而更容易开启一段对话。</li>
</ul>
<p>checkout的时候，直接把房卡放在前台就行。但这个酒店在退房后不能寄存行李——虽然实际上也没有人管，但是作为一个高素质的中国人，我还是把行李寄到了车站——几乎每个车站都能寄行李。</p>
<h2 id="遇到的人">遇到的人</h2>
<p>日本是个国际化的城市，我住的酒店又是类似青旅的胶囊酒店，所以我确实非常期待与来自世界各地的人交流。得益于我朋友的外向，确实也和很多人聊上了。</p>
<p>第一位聊上是第一晚回酒店的地铁上。我朋友在做冥想练习，不经意间与对面的女士对上了眼，那位日本女士又看到免税袋里的chikawa，我们便聊了起来。这一段聊天，我们没有聊什么深刻的内容，我们尝试用自己蹩脚的日语交流，磕磕绊绊，但也能互相听得懂。那位女士祝我们旅途顺利，但事实上也因为我们的这段聊天，让我们不小心坐过了站。</p>
<p>这一晚我和朋友还上了天台看东京塔，在那里和一个沙特阿拉伯年轻人攀谈了起来。那位年轻人本科毕业就工作了，现在他在放他的年假。他的年假有20天，他全部拿来到日本旅游了。我们很惊讶他有20天的年假，他主张中国应该也有。但事实上，最后查下来，中国人工作2-10年，10-20年，20年以上分别只有5，10，15天的法定年假。我们聊到了学业，我说我可能还要去博士。他说他认为工作的经验比在学校里读书重要，因此他早早地出来工作了。其实对这个观点我比较认同，因为我也感受到在学校里学习的效率其实是非常低的，但是我向他解释，在中国如果没有硕士或者博士的学历，是很难找到一份好工作的，因此即使我认同他的观点，我也不得不读完博士再去工作。</p>
<p>第一天晚上，我朋友发现自己手机的sim卡出了些问题，需要重复取出再装入sim卡。可惜很不巧，他的取卡针弄丢了。我建议他去楼下的docomo问一问。第二天一早我们就去docomo了。说来好笑，docomo的营业厅里写着巨大的“不出售游客版sim卡”。本来想排队，但是又来了一位店员。我们问他能不能送或者买一个取卡针，他一开始拒绝了。但是当我们告诉他我朋友的手机有点问题，需要时不时拿出取卡针的时候，他犹豫了一下，从那一串取卡针中拿了一个取卡针送给了我们。“Give you.&quot;他为我们破了例。</p>
<p>第二天晚上在天台上又碰到了沙特小哥，但是没多聊。和一个英国人聊了很多。这位英国人看上去三十来岁，是一个汽修工。他说他来东京，飞了14个小时。老牌发达国家还是富有啊，连汽修工都可以在距自己国家14小时飞机的地方旅游2个礼拜。这不是他第一次来东京，他很喜欢东京，甚至有定居的想法，可惜语言不是他的强项，学不会日语。和他聊了很多。他认为不论政府如何，百姓总归都是好的——包括英国百姓、日本百姓、中国百姓。他觉得日本发展的很快，他去年来住的也是这个酒店，那是旁边的大楼还没开始造，现在已经快造好了——我们笑笑，说其实中国基建的速度更夸张，只不过中国建筑的设计确实也不如日本。他是汽修工，于是我们也和他聊了很多汽车相关的。他提到了奇瑞想要进军英国，虽然在中国人心目中，奇瑞是低端车，但是他说奇瑞在英国想冲击高端。他为沃尔沃工作（现在沃尔沃被奇瑞收购了），他说同样的配置，奇瑞比沃尔沃便宜很多，他对此有点感兴趣。我们也聊到了电动车到底环不环保——有种说法，西方不发展电车是因为电本身的生产也不环保。这位英国人认为电车是环保的——至少不排尾气。</p>
<p>第三天我们去了富士山。在富士山拍照的时候，我们遇到了另一波中国游客。我们互相为对方拍拍立得。我和朋友还被错认称同性情侣。在一个红叶很漂亮的机位，基本日本老奶奶和日本阿姨经过，主动提出可以给我和朋友拍合照。她们的英语不太流利，我们的日语也非常蹩脚，就只能打着手势又夹着日语和英语交流。但看得出她们非常和善友好，也非常欢迎我们来旅游——即使中日政府之间交恶，老百姓之间还是友好亲善的。临走时，朋友在沙滩边和一个法国人聊上了天。这是这位法国人的毕业旅行，他独自在日本待了近一个月。他周一离开，和我们一样，要先飞到上海，再转机回国。那天晚上我和朋友回去，路上堵车，最终流落到新桥找晚饭吃。看到新桥的一兰拉面也在半夜大排长龙，我和朋友愣住了。这时一位中国女性听到我们用中文交流，在和我们搭讪，说一兰拉面现在反而是饭店。于是我们开始在大众点评上搜索别的饭店。这时候她问我们喝酒嘛？我说不不不，只是来找晚饭吃。我这才突然意识到，原来她和她旁边的朋友，实际上是站街女。估计她也是有些尴尬，告诉我们“那里吃的多”，于是我们就分别了。她认识挺好的，只不过以这种方式认识实在有些尴尬。</p>
<p>最后一天，倒是没在日本遇见什么印象深刻的人，只记得在登机口的日本官员会用中文说：“谢谢。”下了飞机之后，在浦东机场照机连线的入口——指引真的是做得非常差。一位上海老太太也在找，于是我们搭话起来，后面也一起坐机连线聊天。她看上去就是那种老知识分子，举止穿着非常优雅。她的儿子移民德国，这次是在浦东机场送孙子去德国。和她聊起中日，她主张：“出过国，见过外面的人，都不会觉得这是什么事儿。”我深以为然。忘记和她聊了什么了，但印象里她的举止、她的观点，都让我感到我也想成为这样的人。</p>
<h2 id="感受">感受</h2>
<p>去东京前，我一直对于东京是“亚洲第一大城市”感到不服气。总觉得上海、香港、新加坡都能扳扳手腕，但是去了之后才真的服气了。东京的楼宇不高，但是市区的面积非常广。东京没有淡季，即使我在11月去，新宿街头依旧游人如织。东京的国际化也是上海香港甚至是新加坡不能及的——真的能看到全家的店员有黑人有白人。上海与东京还是有很大差距的。道阻且长！</p>

        </div>
        <div class="post-body-en i18n-en">
            <h1>Tokyo Journey</h1>
<h2 id="Impressions">Impressions</h2>
<p>As summer vacation was drawing to a close, I realized I hadn't gone anywhere for the entire month of August, and I felt restless. That was when I began planning this trip during the semester. For me, a big part of traveling is the sense of &quot;unfamiliarity.&quot; Since I was born in Shanghai, it's hard to find that unfamiliarity within a city—unfortunately, natural scenery tends to be inconvenient to reach, which is a hassle for a student's short trip. So I looked abroad, hoping to find unfamiliarity in a foreign land—ultimately, I chose Tokyo as my destination: although I had visited the Kansai region of Japan twice, I had never been to Japan's capital, Asia's premier city, Tokyo. This trip would make up for that regret.</p>
<p>In my mind, Tokyo is an overwhelming city—neon lights in the night, hurried surging crowds, LED strips shimmering like starlight. Perhaps somewhat similar to Shanghai's distant aloofness, yet with a kind of underworld spirit reminiscent of Hong Kong. Carrying this impression and expectation of a foreign land, I boarded the plane to Tokyo at 9 a.m. on the 21st.</p>
<h2 id="A-Travelogue-of-the-Journey">A Travelogue of the Journey</h2>
<p>We landed at Narita Airport around noon. I had my first proper meal in Japan with a friend at the Yoshinoya in the airport, then headed to the hotel. After settling in, it was already past 4 p.m., near sunset—having spent all day indoors studying and working, I'd forgotten how early the winter dusk comes. We climbed to the hotel rooftop, where we could see Tokyo Tower in the twilight. The tower wasn't lit yet, and the mirrored facades of the nearby high-rises reflected the dusk sunlight, not glaring at all. After Tokyo Tower lit up slightly, we went down and took a stroll around its base—we didn't go up, partly because we felt Tokyo Tower was essentially no different from the Oriental Pearl Tower, and partly because once you're on the tower, you can't see the tower itself—maybe a bit of a case of putting the cart before the horse.</p>
<p>In the evening, we went to Ueno Park and Ameyoko. My friend had never tried Torikizoku, so we ate there. We originally wanted to see the red and yellow autumn leaves in Ueno Park, but at night all the leaves were tinted a warm yellow by the lights. Christmas events had already begun, and some trees had all their LED string lights illuminated, as if striking up an '80s disco tune.</p>
<p>The next day, we went to Asakusa and the Skytree. The Skytree was essentially the same as Tokyo Tower, so we didn't go up either. Instead, we roamed around Sensoji Temple and the nearby shopping street for quite a while, buying some omamori charms as souvenirs for friends back home. We drew fortunes at Sensoji. My friend drew a bad fortune and tied it at the temple. I was a bit nervous, but in the end I drew a good fortune and brought the slip home. In the Asakusa shopping street, we ate at the all-you-can-eat yakiniku place my Japanese teacher recommended—<em>Yakiniku King</em>—it was delicious, a bit pricey, but we ate a lot, counting it as two meals. In the evening, we strolled around the outer gardens of the Imperial Palace—again, yellow leaves tinted by artificial lights, but fortunately they were ginkgo leaves, so the yellow didn't seem out of place. Some of the parks around the Imperial Palace are open to the public, but the inner grounds are off-limits. It really felt like just a bigger version of a traditional Japanese castle—one with an intact moat, no keep, and still in use.</p>
<p><img src="/images/2025/tokyo.jpeg" alt="Mount Fuji" title="Mount Fuji"></p>
<p>The third day was the long-awaited Mount Fuji. Earlier, to save time, we'd bought express bus tickets from Shinjuku to Kawaguchiko. But an unexpected traffic jam meant it took us two and a half hours just to reach Kawaguchiko. The scenery was indeed beautiful—the mountains in Tokyo's suburbs were dyed in countless colors. <em>Ōi subarashii kōyō desu ne!</em> We were quite lucky—it was cloudy when we woke up, but partway through the drive, the sun peeked out a corner, and by the evening, it was completely clear, like a sleepy college student finally getting up. At noon, gazing at Mount Fuji shrouded in clouds, I thought there was no snow on the mountain. But once it cleared up, we could see clearly that there was already some snow on Fuji. I'd brought a film camera with 36 shots, and nearly all of them were used up right there at Fuji. On the way back into the city at night, it took another three and a half hours. We had planned to go to another restaurant my Japanese teacher recommended, <em>Noboru-tei</em>, for eel rice, but due to the traffic, we missed its business hours. We wanted to fall back on the 24-hour Ichiran ramen, but discovered that even at 11 p.m., Ichiran had a long line and no seats available. So we gave up, bought a taiyaki, and grabbed something hot from FamilyMart—I never expected FamilyMart's chicken cutlet and meat buns to taste so much better than the ones in China. We ate more than we'd planned, and felt quite satisfied.</p>
<p>On the last day, we'd originally planned to visit the Ghibli Museum, but the night before we learned that reservations need to be made at least four days in advance, so we had to drop it. My friend and I had different flight times and wanted to see different places, so we decided to split up. I visited two Japanese gardens near the hotel—Kyū-Hama-rikyū Teien and Kyū-Shiba-rikyū Teien. I also went to Shiba Park to see Tokyo Tower in the daytime. The two gardens were very quiet, with few visitors. Looking out at the distant skyscrapers, there was no noise in my ears, only the crisp chirping of birds, and my mind grew calm as well. My first thought was: why aren't parks in China as well maintained as these gardens? Then I remembered that the Qiuxiapu and Huilongtan near my home are actually similar quiet retreats within the city—I should visit those places more often.</p>
<p>I wanted my last lunch to be at Noboru-tei or Ichiran, which we'd missed the day before, but when I checked the time, I had to rush to Narita Airport and ended up eating lunch there. As I boarded the plane and looked back on this little holiday, I firmly stepped back into my ordinary life. The airport meal provided by Narita for the airline was surprisingly delicious—a final little pleasant surprise. Life goes on, everything as usual.</p>
<h2 id="Capsule-Hotel">Capsule Hotel</h2>
<p>I had originally planned to travel alone. After booking the flights and hotel, my friend decided to join me. So although we went together, we still stayed in a capsule hotel—which is the most cost-effective for a solo trip. I first learned about capsule hotels from a video by the vlogger Zhuangzi. Capsule hotels are a uniquely Japanese accommodation model; essentially they're dormitory-style, but from the videos, they seemed well managed. Additionally, many solo travelers from abroad stay at capsule hotels, so you can chat with people from all over the world, like an international youth hostel. So I wanted to give it a try.</p>
<p><img src="/images/2025/6d48daf2cd8090b1cc3c2b983514e11fd1c79b51_2_750x1000.jpeg" alt="Capsule hotel" title="Capsule hotel"></p>
<p>The capsule hotel I chose was a chain called 9h nine hours. I picked the Hamamatsucho branch in Minato Ward because its rooftop has a view of Tokyo Tower. At check-in, the staff gave us towels and slippers, and earplugs were available for the taking. Learning that it was our first time staying there, the staff handed us a Chinese-language guide, and then we went upstairs.</p>
<p>The hotel has ten floors, and from the elevator onward, men and women are separated. The floors available to male guests are 2, 4, 5, 7, 8, and 10.</p>
<ul>
<li>Floor 2 is the luggage room, communal baths, and sinks. There are also four toilets. The shared baths and sinks were plentiful; I never once encountered a line during my stay. The bathroom was also large, with a dry/wet separation and ample space to put clothes. In the luggage room, everyone has a small locker. You can put your suitcase in the space beneath the locker; if it doesn't fit, you can leave it at the front desk. The locker is a bit small, making it a bit inconvenient to store your bag and clothes.</li>
<li>Floors 4, 5, 7, and 8 are sleeping areas. I stayed in an upper bunk, 406, on the 4th floor. The capsule itself is actually quite large—you can sit up straight, the light is dimmable, and you can pull down the privacy curtain. The only minor drawback is that there's nowhere to put small personal items, and there's only one power outlet, so it's best to bring a power strip. The soundproofing between capsules isn't great—you can hear the snoring from the next pod. That's where the free earplugs come in. The capsules must be emptied every morning; the cleaning staff come by, and in the evening you'll find fresh pajamas and towels in your pod. The pajamas were a bit small for me, so I never wore them and eventually returned them all to the front desk. There's a small balcony on the sleeping floor. In addition to the toilet stall, there's a separate door that opens and closes without making any sound—it's very quiet. The guests are generally very civilized, and the entire sleeping floor is extremely quiet. The one slight annoyance was that I was woken up by an alarm clock almost every morning—just one, but it rang for quite a while a few times, apparently without waking its owner. Most people use vibrating alarms on their phones.</li>
<li>Floor 10 is the lounge, with power outlets, tables, and chairs. There are always many people there, but there's plenty of seating, so you can always find a spot. Everyone is quite quiet, like in a café—perhaps because people don't know each other well. From the 10th floor, a staircase leads to the rooftop, offering a distant view of Tokyo Tower—but the view wasn't as good as expected. The rooftop seats are metal and a bit cold, and not many people go up. Because of that, it's actually easier to strike up a conversation on the rooftop.</li>
</ul>
<p>At checkout, you just drop off your room key at the front desk. However, this hotel doesn't allow luggage storage after checkout—though nobody actually enforces it, as a well-mannered Chinese person, I sent my luggage to a station instead—almost every station in Japan offers luggage storage.</p>
<h2 id="People-I-Met">People I Met</h2>
<p>Tokyo is an international city, and the hotel I stayed at was a capsule hotel similar to a youth hostel, so I was really looking forward to communicating with people from all over the world. Thanks to my friend's outgoing nature, we did manage to chat with many people.</p>
<p>The first person we talked to was on the subway on the first night back to the hotel. My friend was doing a meditation practice and happened to make eye contact with a woman across the way. The Japanese woman noticed the Chiikawa in the tax-free shopping bag, and we started talking. We didn't discuss anything deep; we tried to communicate in our broken Japanese, stumbling along, but we could still understand each other. She wished us a pleasant trip, but in fact, because of our conversation, we accidentally rode past our station.</p>
<p>That same night, my friend and I also went up to the rooftop to look at Tokyo Tower and struck up a conversation with a young Saudi Arabian man. He had started working right after his undergraduate degree and was now on his annual leave. He had 20 days of annual leave and was spending all of it traveling in Japan. We were surprised he had so many days off, and he insisted that China should have the same. But as it turns out, in China, workers with 2–10 years, 10–20 years, and over 20 years of experience get only 5, 10, and 15 days of statutory annual leave, respectively. We chatted about academics, and I mentioned that I might go on to do a PhD. He said he believed work experience is more important than studying at school, so he entered the workforce early. I actually agree with that sentiment to some extent, because I've also felt that the efficiency of learning at school is very low. But I explained to him that in China, without a master's or doctoral degree, it's hard to find a good job, so even though I agree with him, I still have to finish my PhD before working.</p>
<p>On the first night, my friend discovered that his SIM card was having issues and needed to be repeatedly removed and reinserted. Unfortunately, he had lost the SIM ejector pin. I suggested he go ask at the docomo store downstairs. The next morning, we went to docomo. Amusingly, a large sign in the docomo store read &quot;We do not sell tourist SIM cards.&quot; We were about to queue up when another staff member came over. We asked if they could give or sell us an ejector pin. He declined at first. But when we told him that my friend's phone was having issues and he needed to use the pin frequently, he hesitated, then took one from the bunch of ejector pins and gave it to us. &quot;Give you.&quot; He made an exception for us.</p>
<p>On the second night, we saw the Saudi guy again on the rooftop, but didn't chat much. Instead, we talked a lot with an Englishman. He looked to be in his thirties and was a car mechanic. He said he'd flown 14 hours to get to Tokyo. The old developed countries are still wealthy, of course—even a car mechanic can travel for two weeks to a place 14 hours' flight from his country. This wasn't his first time in Tokyo; he really liked the city, even thinking about settling down there, but unfortunately language wasn't his strong suit, and he couldn't learn Japanese. We chatted a lot. He thought that regardless of the government, the people are ultimately good—whether British people, Japanese people, or Chinese people. He felt Japan had developed very quickly; last year when he stayed at this same hotel, the building next door hadn't been built yet, and now it was already nearly finished. We chuckled and said that in fact, the speed of infrastructure in China is even more astonishing, though Chinese architecture indeed isn't as well-designed as Japan's. Since he was a car mechanic, we naturally talked a lot about cars. He mentioned that Chery wanted to enter the British market. Although in the minds of Chinese people, Chery is a budget brand, he said Chery was aiming for the premium segment in Britain. He worked for Volvo (which was now acquired by Chery), and he said that for the same configuration, Chery was much cheaper than Volvo, which intrigued him. We also discussed whether electric vehicles are actually environmentally friendly—there's a saying that the West doesn't develop EVs because the production of electricity itself isn't eco-friendly. The Englishman thought EVs are indeed green—at least they don't emit tailpipe fumes.</p>
<p>On the third day, we went to Mount Fuji. While taking photos, we ran into another group of Chinese tourists. We took Polaroids for each other. My friend and I were even mistaken for a same-sex couple. At a particularly beautiful photo spot with red leaves, a Japanese grandmother and a woman passed by and offered to take a photo of my friend and me together. Their English wasn't fluent, and our Japanese was also quite poor, so we communicated with gestures, mixed with Japanese and English. But they were clearly kind and friendly, and very welcoming to tourists—even if the Chinese and Japanese governments aren't on good terms, the people remain friendly and amicable. As we were leaving, my friend chatted with a Frenchman at the lakeshore. It was his graduation trip; he had been traveling alone in Japan for nearly a month. He was leaving on Monday, and like us, he would fly to Shanghai first before transferring back home. That night, my friend and I headed back, got stuck in traffic again, and ended up wandering into Shimbashi looking for dinner. When we saw the Ichiran ramen in Shimbashi also with a huge line at midnight, my friend and I were dumbfounded. At that moment, a Chinese woman overheard us speaking in Chinese and struck up a conversation, saying that Ichiran was actually more of a restaurant at that hour. So we started searching on Dianping for other restaurants. Then she asked, &quot;Do you drink?&quot; I said, &quot;No, no, we just came to find dinner.&quot; It was then that I suddenly realized she and the friend beside her were actually streetwalkers. She probably felt a bit awkward too, said, &quot;There are lots of places to eat over there,&quot; and we parted ways. She was actually very kind—it's just that meeting in that way was rather awkward.</p>
<p>On the last day, we didn't meet anyone particularly memorable in Japan. I only remember the Japanese official at the boarding gate saying &quot;Xie xie&quot; in Chinese. After landing at Pudong Airport, at the entrance to the connecting flight line—the signage was really poorly done. An elderly Shanghai woman was also looking around, so we struck up a conversation and later sat together on the connecting flight, chatting. She seemed like an old-school intellectual—elegant in her manner and attire. Her son had immigrated to Germany, and she was at Pudong Airport seeing her grandson off to Germany. Speaking of China and Japan, she commented, &quot;Anyone who's been abroad, who's seen the outside world, won't think it's such a big deal.&quot; I couldn't agree more. I don't remember what else we talked about, but in my impression, her demeanor and her views made me think I'd like to be that kind of person too.</p>
<h2 id="Reflections">Reflections</h2>
<p>Before going to Tokyo, I had always been unconvinced by the label of Tokyo as &quot;Asia's largest city.&quot; I always felt Shanghai, Hong Kong, and Singapore could contend. But after going, I was truly convinced. Tokyo's buildings aren't tall, but its urban area is incredibly vast. Tokyo has no off-season—even in November, Shinjuku's streets are teeming with people. Tokyo's internationalization is beyond even Shanghai, Hong Kong, or Singapore—you can genuinely see Black and White staff working at FamilyMart. There's still a big gap between Shanghai and Tokyo. The road is long and hard!</p>

        </div>
    
</article>

    
    

</div>

    
<div class="trm-post-comments row">
    <div class="col-lg-12">
        <h5 class="trm-title-with-divider">
            <span class="i18n-zh">评论</span>
            <span class="i18n-en">Comments</span>
        </h5>
    </div>
    <div class="col-lg-12">
        <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
    </div>
</div>
<script data-swup-reload-script>
    function giscusCssPath() {
        var dark = document.documentElement.classList.contains('dark');
        return '/css/giscus-' + (dark ? 'dark' : 'light') + '.css?v=14';
    }

    function giscusThemeUrl(css) {
        return 'data:text/css;charset=utf-8,' + encodeURIComponent(css);
    }

    function loadGiscusCss() {
        return fetch(giscusCssPath(), { cache: 'no-store' }).then(function (res) {
            if (!res.ok) throw new Error('giscus css ' + res.status);
            return res.text();
        });
    }

    function loadGiscus() {
        var wrap = document.getElementById('giscus-wrap');
        if (!wrap) return;
        wrap.querySelectorAll('script[src*="giscus.app"], iframe.giscus-frame').forEach(function (el) {
            el.remove();
        });
        var lang = document.documentElement.getAttribute('data-lang') === 'en' ? 'en' : 'zh-CN';
        loadGiscusCss().then(function (css) {
            var config = {
                src: 'https://giscus.app/client.js',
                'data-repo': 'RyanStarFox/RyanStarFox.github.io',
                'data-repo-id': 'R_kgDOPUfYjw',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOPUfYj84DFRkq',
                'data-mapping': 'pathname',
                'data-reactions-enabled': '0',
                'data-emit-metadata': '0',
                'data-input-position': 'top',
                'data-theme': giscusThemeUrl(css),
                'data-lang': lang,
                crossorigin: 'anonymous',
                async: true
            };
            var ele = document.createElement('script');
            for (var key in config) {
                ele.setAttribute(key, config[key]);
            }
            wrap.insertAdjacentElement('afterbegin', ele);
        }).catch(function () {
            var fallback = document.documentElement.classList.contains('dark') ? 'transparent_dark' : 'noborder_light';
            var ele = document.createElement('script');
            ele.src = 'https://giscus.app/client.js';
            ele.setAttribute('data-repo', 'RyanStarFox/RyanStarFox.github.io');
            ele.setAttribute('data-repo-id', 'R_kgDOPUfYjw');
            ele.setAttribute('data-category', 'Announcements');
            ele.setAttribute('data-category-id', 'DIC_kwDOPUfYj84DFRkq');
            ele.setAttribute('data-mapping', 'pathname');
            ele.setAttribute('data-reactions-enabled', '0');
            ele.setAttribute('data-emit-metadata', '0');
            ele.setAttribute('data-input-position', 'top');
            ele.setAttribute('data-theme', fallback);
            ele.setAttribute('data-lang', lang);
            ele.setAttribute('crossorigin', 'anonymous');
            ele.async = true;
            wrap.insertAdjacentElement('afterbegin', ele);
        });
    }

    function changeGiscusTheme() {
        var iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe || !iframe.contentWindow) return;
        loadGiscusCss().then(function (css) {
            iframe.contentWindow.postMessage({
                giscus: { setConfig: { theme: giscusThemeUrl(css) } }
            }, 'https://giscus.app');
        });
    }

    window.changeGiscusTheme = changeGiscusTheme;
    loadGiscus();
</script>




<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            <span class="i18n-zh">其他文章</span><span class="i18n-en">Other Articles</span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/12/08/2025/20251208%20%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C/" class="trm-cover-frame trm-anima-link">
            
            
                


  <div class="trm-cover-carousel" data-cover-carousel data-interval="3000">
    <div class="trm-cover-carousel__viewport">
      <div class="trm-cover-carousel__track">
        
          <div class="trm-cover-carousel__slide">
            <img src="/images/2025/LesMiserables.jpg" alt="cover" class="no-fancybox" draggable="false">
          </div>
        
          <div class="trm-cover-carousel__slide">
            <img src="/images/2025/IMG_2597.jpg" alt="cover" class="no-fancybox" draggable="false">
          </div>
        
          <div class="trm-cover-carousel__slide">
            <img src="/images/2025/a43e170a1254c78dca3e0533612bd82d.jpg" alt="cover" class="no-fancybox" draggable="false">
          </div>
        
          <div class="trm-cover-carousel__slide">
            <img src="/images/2025/6100E632-D257-4573-814A-AB702B891E25_1_102_o.jpeg" alt="cover" class="no-fancybox" draggable="false">
          </div>
        
          <div class="trm-cover-carousel__slide">
            <img src="/images/2025/8c373028193662fbb68af4095d5b933c.jpg" alt="cover" class="no-fancybox" draggable="false">
          </div>
        
      </div>
    </div>
    <div class="trm-cover-carousel__dots" aria-hidden="true">
      
        <span class="trm-cover-carousel__dot is-active"></span>
      
        <span class="trm-cover-carousel__dot"></span>
      
        <span class="trm-cover-carousel__dot"></span>
      
        <span class="trm-cover-carousel__dot"></span>
      
        <span class="trm-cover-carousel__dot"></span>
      
    </div>
  </div>


            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%8A%80%E6%9C%AF/">
                    <span class="i18n-zh">技术</span><span class="i18n-en">Tech</span>
                </a>
            </div>
            <h5>
                <a href="/2025/12/08/2025/20251208%20%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C/" class="trm-anima-link">
                    
                        <span class="i18n-zh">《悲惨世界》 Repo</span><span class="i18n-en">Les Misérables Review</span>
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/12/08</li>
                <li>02:14</li>
                
                    <li>1.8k</li>
                
                
                    <li>6</li>
                
            </ul>
        </div>
    </div>
</div>

    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/10/30/2025/20251030%20ChatGPT%20Atlas/" class="trm-cover-frame trm-anima-link">
            
            
                


  <img alt="cover" class="no-fancybox" src="/images/2025/Atlas_Blog_OpenGraph_Image.png">


            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%8A%80%E6%9C%AF/">
                    <span class="i18n-zh">技术</span><span class="i18n-en">Tech</span>
                </a>
            </div>
            <h5>
                <a href="/2025/10/30/2025/20251030%20ChatGPT%20Atlas/" class="trm-anima-link">
                    
                        <span class="i18n-zh">Chrome的新晋挑战者——ChatGPT Atlas浏览器小试牛刀</span><span class="i18n-en">Chrome&#39;s new challenger — A brief try of the ChatGPT Atlas browser</span>
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/10/30</li>
                <li>15:00</li>
                
                    <li>1.2k</li>
                
                
                    <li>4</li>
                
            </ul>
        </div>
    </div>
</div>

    
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2025 - 2026</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">RyanStarFox</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span class="i18n-zh">
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="i18n-en">
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                <span class="i18n-zh">主题</span><span class="i18n-en">Theme</span> - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

    
    
        <div class="trm-footer-item trm-busuanzi">
            
                <span id="busuanzi_container_site_uv" style="display:none">
                    <span class="i18n-zh">本站访客</span><span class="i18n-en">Visitors</span>
                    <span class="trm-accent-color" id="busuanzi_value_site_uv"></span>
                </span>
            
            
                <span class="footer-separator" data-separator=" · "></span>
                <span id="busuanzi_container_site_pv" style="display:none">
                    <span class="i18n-zh">总访问量</span><span class="i18n-en">Page views</span>
                    <span class="trm-accent-color" id="busuanzi_value_site_pv"></span>
                </span>
            
            
        </div>
        <script defer src="https://vercount.one/js" data-swup-reload-script data-reset="true"></script>
    

    
    <div class="trm-footer-item trm-site-wordcount">
        <span class="i18n-zh">
            全站
            <span class="trm-accent-color">90k</span>
            字
        </span>
        <span class="i18n-en">
            Site total
            <span class="trm-accent-color">69k</span>
            words
        </span>
    </div>

     
</footer>

                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        <span class="i18n-zh">目录</span><span class="i18n-en">Contents</span>
				<span id="post-toc-top">
					<span class="i18n-zh">置顶</span><span class="i18n-en">TOP</span>
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="印象"><a rel="nofollow" class="trm-toc-link" href="#印象"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">印象</span></a></li><li class="trm-toc-item trm-toc-level-2" title="旅程流水账"><a rel="nofollow" class="trm-toc-link" href="#旅程流水账"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">旅程流水账</span></a></li><li class="trm-toc-item trm-toc-level-2" title="胶囊酒店"><a rel="nofollow" class="trm-toc-link" href="#胶囊酒店"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">胶囊酒店</span></a></li><li class="trm-toc-item trm-toc-level-2" title="遇到的人"><a rel="nofollow" class="trm-toc-link" href="#遇到的人"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">遇到的人</span></a></li><li class="trm-toc-item trm-toc-level-2" title="感受"><a rel="nofollow" class="trm-toc-link" href="#感受"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">感受</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn">
            <span class="trm-fixed-tip" aria-hidden="true"><span class="i18n-zh">目录</span><span class="i18n-en">Contents</span></span>
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" onclick="asyncFun.switchReadMode()">
            <span class="trm-fixed-tip" aria-hidden="true"><span class="i18n-zh">阅读</span><span class="i18n-en">Read</span></span>
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn">
        <span class="trm-fixed-tip" aria-hidden="true"><span class="i18n-zh">顶部</span><span class="i18n-en">Top</span></span>
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>

        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索标题、正文、标签、分类…" autocomplete="off" spellcheck="false">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-filters" hidden>
                <div class="trm-search-filter-toolbar">
                    <span class="trm-search-filter-label">
                        <span class="i18n-zh">筛选模式</span><span class="i18n-en">Filter mode</span>
                    </span>
                    <div class="trm-search-mode" role="group" aria-label="Filter mode">
                        <button type="button" class="trm-search-mode-btn is-active" data-mode="and" aria-pressed="true">
                            <span class="i18n-zh">交集</span><span class="i18n-en">AND</span>
                        </button>
                        <button type="button" class="trm-search-mode-btn" data-mode="or" aria-pressed="false">
                            <span class="i18n-zh">并集</span><span class="i18n-en">OR</span>
                        </button>
                    </div>
                    <button type="button" class="trm-search-filter-clear">
                        <span class="i18n-zh">清空筛选</span><span class="i18n-en">Clear filters</span>
                    </button>
                </div>
                <div class="trm-search-filter-group" data-facet="date">
                    <div class="trm-search-filter-title">
                        <span class="i18n-zh">时间</span><span class="i18n-en">Date</span>
                    </div>
                    <div class="trm-search-date-range">
                        <div class="trm-search-date-field">
                            <span class="i18n-zh">开始</span><span class="i18n-en">From</span>
                            <select class="trm-search-date-select" data-date="from-year" aria-label="Start year"></select>
                            <select class="trm-search-date-select" data-date="from-month" aria-label="Start month"></select>
                        </div>
                        <span class="trm-search-date-sep">–</span>
                        <div class="trm-search-date-field">
                            <span class="i18n-zh">结束</span><span class="i18n-en">To</span>
                            <select class="trm-search-date-select" data-date="to-year" aria-label="End year"></select>
                            <select class="trm-search-date-select" data-date="to-month" aria-label="End month"></select>
                        </div>
                    </div>
                </div>
                <div class="trm-search-filter-group" data-facet="categories">
                    <div class="trm-search-filter-title">
                        <span class="i18n-zh">分类</span><span class="i18n-en">Categories</span>
                    </div>
                    <div class="trm-search-chips" data-chips="categories"></div>
                </div>
                <div class="trm-search-filter-group" data-facet="tags">
                    <div class="trm-search-filter-title">
                        <span class="i18n-zh">标签</span><span class="i18n-en">Tags</span>
                    </div>
                    <div class="trm-search-chips" data-chips="tags"></div>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词，或选择下方筛选条件
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <button type="button" class="trm-search-esc-btn" aria-label="Close search">
                            <kbd class="command-palette-commands-key">
                                <svg width="15" height="15" aria-hidden="true" role="img">
                                    <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="1.2">
                                        <path
                                            d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                        </path>
                                    </g>
                                </svg>
                            </kbd>
                            <span class="command-palette-Label">
                                <span class="i18n-zh">关闭</span><span class="i18n-en">to close</span>
                            </span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>


  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    
        
<script src="/js/search-stub.js"></script>

        <script src="/js/site-search.js?v=2.2.6"></script>
    

    <!-- 数学公式 -->
    
        
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



<!-- hexo injector body_end start --><script>
(function () {
  var mq = window.matchMedia('(prefers-color-scheme: dark)');
  function apply(isDark) {
    var mode = isDark ? 'style-dark' : 'style-light';
    if (window.ASYNC_CONFIG && window.ASYNC_CONFIG.theme) {
      window.ASYNC_CONFIG.theme.default = mode;
    }
    try { localStorage.removeItem('theme-mode'); } catch (e) {}
    document.documentElement.classList.toggle('dark', isDark);
    var anim = document.querySelector('.trm-mode-swich-animation');
    if (anim) anim.classList.toggle('trm-active', isDark);
    if (window.asyncFun && typeof window.asyncFun.setThemeColor === 'function') {
      window.asyncFun.setThemeColor();
    }
    if (typeof window.changeGiscusTheme === 'function') {
      window.changeGiscusTheme();
    }
  }
  if (mq.addEventListener) mq.addEventListener('change', function (e) { apply(e.matches); });
  else if (mq.addListener) mq.addListener(function (e) { apply(e.matches); });
})();
</script><script src="/js/site-lang.js"></script>
<script src="/js/cover-carousel.js"></script>
<script src="/js/card-stack.js"></script><!-- hexo injector body_end end --></body>

</html>