<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="《悲惨世界》 Repo 从初中历史课第一次听到10周年版的《悲惨世界》序曲开始，就一直喜欢这部音乐剧作品。高中毕业后，有幸曾在23年上海文化广场看过法语版《悲惨世界》，后来又在24年上影节的院线看了电影版，25年的上影节则在院线看了10周年版的录像，今天终于有幸在上海大剧院观看40周年版的《悲惨世界》音乐会。  我自己的喜好，对于视频部分，必然是电影版最佳——毕竟有很多大制作特效，但是电影版的唱功">
<meta property="og:type" content="article">
<meta property="og:title" content="《悲惨世界》 Repo">
<meta property="og:url" content="https://ryanstarfox.github.io/2025/12/08/2025/20251208%20%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="RyanStarFox&#39;s Blog">
<meta property="og:description" content="《悲惨世界》 Repo 从初中历史课第一次听到10周年版的《悲惨世界》序曲开始，就一直喜欢这部音乐剧作品。高中毕业后，有幸曾在23年上海文化广场看过法语版《悲惨世界》，后来又在24年上影节的院线看了电影版，25年的上影节则在院线看了10周年版的录像，今天终于有幸在上海大剧院观看40周年版的《悲惨世界》音乐会。  我自己的喜好，对于视频部分，必然是电影版最佳——毕竟有很多大制作特效，但是电影版的唱功">
<meta property="og:locale">
<meta property="og:image" content="https://ryanstarfox.github.io/img/404.jpg">
<meta property="og:image" content="https://ryanstarfox.github.io/img/404.jpg">
<meta property="og:image" content="https://ryanstarfox.github.io/img/404.jpg">
<meta property="og:image" content="https://ryanstarfox.github.io/img/404.jpg">
<meta property="article:published_time" content="2025-12-07T18:14:00.000Z">
<meta property="article:modified_time" content="2025-12-07T18:14:00.000Z">
<meta property="article:author" content="RyanStarFox">
<meta property="article:tag" content="生活&#x2F;Life">
<meta property="article:tag" content="书影音&#x2F;Books and Movies">
<meta property="article:tag" content="微信&#x2F;Wechat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ryanstarfox.github.io/img/404.jpg">

    <meta name="keywords" content="技术,编程,生活,Apple,博客,个人网站,技术分享,生活感悟">


<title >《悲惨世界》 Repo</title>

<!-- Favicon -->

    <link href='/metadata/favicon-16x16.png?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/metadata/favicon-32x32.png?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/metadata/apple-touch-icon.png?v=2.2.6' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4986549_ky403esii4k.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"ryanstarfox.github.io","author":"RyanStarFox","root":"/","typed_text":["生活","旅行","书籍","电影","思考","聊天"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/metadata/favicon.svg","icon16":"/metadata/favicon-16x16.png","icon32":"/metadata/favicon-32x32.png","apple_touch_icon":"/metadata/apple-touch-icon.png","webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者/Author：","copyright_link":"本文链接/Link：","copyright_license_title":"版权声明/Copyright Statement：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功/Copy Success","copy_failure":"复制失败/Copy Failure","open_read_mode":"进入阅读模式/Enter Reading Mode","exit_read_mode":"退出阅读模式/Exit Reading Mode","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶/Sticky","just":"刚刚/Just Now","min":"分钟前/Minutes Ago","hour":"小时前/Hours Ago","day":"天前/Days Ago","month":"个月前/Months Ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"网站运行时间"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-12-08 02:14:00"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="RyanStarFox's Blog" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/metadata/favicon.svg">
    
    
        <div class="trm-logo-text">
            StarFox<span>Ryan</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    主页/Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    文章/Articles
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/" target="">
                            分类/Categories
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/tags/" target="">
                            标签/Tags
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/useful_links/" target="">
                    实用链接/Useful Links
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于/About
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/atom.xml" target="">
                    RSS
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/images/2025/LesMiserables.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            《悲惨世界》 Repo
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/metadata/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        RyanStarFox
    </h5>
    
        <div class="trm-label">
            享受
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/ryanstarfox" title="github" rel="nofollow" target="_blank">
            <i class="iconfont icon-github"></i>
        </a>
    
        <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzkwMzUwODYxNg==&scene=117#wechat_redirect" title="微信/WeChat" rel="nofollow" target="_blank">
            <i class="iconfont icon-weixin"></i>
        </a>
    
        <a href="https://www.douban.com/people/228126645/?_i=3768991No3Dcw3,3769006BLWdikJ" title="豆瓣/Douban" rel="nofollow" target="_blank">
            <i class="iconfont icon-douban"></i>
        </a>
    
        <a href="https://www.zhihu.com/people/xiao-yan-34-80-24" title="知乎/Zhihu" rel="nofollow" target="_blank">
            <i class="iconfont icon-zhihu"></i>
        </a>
    
        <a href="/atom.xml" title="RSS" rel="nofollow" target="_blank">
            <i class="iconfont icon-RSS"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                城市:
            </div>
            <div class="trm-label trm-label-light">
                上海
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                学校:
            </div>
            <div class="trm-label trm-label-light">
                上海交通大学
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                专业:
            </div>
            <div class="trm-label trm-label-light">
                计算机科学与技术
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                爱好:
            </div>
            <div class="trm-label trm-label-light">
                电影 书籍 折腾 Apple
            </div>
        </li>
    
    <li style="height: 20px;"></li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                Shanghai
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                School:
            </div>
            <div class="trm-label trm-label-light">
                SJTU
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Major:
            </div>
            <div class="trm-label trm-label-light">
                Computer Science
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Hobby:
            </div>
            <div class="trm-label trm-label-light">
                Movies  Books  Tech
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:ryanwsy@icloud.com" class="trm-btn">
            联系我/Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            12/08
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            02:14
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            RyanStarFox
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1>《悲惨世界》 Repo</h1>
<p>从初中历史课第一次听到10周年版的《悲惨世界》序曲开始，就一直喜欢这部音乐剧作品。高中毕业后，有幸曾在23年上海文化广场看过法语版《悲惨世界》，后来又在24年上影节的院线看了电影版，25年的上影节则在院线看了10周年版的录像，今天终于有幸在上海大剧院观看40周年版的《悲惨世界》音乐会。</p>
<p><img src="/images/2025/IMG_2597.jpg" alt="IMG_2597"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>我自己的喜好，对于视频部分，必然是电影版最佳——毕竟有很多大制作特效，但是电影版的唱功肉耳可听不如音乐会版，真的很希望未来某一天AI能在把10周年的音频无违和地嫁接到电影版上。对于声音，我还是最喜欢10周年版本的——25周年整体的速度过快，少了庄重；法语版少了几首歌，剧情显得有点不那么连贯了。因此我最熟悉的也是10周年版的，下面的对比绝大多数也都是和10周年版本对比。</p>
<p>和之前一样，我也希望在观看演出前，先重听一遍10周年的专辑——但是很不巧，我这周只带了AirPods Pro回家，没法使用大馒头4听——本来多层次的音乐都被压扁了，低音的信息也丧失了，非常难受。24年上影节电影节版之前我重看了一遍原著，但是这次来不及重看一遍原著了——看了这么多遍，我想我应该也还记得大多数细节。</p>
<p>我这次斥巨资购置了座位非常好的票，坐在5V排正中。实际上第1，2排正中没有排座位，那里有一个延伸至台下的小T台，所以观看的时候可以离演员非常近，甚至有时恍惚间可以同时听到演员自己发出和经过麦克风收声发出的声音。序幕中冉阿让撕碎黄身份证的时候，站在T台往前扔，甚至前面两排的观众还可以捡到。有很多情绪化的表演，包括冉阿让重生、冉阿让归罪、沙威自杀、德纳第夫妇亮相，演员都会走到T台处与前排观众有眼神互动，真的能让人更加沉浸于音乐剧本身，更共情于各个角色。</p>
<p><img src="/images/2025/a43e170a1254c78dca3e0533612bd82d.jpg" alt="a43e170a1254c78dca3e0533612bd82d"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>我本来一直担心40周年版的演出会继承25周年版的速度过快的问题，但最终的节奏蛮符合我自己的胃口的。印象里23年的法大悲是提前录制的伴奏，这次则是现场演出，音质油好了不少。40周年的演出增添了不少的桥段（相对于10周年）。感觉开头冉阿让独白的编曲改了，变得更有层次，也与冉阿让的独白更加对应了，当然也可能是现场版音质更好。在伽弗洛什出场的时候，还增加了伽弗洛什对爱潘妮的介绍，随后沙威也重新登场介绍自己在巴黎的角色。之后还增加了德纳第夫妇在路上认出冉阿让，引来沙威，沙威驱散众人。最后婚礼前，增加了冉阿让向马吕斯介绍自己背景、德纳第夫妇阴差阳错告诉马吕斯自己是被冉阿让所救的桥段。整体上还感觉德纳第夫妇的片段变长、变多了，时不时跳出来逗逗观众，贱贱地活跃活跃气氛。演出中一些性相关的桥段的呈现比之前看的更加露骨，真的很让人担心会被删减掉，好在没有。</p>
<p>我对于演员和演员的唱功实际上没那么敏感，我听上去总的来说还是非常不错的，最重要的冉阿让和沙威都没有让我失望。有点可惜沙威的长发并非像10周年一样是在台上自己散开来的，而是在放冉阿让走之前台下就散开来了。我还是很想看沙威“香消玉损”自己散开长发的场面的。几位热血青年在第一幕并没有穿上他们最标志性的服装，我一开始还以为这次的服装换掉了——尤其是安灼拉标志性的红金服装，但是在第二幕就换上最熟悉的那几身衣服。这次的芳汀是一位黑人演员——其实一开始有点出戏，因为原著中的芳汀是金发美女。我觉得芳汀比较慢热，没有马上进入状态，前几句的换气非常明显，有点影响体验，但是还好最终调整过来了。芳汀是黑人，那珂赛特的演员岂不是也得是黑人——还真是。比较脸盲，开始还以为是一人分饰两角，直至最后一幕两人同时上场才意识到是两个人。这次的爱潘妮和小柯赛特竟然是华人？小柯赛特超级可爱！这一版的德纳第夫妇比较出彩，更“油”、更要面子爱显摆、更“贱”：到T台问观众讨掌声、让沙威在捉到冉阿让的时候别忘了是自己举报的、最后婚礼中用中文对观众说的“你好”、“谢谢”，忍俊不禁。</p>
<p><img src="/images/2025/6100E632-D257-4573-814A-AB702B891E25_1_102_o.jpeg" alt="6100E632-D257-4573-814A-AB702B891E25_1_102_o"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>大悲的舞美也真的豪华——提几个印象比较深的点：舞台上面真的吊了一个“街垒”，在第一幕中街垒是升上去的，下面是灯，第二幕中降下来了。使用闪烁的白色灯光代表子弹，也用这种形式细细演绎了ABC之友社之死。在爱潘妮送信和沙威自杀时降下来的幽幽的路灯——真的让人感到是在阴暗的巴黎街头。以及最后的那两排蓝白红的条状灯——真的让人激情澎湃。还有最后Finale中，能明显感觉到死去的人的声音有一个“更远”的幽灵音效。但我觉得也有两点不如法大悲：法大悲在卞福汝主角出场时，用白光在舞台上方投影出了一个巨大的白色十字架，强调了他真的就是一个善良的“上帝”的化身。法大悲中多次拿出来法国国旗，尤其是在Finale中ABC之友挥舞几面法国国旗，真的让人激情澎湃——不过让一群英国人在中国挥舞法国国旗可能也有点奇怪吧。</p>
<p><img src="/images/2025/8c373028193662fbb68af4095d5b933c.jpg" alt="8c373028193662fbb68af4095d5b933c"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>其实本来很期待有一个大Encore的——10周年的多国冉阿让、多语言《Do you hear the people sing》和25周年的历代演员都非常不错，但想必也是首演场的专属。谁想到这一次竟然一个Encore都没有，23年的法大悲都有encore，虽然不是《Do you hear the people sing》。略失望，但无妨。最好的大悲永远是现场的大悲——期待50周年巡演，我想我应当是还会再买票的。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章/Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/01/05/2026/20260105%20%E5%AF%86%E7%A0%81%E5%AD%A6/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/images/notes/%E5%AF%86%E7%A0%81%E5%AD%A6.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86-Knowledge/">
                    知识整理/Knowledge
                </a>
            </div>
            <h5>
                <a href="/2026/01/05/2026/20260105%20%E5%AF%86%E7%A0%81%E5%AD%A6/" class="trm-anima-link">
                    密码学整理
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/01/05</li>
                <li>11:08</li>
                
                    <li>5k</li>
                
                
                    <li>19</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/11/26/2025/20251126%20%E4%B8%9C%E4%BA%AC%E6%97%85%E8%A1%8C/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/images/2025/tokyo.jpeg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%94%9F%E6%B4%BB-Life/">
                    生活/Life
                </a>
            </div>
            <h5>
                <a href="/2025/11/26/2025/20251126%20%E4%B8%9C%E4%BA%AC%E6%97%85%E8%A1%8C/" class="trm-anima-link">
                    东京旅程
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/11/26</li>
                <li>01:07</li>
                
                    <li>4.4k</li>
                
                
                    <li>14</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2025 - 2026</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">RyanStarFox</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题/Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航/Table of Contents
				<span id="post-toc-top">
					置顶/Sticky
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="《悲惨世界》 Repo"><a class="trm-toc-link"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">《悲惨世界》 Repo</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录/Table of Contents">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式/Reading Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部/Back to Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    

    <!-- 数学公式 -->
    
        
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>