<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="前言 v1.0 写这一份上中腔词典的原因是一时兴起。其实很难说我这里所说的“上中腔”的具体定义是什么。说是上中腔，但又主要是大师班的同学常用，但别的班也有一批同学会用。说是大师班的同学常用，但又主要是大师班的男生在用，女生们也会用其中的一些表述，但不多。为了简单起见，还是称其为上中腔好了。写这份东西写主要是图一乐，回顾一下以前的一些已经成为典故的趣事，不可当真。用上中腔的表述来说，这份东西其实非常">
<meta property="og:type" content="article">
<meta property="og:title" content="fxlego大典v1.0">
<meta property="og:url" content="https://ryanstarfox.github.io/2024/08/11/20240811%E4%B8%8A%E4%B8%AD%E8%85%94%E8%AF%8D%E5%85%B8v1.1/index.html">
<meta property="og:site_name" content="RyanStarFox&#39;s Blog">
<meta property="og:description" content="前言 v1.0 写这一份上中腔词典的原因是一时兴起。其实很难说我这里所说的“上中腔”的具体定义是什么。说是上中腔，但又主要是大师班的同学常用，但别的班也有一批同学会用。说是大师班的同学常用，但又主要是大师班的男生在用，女生们也会用其中的一些表述，但不多。为了简单起见，还是称其为上中腔好了。写这份东西写主要是图一乐，回顾一下以前的一些已经成为典故的趣事，不可当真。用上中腔的表述来说，这份东西其实非常">
<meta property="og:locale">
<meta property="article:published_time" content="2024-08-11T04:00:00.000Z">
<meta property="article:modified_time" content="2024-08-11T04:00:00.000Z">
<meta property="article:author" content="RyanStarFox">
<meta property="article:tag" content="生活&#x2F;Life">
<meta property="article:tag" content="微信&#x2F;Wechat">
<meta property="article:tag" content="校园&#x2F;School">
<meta property="article:tag" content="高中&#x2F;High School">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="技术,编程,生活,Apple">


<title >fxlego大典v1.0</title>

<!-- Favicon -->

    <link href='/metadata/favicon.svg?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/metadata/favicon.svg?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4986549_ky403esii4k.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"ryanstarfox.github.io","author":"RyanStarFox","root":"/","typed_text":["生活","旅行","书籍","电影","思考","聊天"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/metadata/favicon.svg","icon16":"/metadata/favicon.svg","icon32":"/metadata/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"网站运行时间"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-08-11 12:00:00"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="RyanStarFox's Blog" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/metadata/favicon.svg">
    
    
        <div class="trm-logo-text">
            StarFox<span>Ryan</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    Home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    Archives
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    Categories
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    Tags
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    About
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/atom.xml" target="">
                    RSS
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/images/2024/lego.jpeg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            fxlego大典v1.0
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/metadata/avatar.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        RyanStarFox
    </h5>
    
        <div class="trm-label">
            享受
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/ryanstarfox" title="github" rel="nofollow" target="_blank">
            <i class="iconfont icon-github"></i>
        </a>
    
        <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzkwMzUwODYxNg==&scene=117#wechat_redirect" title="微信" rel="nofollow" target="_blank">
            <i class="iconfont icon-weixin"></i>
        </a>
    
        <a href="https://www.douban.com/people/228126645/?_i=3768991No3Dcw3,3769006BLWdikJ" title="豆瓣" rel="nofollow" target="_blank">
            <i class="iconfont icon-douban"></i>
        </a>
    
        <a href="https://www.zhihu.com/people/xiao-yan-34-80-24" title="知乎" rel="nofollow" target="_blank">
            <i class="iconfont icon-zhihu"></i>
        </a>
    
        <a href="/atom.xml" title="RSS" rel="nofollow" target="_blank">
            <i class="iconfont icon-RSS"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                学校:
            </div>
            <div class="trm-label trm-label-light">
                上海交通大学
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                专业:
            </div>
            <div class="trm-label trm-label-light">
                计算机科学与技术
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                爱好:
            </div>
            <div class="trm-label trm-label-light">
                电影、书籍、Apple、折腾
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:ryanwsy@icloud.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            08/11
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            12:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            RyanStarFox
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1>前言</h1>
<h2 id="v1-0">v1.0</h2>
<p>写这一份上中腔词典的原因是一时兴起。其实很难说我这里所说的“上中腔”的具体定义是什么。说是上中腔，但又主要是大师班的同学常用，但别的班也有一批同学会用。说是大师班的同学常用，但又主要是大师班的男生在用，女生们也会用其中的一些表述，但不多。为了简单起见，还是称其为上中腔好了。写这份东西写主要是图一乐，回顾一下以前的一些已经成为典故的趣事，不可当真。用上中腔的表述来说，这份东西其实非常🌭，ydfx。编写这份东西的时候，毛哥和Nababa同学给我提供了很多帮助，他们是我的第一批读者，帮助我扩充了一些词条，也回忆了有意思的故事，其中Nababa同学还帮我写了一些我不是很熟悉的词条。感谢zjh同学，在发布前夕又补充了大量词条。也感谢myj，sty同学，从他们那里我也了解到更多的一些我不熟悉的词条和它们的词源典故。以下的词条的例句来源于我与同学的聊天记录，感谢这些聊天记录！这些必然包含着我的片面性与局限性，欢迎扩充更多词条以及修订词条！</p>
<h2 id="v1-1">v1.1</h2>
<p>修订、增补了一些词条。由于微信显示不出\dagger，\ddagger和\star符号，在微信公众号中改成了粗体、斜体和下划线。也欢迎下载原文档查看。感谢Nababa同学和try同学的批评指正以及提供的资料。<br>
关于到底什么是“上中腔”，try同学认为这是九班腔，又因高三重分班后在大师班内广泛传播，随后又平行班也沾染了一些这种腔调。认为有一定道理，不知大家怎么看。感觉这确实很难定义，但确实有这么个东西。它可以是上中腔、九班腔甚至只是我身边的人的口癖。感觉这份东西还是非常主观啊！嗨不过也是写这好玩儿而已。只是一份🌭词典罢了<br>
估计也就到1.1就差不多了吧。如果这份东西还能再写一个1.2就真的🌭又fx了。</p>
<p>$\dagger$表示已经过时或者不常用的词条，$\ddagger$表示含义、出处有较强侮辱性的词条，$\star$表示常用词条</p>
<h1>拼音缩写对照表</h1>
<table>
<thead>
<tr>
<th style="text-align:center">缩写</th>
<th style="text-align:center">中文</th>
<th style="text-align:center">变体</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">buc</td>
<td style="text-align:center">不错</td>
<td style="text-align:center">bc（不错）</td>
</tr>
<tr>
<td style="text-align:center">bd</td>
<td style="text-align:center">不懂</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">bzd</td>
<td style="text-align:center">不知道</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ee</td>
<td style="text-align:center">呃呃</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">fx</td>
<td style="text-align:center">发笑</td>
<td style="text-align:center">fxfx（发笑发笑）<br />ydfx（有点发笑）</td>
</tr>
<tr>
<td style="text-align:center">hb</td>
<td style="text-align:center">好吧</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">hd</td>
<td style="text-align:center">好的</td>
<td style="text-align:center">hod（吼的（好的的变体））</td>
</tr>
<tr>
<td style="text-align:center">hyys</td>
<td style="text-align:center">很有意思</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">ii</td>
<td style="text-align:center">哎哎</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">jwyj</td>
<td style="text-align:center">经我研究</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">juj</td>
<td style="text-align:center">拒绝</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">kb</td>
<td style="text-align:center">可悲</td>
<td style="text-align:center">kbkb（可悲可悲）<br />ydkb（有点可悲）</td>
</tr>
<tr>
<td style="text-align:center">kknd</td>
<td style="text-align:center">看看你的</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">kyd</td>
<td style="text-align:center">可以的</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">kyx</td>
<td style="text-align:center">看一下</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">nsw</td>
<td style="text-align:center">脑死亡</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">nk</td>
<td style="text-align:center">脑控/南京</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">nkr</td>
<td style="text-align:center">脑控人</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">oo</td>
<td style="text-align:center">哦哦</td>
<td style="text-align:center">oO</td>
</tr>
<tr>
<td style="text-align:center">mxd</td>
<td style="text-align:center">没想到</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">qnjs</td>
<td style="text-align:center">请你介绍</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">sd</td>
<td style="text-align:center">是的</td>
<td style="text-align:center">bsd（不是的）</td>
</tr>
<tr>
<td style="text-align:center">szyd</td>
<td style="text-align:center">是这样的</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">tina</td>
<td style="text-align:center">天哪</td>
<td style="text-align:center">tn（天哪）</td>
</tr>
<tr>
<td style="text-align:center">ylrc</td>
<td style="text-align:center">原来如此</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">xm</td>
<td style="text-align:center">羡慕</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">zssm</td>
<td style="text-align:center">这是什么</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h1>2. 假文言</h1>
<h2 id="人称代词-母">人称代词+母</h2>
<ul>
<li>【释义】xx的母亲</li>
<li>【变体】你母，我母</li>
<li>【例句】好吧，你母今年贵庚？</li>
</ul>
<h2 id="表示程度的词-佳-star">表示程度的词+佳$^\star$</h2>
<ul>
<li>【释义】表示对事物的评判，一般不用好、坏，而是用“佳”</li>
<li>【变体】不佳、极佳、最佳、较佳</li>
<li>【例句】哎呀，外面天气确不佳。</li>
</ul>
<h2 id="何处">何处</h2>
<ul>
<li>【释义】在哪里</li>
<li>【例句】届时具体何处会面，可再研。</li>
</ul>
<h2 id="亦-star">亦$^\star$</h2>
<ul>
<li>【释义】也</li>
<li>【例句】但他们亦用苹果。</li>
</ul>
<h2 id="可-不可-star">可/不可$^\star$</h2>
<ul>
<li>【释义】可以</li>
<li>【例句】kb，如果有体育，则不可。</li>
</ul>
<h1>3. 大词小用</h1>
<h2 id="部署-star">部署$^\star$</h2>
<ul>
<li>【释义】筹划，准备，实施</li>
<li>【例句】哦，明早你起床后部署一下收款。</li>
<li>【例句】且室友今天还在部署去日本玩的机票。</li>
</ul>
<h2 id="会面-star">会面$^\star$</h2>
<ul>
<li>【释义】见面，碰头</li>
<li>【例句】届时具体何处会面，可再研。</li>
</ul>
<h2 id="昏聩">昏聩</h2>
<ul>
<li>【释义】昏了头，做出一些荒谬或者愚蠢的事情</li>
<li>【例句】早上淑芬很昏聩。</li>
</ul>
<h2 id="拒绝-star">拒绝$^\star$</h2>
<ul>
<li>【释义】语气词，表示拒绝，但是语气不正式，有点委婉地表示拒绝，常与微信[抱拳]表情包连用</li>
<li>【例句】拒绝到国权路。</li>
</ul>
<h2 id="令人心寒">令人心寒</h2>
<ul>
<li>【释义】让人感到寒心，夸张化表述</li>
</ul>
<h2 id="视奸">视奸</h2>
<ul>
<li>【释义】偷偷监视</li>
<li>【词源】双枪小帅对于董行为的描述（经常偷偷在后门监视同学们自修上课是否认真）</li>
<li>【例句】被你视奸。</li>
</ul>
<h2 id="通过-star">通过$^\star$</h2>
<ul>
<li>【释义】表示赞同</li>
<li>【近义词】支持</li>
<li>【例句】可以可以，通过，接受了。</li>
</ul>
<h2 id="污名化">污名化</h2>
<ul>
<li>【释义】表示不承认对方对自己的批评，常与拒绝、禁止连用，有时也用于承认自己的批评不妥当</li>
<li>【词源】中国外交部常用语</li>
<li>【例句】hd你说的对，污名化一次。</li>
</ul>
<h2 id="研究-star">研究$^\star$</h2>
<ul>
<li>【释义】了解一下</li>
<li>【变体】研究一下，经我研究</li>
<li>【例句】所以研究你有无入坑想法。</li>
</ul>
<h2 id="支持-star">支持$^\star$</h2>
<ul>
<li>【释义】表示赞同</li>
<li>【近义词】通过</li>
<li>【例句】狠狠支持了。</li>
</ul>
<h1>4. 数学相关</h1>
<h2 id="笛卡尔的茅厕-dagger">笛卡尔的茅厕$^\dagger$</h2>
<ul>
<li>【释义】解析几何</li>
<li>【词源】笛卡尔为解析几何的创立者。在郭fj同学的纯几何杯赛”大司马杯“号召中，提到：“笛卡尔的茅厕吸引了许多无头苍蝇”。</li>
</ul>
<h2 id="号角已经吹响-dagger">号角已经吹响$^\dagger$</h2>
<ul>
<li>【释义】开始</li>
<li>【词源】同来源于”大司马杯“号召：“大司马杯的号角已经吹响”。</li>
</ul>
<h2 id="数学是思维的体操-dagger">数学是思维的体操$^\dagger$</h2>
<ul>
<li>【释义】数学可以锻炼人的思维，正如体操可以锻炼人的身体</li>
<li>【词源】来源于公众号“数学是思维的体操”。该公众号管理者是平几吧成员，曾请郭fj同学帮忙做平面几何题。后此公众号的名号经郭fj而在⑨班传播，因名字魔性遂成梗。<br>
后面由于音近，有呕人变“体操”为“蕊尻”，更加发笑。</li>
<li>【变体】数学是思维的蕊尻</li>
</ul>
<h2 id="无头苍蝇-dagger">无头苍蝇$^\dagger$</h2>
<ul>
<li>【释义】做出无脑行为的人</li>
<li>【词源】同来源于在郭fj同学的纯几何杯赛”大司马杯“号召中，提到：“笛卡尔的茅厕吸引了许多无头苍蝇”。</li>
</ul>
<h1>5. 模仿老师</h1>
<h2 id="像像我和你讲-说">像像我和你讲/说</h2>
<ul>
<li>【释义】发语词，用开玩笑语气表示通知或者规劝对方</li>
<li>【词源】吴jy老师说话有时有些口吃，她本身口头禅是“像我和你讲”，但应口吃就成了“像像我和你讲”</li>
</ul>
<h2 id="you-cross-the-line-dagger">you cross the line$^\dagger$</h2>
<ul>
<li>【释义】你越界了</li>
<li>【词源】李p老师布置的一张flyer，一组使用高超PS技巧P出来了杰哥帮助同学买东西、解决住宿问题，最终被发现后被批越界</li>
</ul>
<h2 id="whip-dagger">whip$^\dagger$</h2>
<ul>
<li>【释义】鞭打</li>
<li>【词源】李p老师为了解释whip这个词的意思，在教室里展示whip 小f同学</li>
</ul>
<h1>6. 其他</h1>
<h2 id="be-star">be$^\star$</h2>
<ul>
<li>【释义】上海话中的“be”发音的语气词，常与weisa连用，也可写作“beh”</li>
<li>【词源】高一时，钟zj同学在周日晚自修补先修课作业，在教室大喊一声：“be，什么是线性有关？”</li>
</ul>
<h2 id="dismiss-star">dismiss$^\star$</h2>
<ul>
<li>【释义】拒绝，抛弃，绝交，用于开玩笑语气</li>
<li>【例句】她已经被我dismiss</li>
</ul>
<h2 id="保守估计98分-dagger">保守估计98分$^\dagger$</h2>
<ul>
<li>【释义】表示自己在虚张声势</li>
<li>【词源】rui同学在某场历史考试结束之后大喊大叫：“保守估计98分”。</li>
<li>【变体】保守估计</li>
<li>【例句】今天保守估计基金能挣500</li>
</ul>
<h2 id="刺痛">刺痛</h2>
<ul>
<li>【释义】表示一些事情使心情受到负面影响</li>
<li>【例句】比如说提起我的高数失败，就是一种刺痛。</li>
</ul>
<h2 id="“董”相关-dagger">“董”相关$^\dagger$</h2>
<ul>
<li>【释义】董jq老师衍生出来的一系列词语，例如“不董装董”、“董装不董”</li>
<li>【词源】高一时董jq老师神出鬼没。有时有人进班级或在后门窥视，让人疑心是董老师，因此称其“不董装董”，自此衍生出来一系列词语</li>
</ul>
<h2 id="胡椒-dagger">胡椒$^\dagger$</h2>
<ul>
<li>【释义】匿名的显得很牛的人</li>
<li>【词源】春考之后，英语大佬曹yw同学在英语群里以胡椒的匿名id问老师能不能不做英语作业了。</li>
</ul>
<h2 id="基里巴斯-dagger">基里巴斯$^\dagger$</h2>
<ul>
<li>【释义】时空错乱，倒时差</li>
<li>【词源】Cosmo同学在数学考前复习语文，语文考前复习数学，时空错乱，像是生活在横跨日界线的基里巴斯一样</li>
</ul>
<h2 id="看看你的-star">看看你的$^\star$</h2>
<ul>
<li>【释义】看看对方的情况</li>
<li>【例句】[发送了一张图片，是一个量表]看看你的！</li>
</ul>
<h2 id="口区-dagger">口区$^\dagger$</h2>
<ul>
<li>【释义】表示恶心</li>
<li>【词源】“呕”这个字拆开来，来源于孙m同学，rui同学最爱用，后来风靡开来了</li>
<li>【变体】呕（先有的“口区”，再有的“呕”）</li>
</ul>
<h2 id="蓝奶酪-dagger-ddagger">蓝奶酪${^\dagger} {^\ddagger}$</h2>
<ul>
<li>【释义】味道恶臭的物品。</li>
<li>【词源】来自高二地理课张yt发现所坐座位有恶臭，经沈ty研究恶臭来源为龚zr的自制酸奶，故用同为恶臭奶制品的蓝奶酪代指。</li>
</ul>
<h2 id="某巨-dagger">某巨$^\dagger$</h2>
<ul>
<li>【释义】对厉害的人的尊称</li>
<li>【例词】郭巨</li>
</ul>
<h2 id="谬误">谬误</h2>
<ul>
<li>【释义】表示用轻松的语气对某人的批评，常与完全连用</li>
<li>【例句】我又发现了一些小谬误。</li>
</ul>
<h2 id="你好-star">你好$^\star$</h2>
<ul>
<li>【释义】表示接下来说的内容将以一种戏剧化或者夸张化的语气，常与“同学”、“请”连用</li>
<li>【例句】你好，请飞来北京看。</li>
</ul>
<h2 id="脑控">脑控</h2>
<ul>
<li>【释义】嘲讽对方做了一些比较荒谬的事情</li>
<li>【词源】原出处已散逸，或许来源于廖凯原的《轩辕反熵运行体系》，或许来源于网上关于脑控的发笑阴谋论</li>
</ul>
<h2 id="脑死亡-star">脑死亡$^\star$</h2>
<ul>
<li>【释义】做了一些荒谬或者略微有点愚蠢、没有逻辑的事情，可以形容自己或者别人，贬义。常与热狗连用。</li>
<li>【词源】来源于《破道计划》（郭xj著）“所有人眼前一黑，全部倒下，他们的大脑承载了本不该承载的东西，全部陷入了脑死亡。”</li>
<li>【变体】nsw、脑死亡一次、nsw吧、脑死、眼前一黑，陷入脑死亡</li>
<li>【例句】我今天早上11:15起床已经nsw！</li>
</ul>
<h2 id="Odeur-dagger">Odeur$^\dagger$</h2>
<ul>
<li>【释义】匿名者</li>
<li>【词源】网课期间，沈ty同学以Odeur的化名出没于各个腾讯会议会议室</li>
</ul>
<h2 id="然而">然而</h2>
<ul>
<li>【释义】表示转折</li>
<li>【例句】然而：我可悲。</li>
</ul>
<h2 id="热狗-star">热狗$^\star$</h2>
<ul>
<li>【释义】表示做事不太聪明又有点可爱发笑，可作为名词、形容词、副词、语气词使用</li>
<li>【词源】高一义卖高sm同学提议可以卖热狗，后虽热狗因卫生原因被否，但是高sm同学读“热狗”的口音流传了下来</li>
<li>【变体】热狗人，🌭，🌭吧，小热狗以及众多表情包的形式</li>
<li>【例句】这也是为什么有小热狗喜欢iPad mini。</li>
</ul>
<h2 id="请-star">请$^\star$</h2>
<ul>
<li>【释义】发语词，表示接下来说的内容将以一种戏剧化或者夸张化的语气，有时用来表达比较轻松语气的请教，常与同学、你好连用</li>
<li>【例句】请你加速！</li>
</ul>
<h2 id="事实上">事实上</h2>
<ul>
<li>【释义】in fact，也不知为何常被拿来发语，语言非常欧化呐</li>
<li>【例句】事实上我后天早上说不定也要从交大出发。</li>
</ul>
<h2 id="同学-star">同学$^\star$</h2>
<ul>
<li>【释义】表示接下来说的内容将以一种戏剧化或者夸张化的语气，常与请、你好连用、注意</li>
<li>【例句】同学，你有些发笑。</li>
</ul>
<h2 id="tsosnymud-dagger">tsosnymud$^\dagger$</h2>
<ul>
<li>【释义】“操死你妈的”用外国人口音读出来</li>
<li>【词源】来源于章jh同学对“操你妈的”进行加强，并且用更顺口的语气说出来。</li>
</ul>
<h2 id="完全">完全</h2>
<ul>
<li>【释义】表示夸张化的否定</li>
<li>【例句】完全错误！</li>
</ul>
<h2 id="显然-star">显然$^\star$</h2>
<ul>
<li>【释义】表示夸张化的语气</li>
<li>【例句】我显然追求最佳显示效果。</li>
</ul>
<h2 id="一次-star">一次$^\star$</h2>
<ul>
<li>【释义】用于自嘲，常与发笑、热狗连用</li>
<li>【例句】🌭一次</li>
</ul>
<h2 id="智慧">智慧</h2>
<ul>
<li>【释义】常用于自夸，其否定形式常常表示轻松语气的批评</li>
<li>【例句】我是智慧的。</li>
<li>【例句】大不智慧！</li>
</ul>
<h2 id="中情局-dagger">中情局$^\dagger$</h2>
<ul>
<li>【释义】偷看英语默写答案</li>
<li>【词源】高一时钟zj同学作为英语课代表，是及时雨中的普罗米修斯，他从老师或者隔壁同学那里盗来答案，史称中情局。</li>
</ul>
<h2 id="注意-star">注意$^\star$</h2>
<ul>
<li>【释义】表示提醒对方说错话或者做事荒谬，常与“智力”连用</li>
<li>【例句】注意！到虹桥只需1h5min。</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/09/10/20240910%E8%8B%B9%E6%9E%9C%E5%8F%91%E5%B8%83%E4%BC%9A/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/images/2024/hero_static__f5zgxhmj6geq_large_2x.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%8A%80%E6%9C%AF-Tech/">
                    技术/Tech
                </a>
            </div>
            <h5>
                <a href="/2024/09/10/20240910%E8%8B%B9%E6%9E%9C%E5%8F%91%E5%B8%83%E4%BC%9A/" class="trm-anima-link">
                    高光时刻--还可以吧
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/09/10</li>
                <li>16:34</li>
                
                    <li>1.3k</li>
                
                
                    <li>4</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/07/28/20240728%E4%B8%8A%E4%B8%AD%E8%85%94%E8%AF%8D%E5%85%B8v1.0/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/images/2024/lego.jpeg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%94%9F%E6%B4%BB-Life/">
                    生活/Life
                </a>
            </div>
            <h5>
                <a href="/2024/07/28/20240728%E4%B8%8A%E4%B8%AD%E8%85%94%E8%AF%8D%E5%85%B8v1.0/" class="trm-anima-link">
                    fxlego大典v1.0
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/28</li>
                <li>16:19</li>
                
                    <li>5.3k</li>
                
                
                    <li>18</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">RyanStarFox</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="前言"><a class="trm-toc-link"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">前言</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="v1.0"><a rel="nofollow" class="trm-toc-link" href="#v1-0"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">v1.0</span></a></li><li class="trm-toc-item trm-toc-level-2" title="v1.1"><a rel="nofollow" class="trm-toc-link" href="#v1-1"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">v1.1</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="拼音缩写对照表"><a class="trm-toc-link"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">拼音缩写对照表</span></a></li><li class="trm-toc-item trm-toc-level-1" title="2. 假文言"><a class="trm-toc-link"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">2. 假文言</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="人称代词+母"><a rel="nofollow" class="trm-toc-link" href="#人称代词-母"><span class="trm-toc-number">3.1.</span> <span class="trm-toc-text">人称代词+母</span></a></li><li class="trm-toc-item trm-toc-level-2" title="表示程度的词+佳$^\star$"><a rel="nofollow" class="trm-toc-link" href="#表示程度的词-佳-star"><span class="trm-toc-number">3.2.</span> <span class="trm-toc-text">表示程度的词+佳$^\star$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="何处"><a rel="nofollow" class="trm-toc-link" href="#何处"><span class="trm-toc-number">3.3.</span> <span class="trm-toc-text">何处</span></a></li><li class="trm-toc-item trm-toc-level-2" title="亦$^\star$"><a rel="nofollow" class="trm-toc-link" href="#亦-star"><span class="trm-toc-number">3.4.</span> <span class="trm-toc-text">亦$^\star$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="可&#x2F;不可$^\star$"><a rel="nofollow" class="trm-toc-link" href="#可-不可-star"><span class="trm-toc-number">3.5.</span> <span class="trm-toc-text">可&#x2F;不可$^\star$</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="3. 大词小用"><a class="trm-toc-link"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">3. 大词小用</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="部署$^\star$"><a rel="nofollow" class="trm-toc-link" href="#部署-star"><span class="trm-toc-number">4.1.</span> <span class="trm-toc-text">部署$^\star$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="会面$^\star$"><a rel="nofollow" class="trm-toc-link" href="#会面-star"><span class="trm-toc-number">4.2.</span> <span class="trm-toc-text">会面$^\star$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="昏聩"><a rel="nofollow" class="trm-toc-link" href="#昏聩"><span class="trm-toc-number">4.3.</span> <span class="trm-toc-text">昏聩</span></a></li><li class="trm-toc-item trm-toc-level-2" title="拒绝$^\star$"><a rel="nofollow" class="trm-toc-link" href="#拒绝-star"><span class="trm-toc-number">4.4.</span> <span class="trm-toc-text">拒绝$^\star$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="令人心寒"><a rel="nofollow" class="trm-toc-link" href="#令人心寒"><span class="trm-toc-number">4.5.</span> <span class="trm-toc-text">令人心寒</span></a></li><li class="trm-toc-item trm-toc-level-2" title="视奸"><a rel="nofollow" class="trm-toc-link" href="#视奸"><span class="trm-toc-number">4.6.</span> <span class="trm-toc-text">视奸</span></a></li><li class="trm-toc-item trm-toc-level-2" title="通过$^\star$"><a rel="nofollow" class="trm-toc-link" href="#通过-star"><span class="trm-toc-number">4.7.</span> <span class="trm-toc-text">通过$^\star$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="污名化"><a rel="nofollow" class="trm-toc-link" href="#污名化"><span class="trm-toc-number">4.8.</span> <span class="trm-toc-text">污名化</span></a></li><li class="trm-toc-item trm-toc-level-2" title="研究$^\star$"><a rel="nofollow" class="trm-toc-link" href="#研究-star"><span class="trm-toc-number">4.9.</span> <span class="trm-toc-text">研究$^\star$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="支持$^\star$"><a rel="nofollow" class="trm-toc-link" href="#支持-star"><span class="trm-toc-number">4.10.</span> <span class="trm-toc-text">支持$^\star$</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="4. 数学相关"><a class="trm-toc-link"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">4. 数学相关</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="笛卡尔的茅厕$^\dagger$"><a rel="nofollow" class="trm-toc-link" href="#笛卡尔的茅厕-dagger"><span class="trm-toc-number">5.1.</span> <span class="trm-toc-text">笛卡尔的茅厕$^\dagger$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="号角已经吹响$^\dagger$"><a rel="nofollow" class="trm-toc-link" href="#号角已经吹响-dagger"><span class="trm-toc-number">5.2.</span> <span class="trm-toc-text">号角已经吹响$^\dagger$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="数学是思维的体操$^\dagger$"><a rel="nofollow" class="trm-toc-link" href="#数学是思维的体操-dagger"><span class="trm-toc-number">5.3.</span> <span class="trm-toc-text">数学是思维的体操$^\dagger$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="无头苍蝇$^\dagger$"><a rel="nofollow" class="trm-toc-link" href="#无头苍蝇-dagger"><span class="trm-toc-number">5.4.</span> <span class="trm-toc-text">无头苍蝇$^\dagger$</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="5. 模仿老师"><a class="trm-toc-link"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">5. 模仿老师</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="像像我和你讲&#x2F;说"><a rel="nofollow" class="trm-toc-link" href="#像像我和你讲-说"><span class="trm-toc-number">6.1.</span> <span class="trm-toc-text">像像我和你讲&#x2F;说</span></a></li><li class="trm-toc-item trm-toc-level-2" title="you cross the line$^\dagger$"><a rel="nofollow" class="trm-toc-link" href="#you-cross-the-line-dagger"><span class="trm-toc-number">6.2.</span> <span class="trm-toc-text">you cross the line$^\dagger$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="whip$^\dagger$"><a rel="nofollow" class="trm-toc-link" href="#whip-dagger"><span class="trm-toc-number">6.3.</span> <span class="trm-toc-text">whip$^\dagger$</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="6. 其他"><a class="trm-toc-link"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">6. 其他</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="be$^\star$"><a rel="nofollow" class="trm-toc-link" href="#be-star"><span class="trm-toc-number">7.1.</span> <span class="trm-toc-text">be$^\star$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="dismiss$^\star$"><a rel="nofollow" class="trm-toc-link" href="#dismiss-star"><span class="trm-toc-number">7.2.</span> <span class="trm-toc-text">dismiss$^\star$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="保守估计98分$^\dagger$"><a rel="nofollow" class="trm-toc-link" href="#保守估计98分-dagger"><span class="trm-toc-number">7.3.</span> <span class="trm-toc-text">保守估计98分$^\dagger$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="刺痛"><a rel="nofollow" class="trm-toc-link" href="#刺痛"><span class="trm-toc-number">7.4.</span> <span class="trm-toc-text">刺痛</span></a></li><li class="trm-toc-item trm-toc-level-2" title="“董”相关$^\dagger$"><a rel="nofollow" class="trm-toc-link" href="#“董”相关-dagger"><span class="trm-toc-number">7.5.</span> <span class="trm-toc-text">“董”相关$^\dagger$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="胡椒$^\dagger$"><a rel="nofollow" class="trm-toc-link" href="#胡椒-dagger"><span class="trm-toc-number">7.6.</span> <span class="trm-toc-text">胡椒$^\dagger$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="基里巴斯$^\dagger$"><a rel="nofollow" class="trm-toc-link" href="#基里巴斯-dagger"><span class="trm-toc-number">7.7.</span> <span class="trm-toc-text">基里巴斯$^\dagger$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="看看你的$^\star$"><a rel="nofollow" class="trm-toc-link" href="#看看你的-star"><span class="trm-toc-number">7.8.</span> <span class="trm-toc-text">看看你的$^\star$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="口区$^\dagger$"><a rel="nofollow" class="trm-toc-link" href="#口区-dagger"><span class="trm-toc-number">7.9.</span> <span class="trm-toc-text">口区$^\dagger$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="蓝奶酪${^\dagger} {^\ddagger}$"><a rel="nofollow" class="trm-toc-link" href="#蓝奶酪-dagger-ddagger"><span class="trm-toc-number">7.10.</span> <span class="trm-toc-text">蓝奶酪${^\dagger} {^\ddagger}$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="某巨$^\dagger$"><a rel="nofollow" class="trm-toc-link" href="#某巨-dagger"><span class="trm-toc-number">7.11.</span> <span class="trm-toc-text">某巨$^\dagger$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="谬误"><a rel="nofollow" class="trm-toc-link" href="#谬误"><span class="trm-toc-number">7.12.</span> <span class="trm-toc-text">谬误</span></a></li><li class="trm-toc-item trm-toc-level-2" title="你好$^\star$"><a rel="nofollow" class="trm-toc-link" href="#你好-star"><span class="trm-toc-number">7.13.</span> <span class="trm-toc-text">你好$^\star$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="脑控"><a rel="nofollow" class="trm-toc-link" href="#脑控"><span class="trm-toc-number">7.14.</span> <span class="trm-toc-text">脑控</span></a></li><li class="trm-toc-item trm-toc-level-2" title="脑死亡$^\star$"><a rel="nofollow" class="trm-toc-link" href="#脑死亡-star"><span class="trm-toc-number">7.15.</span> <span class="trm-toc-text">脑死亡$^\star$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Odeur$^\dagger$"><a rel="nofollow" class="trm-toc-link" href="#Odeur-dagger"><span class="trm-toc-number">7.16.</span> <span class="trm-toc-text">Odeur$^\dagger$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="然而"><a rel="nofollow" class="trm-toc-link" href="#然而"><span class="trm-toc-number">7.17.</span> <span class="trm-toc-text">然而</span></a></li><li class="trm-toc-item trm-toc-level-2" title="热狗$^\star$"><a rel="nofollow" class="trm-toc-link" href="#热狗-star"><span class="trm-toc-number">7.18.</span> <span class="trm-toc-text">热狗$^\star$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="请$^\star$"><a rel="nofollow" class="trm-toc-link" href="#请-star"><span class="trm-toc-number">7.19.</span> <span class="trm-toc-text">请$^\star$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="事实上"><a rel="nofollow" class="trm-toc-link" href="#事实上"><span class="trm-toc-number">7.20.</span> <span class="trm-toc-text">事实上</span></a></li><li class="trm-toc-item trm-toc-level-2" title="同学$^\star$"><a rel="nofollow" class="trm-toc-link" href="#同学-star"><span class="trm-toc-number">7.21.</span> <span class="trm-toc-text">同学$^\star$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="tsosnymud$^\dagger$"><a rel="nofollow" class="trm-toc-link" href="#tsosnymud-dagger"><span class="trm-toc-number">7.22.</span> <span class="trm-toc-text">tsosnymud$^\dagger$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="完全"><a rel="nofollow" class="trm-toc-link" href="#完全"><span class="trm-toc-number">7.23.</span> <span class="trm-toc-text">完全</span></a></li><li class="trm-toc-item trm-toc-level-2" title="显然$^\star$"><a rel="nofollow" class="trm-toc-link" href="#显然-star"><span class="trm-toc-number">7.24.</span> <span class="trm-toc-text">显然$^\star$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="一次$^\star$"><a rel="nofollow" class="trm-toc-link" href="#一次-star"><span class="trm-toc-number">7.25.</span> <span class="trm-toc-text">一次$^\star$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="智慧"><a rel="nofollow" class="trm-toc-link" href="#智慧"><span class="trm-toc-number">7.26.</span> <span class="trm-toc-text">智慧</span></a></li><li class="trm-toc-item trm-toc-level-2" title="中情局$^\dagger$"><a rel="nofollow" class="trm-toc-link" href="#中情局-dagger"><span class="trm-toc-number">7.27.</span> <span class="trm-toc-text">中情局$^\dagger$</span></a></li><li class="trm-toc-item trm-toc-level-2" title="注意$^\star$"><a rel="nofollow" class="trm-toc-link" href="#注意-star"><span class="trm-toc-number">7.28.</span> <span class="trm-toc-text">注意$^\star$</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    

    <!-- 数学公式 -->
    
        
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>